<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TestPerformanceCpCs</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenHome.Net</RootNamespace>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net8.0-ios</TargetFrameworks>
    <EnableDefaultItems>False</EnableDefaultItems>
    <Platform>AnyCPU</Platform>

    <IntermediateOutputPath>../../obj</IntermediateOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="TestBasicCp.cs" />
    <Compile Include="TestPerformanceCp.cs" />

    <ProjectReference Include="../../ohNet.net.csproj" />
    <ProjectReference Include="../Proxies/CpOpenhomeOrgTestBasic1.csproj" />
  </ItemGroup>

</Project>