<#@ assembly name="UpnpServiceXml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OpenHome.Net.Xml.UpnpServiceXml" #>
<#@ template language="C#" #>
<#
    string domain = TemplateArgument("domain");
    string type = TemplateArgument("type");

    uint version = 1;

    try
    {
       version = Convert.ToUInt32(TemplateArgument("version"));
    }
    catch (FormatException)
    {
        throw (new ArgumentException("Invalid version number specified"));
    }
    catch (OverflowException)
    {
        throw (new ArgumentException("Invalid version number specified"));
    }

    string fileName = "";
    char[] charSeparators = new char[] {'.'};
    string[] res = domain.Split(charSeparators, StringSplitOptions.None);
    foreach (string str in res)
    {
        fileName += str.Substring(0, 1).ToUpper();
        if (str.Length > 1)
        {
            fileName += str.Substring(1, str.Length-1);
        }
    }
    fileName += type;
    fileName += version;
    string className = "DvProvider" + fileName + "Cpp";

    Initialise();

    Document u = new Document(TemplateArgument("xml"));
#>
#ifndef HEADER_DV<#=fileName.ToUpper()#>CPP
#define HEADER_DV<#=fileName.ToUpper()#>CPP

#include <OpenHome/Types.h>
#include <OpenHome/Buffer.h>
#include <OpenHome/Net/Cpp/DvDevice.h>
#include <OpenHome/Net/Core/DvProvider.h>
#include <OpenHome/Net/Cpp/DvInvocation.h>

#include <string>

namespace OpenHome {
namespace Net {

class IDviInvocation;
class PropertyInt;
class PropertyUint;
class PropertyBool;
class PropertyString;
class PropertyBinary;

/**
 * Provider for the <#=domain#>:<#=type#>:<#=version#> UPnP service
 * @ingroup Providers
 */
class <#=className#> : public DvProvider
{
public:
    virtual ~<#=className#>() {}
<#  foreach (Variable s in u.evented) #>
<#  { #>
    /**
     * Set the value of the <#=s.name#> property
     *
     * Can only be called if EnableProperty<#=s.name#> has previously been called.
     *
     * @return  true if the value has been updated; false if aValue was the same as the previous value
     */
    bool SetProperty<#=s.name#>(<#=inArgType[s.type]#> aValue);
    /**
     * Get a copy of the value of the <#=s.name#> property
     *
     * Can only be called if EnableProperty<#=s.name#> has previously been called.
     */
    void GetProperty<#=s.name#>(<#=outArgType[s.type]#> aValue);
<#  } #>
protected:
    /**
     * Constructor
     *
     * @param[in] aDevice  Device which owns this provider
     */
    <#=className#>(DvDeviceStd& aDevice);
<#  foreach (Variable s in u.evented) #>
<#  { #>
    /**
     * Enable the <#=s.name#> property.
     */
    void EnableProperty<#=s.name#>();
<#  } #>
<#  foreach (Method a in u.methods) #>
<#  { #>
    /**
     * Signal that the action <#=a.name#> is supported.
     * The action's availability will be published in the device's service.xml.
     * <#=a.name#> must be overridden if this is called.
     */
    void EnableAction<#=a.name#>();
<#  } #>
private:
<#  foreach (Method a in u.methods) #>
<#  { #>
    /**
     * <#=a.name#> action.
     *
     * Will be called when the device stack receives an invocation of the
     * <#=a.name#> action for the owning device.
     * Must be implemented iff EnableAction<#=a.name#> was called.
     */
    virtual void <#=a.name#>(IDvInvocationStd& aInvocation<#=ActionArgs(a)#>);
<#  } #>
private:
    <#=className#>();
<#  foreach (Method a in u.methods) #>
<#  { #>
    void Do<#=a.name#>(IDviInvocation& aInvocation);
<#  } #>
private:
<#  foreach (Variable s in u.evented) #>
<#  { #>
    <#=propertyType[s.type]#>* iProperty<#=s.name#>;
<#  } #>
};

} // namespace Net
} // namespace OpenHome

#endif // HEADER_DV<#=fileName.ToUpper()#>CPP

<#+
Dictionary<string,string> inArgType = new Dictionary<string,string>();
Dictionary<string,string> outArgType = new Dictionary<string,string>();
Dictionary<string,string> propertyType = new Dictionary<string,string>();

void Initialise()
{
    inArgType.Add("ui1", "uint32_t");
    inArgType.Add("ui2", "uint32_t");
    inArgType.Add("ui4", "uint32_t");
    inArgType.Add("boolean", "bool");
    inArgType.Add("i1", "int32_t");
    inArgType.Add("i2", "int32_t");
    inArgType.Add("i4", "int32_t");
    inArgType.Add("string", "const std::string&");
    inArgType.Add("bin.base64", "const std::string&");
    inArgType.Add("uri", "const std::string&");

    outArgType.Add("ui1", "uint32_t&");
    outArgType.Add("ui2", "uint32_t&");
    outArgType.Add("ui4", "uint32_t&");
    outArgType.Add("boolean", "bool&");
    outArgType.Add("i1", "int32_t&");
    outArgType.Add("i2", "int32_t&");
    outArgType.Add("i4", "int32_t&");
    outArgType.Add("string", "std::string&");
    outArgType.Add("bin.base64", "std::string&");
    outArgType.Add("uri", "std::string&");

    propertyType.Add("ui1", "PropertyUint");
    propertyType.Add("ui2", "PropertyUint");
    propertyType.Add("ui4", "PropertyUint");
    propertyType.Add("boolean", "PropertyBool");
    propertyType.Add("i1", "PropertyInt");
    propertyType.Add("i2", "PropertyInt");
    propertyType.Add("i4", "PropertyInt");
    propertyType.Add("string", "PropertyString");
    propertyType.Add("bin.base64", "PropertyBinary");
    propertyType.Add("uri", "PropertyString");
}

string ActionArgs(Method a)
{
    string result = "";
    foreach (Argument i in a.inargs)
    {
        if (result.Length > 0)
        {
            result += ", ";
        }
        result += inArgType[i.variable.type];
        result += " ";
        result += "a" + i.name;
    }
    foreach (Argument o in a.outargs)
    {
        if (result.Length > 0)
        {
            result += ", ";
        }
        result += outArgType[o.variable.type];
        result += " ";
        result += "a" + o.name;
    }
    if (result.Length > 0)
    {
        result = ", " + result;
    }
    return result;
}

string TemplateArgument(string aName)
{
    string[] args =  System.Environment.GetCommandLineArgs();
        
    bool isarg = false;
    
    foreach (string arg in args)
    {
        if (isarg)
        {
            string[] parts = arg.Split(new char[] {':'});
            
            if (parts.Length == 2)
            {
                if (parts[0] == aName)
                {
                    return (parts[1]);
                }
            }
            
            isarg = false;
            continue;
        }
        
        if (arg == "-a")
        {
            isarg = true;
        }
    }
    
    throw (new ArgumentException(aName + " not specified"));
}
#>
