<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <AssemblyName>ohNet.net</AssemblyName>
    <Define>IOS</Define>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".\ControlPoint\Tests\*" />
    <Compile Remove=".\Device\Tests\*" />
  </ItemGroup>

</Project>