<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TestCpDeviceCs</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenHome.Net</RootNamespace> 
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(TargetFrameworks);net6.0-ios</TargetFrameworks>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="ControlPoint/Tests/TestBasicCp.cs" />
    <Compile Include="Device/Tests/TestBasicDv.cs" />
    <Compile Include="ControlPoint/Tests/TestCpDevice.cs" />

    <ProjectReference Include="ohNet.net.csproj" />
    <ProjectReference Include="ControlPoint/Proxies/CpOpenhomeOrgTestBasic1.csproj" />
    <ProjectReference Include="Device/Providers/DvOpenhomeOrgTestBasic1.csproj" />
  </ItemGroup>

</Project>