; Module Name:
;   sneaky.inf
;
; Abstract:
;    INF file for installing Sneaky Sound Card Driver
;

[Version]
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%LINN%
DriverVer=06/01/2010, 6.0.6000.1
CatalogFile=sneaky.cat

[SourceDisksNames]
222="Sneaky Sound Card Installation Media","",222

[SourceDisksFiles]
sneaky.sys=222

;;This syntax is only recognized on Windows XP and above- it is needed to install 64-bit drivers on
;;Windows Server 2003 Service Pack 1 and above.

[Manufacturer]
%LINN%=Linn,NTAMD64,NTIA64

;;  For Windows Server 2003 Service Pack 1 and above, a 64-bit OS will not install a driver
;;  unless the Manufacturer and Models Sections explicitly show it is a driver for that platform
;;  But the individual model section decorations (or lack thereof) work as they always have.
;;  All of the model sections referred to are undecorated or NT-decorated, hence work on all platforms

[Linn]
%SNEAKY.DeviceDesc%=SNEAKY, {4d36e96c-e325-11ce-bfc1-08002be10318}\SneakySoundcard

;; This section enables installing on x64 systems

[Linn.NTAMD64]
%SNEAKY.DeviceDesc%=SNEAKY, {4d36e96c-e325-11ce-bfc1-08002be10318}\SneakySoundcard

;;  This section enables installing on Itanium systems

[Linn.NTIA64]
%SNEAKY.DeviceDesc%=SNEAKY, {4d36e96c-e325-11ce-bfc1-08002be10318}\SneakySoundcard

[DestinationDirs]
SNEAKY.CopyList=10,system32\drivers

;======================================================
; SNEAKY
;======================================================
[SNEAKY]
AlsoInstall=ks.registration(ks.inf),wdmaudio.registration(wdmaudio.inf)
CopyFiles=SNEAKY.CopyList
AddReg=SNEAKY.AddReg

[SNEAKY.CopyList]
sneaky.sys

[SNEAKY.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SNEAKY.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SNEAKY.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SNEAKY.I.Topo

[SNEAKY.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,sneaky.sys

HKR,Drivers,SubClasses,,"wave,midi,mixer"

HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%SNEAKY.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%SNEAKY.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%SNEAKY.DeviceDesc%

[SNEAKY.I.Wave]
AddReg=MSVAD.I.Wave.AddReg

[SNEAKY.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSVAD.Wave.szPname%

[SNEAKY.I.Topo]
AddReg=MSVAD.I.Topo.AddReg

[SNEAKY.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%SNEAKY.Topo.szPname%

[SNEAKY.NT]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=SNEAKY.CopyList
AddReg=SNEAKY.AddReg

[SNEAKY.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,SNEAKY.I.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,SNEAKY.I.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topology%,SNEAKY.I.Topo

[SNEAKY.NT.Services]
AddService=SNEAKY,0x00000002,SNEAKY_Service_Inst

[SNEAKY_Service_Inst]
DisplayName=%SNEAKY.DeviceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\sneaky.sys

;======================================================
; COMMON
;======================================================
[Strings]
LINN="Linn Products Limited"
SNEAKY.DeviceDesc="Sneaky Soundcard"
SNEAKY.Wave.szPname="Sneaky Soundcard Wave"
SNEAKY.Topo.szPname="SneakySoundcard Topology"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"

KSNAME_Wave="Wave"
KSNAME_Topology="Topology"
