# Auto-generated file.  DO NOT EDIT DIRECTLY
# Update CpUpnpMakeProxies.tt and run
#    make generate-makefiles
# to apply any updates

objects_devices = \
                  $(objdir)DvUpnpOrgAVTransport1.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport1Std.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport1C.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport2.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport2Std.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport2C.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager1.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager1Std.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager1C.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager2.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager2Std.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager2C.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory1.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory1Std.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory1C.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory2.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory2Std.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory2C.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory3.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory3Std.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory3C.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl1.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl1Std.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl1C.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl2.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl2Std.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl2C.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording1.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording1Std.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording1C.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording2.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording2Std.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording2C.$(objext) \
                  $(objdir)DvUpnpOrgSwitchPower1.$(objext) \
                  $(objdir)DvUpnpOrgSwitchPower1Std.$(objext) \
                  $(objdir)DvUpnpOrgSwitchPower1C.$(objext) \
                  $(objdir)DvUpnpOrgDimming1.$(objext) \
                  $(objdir)DvUpnpOrgDimming1Std.$(objext) \
                  $(objdir)DvUpnpOrgDimming1C.$(objext) \
                  $(objdir)DvLinnCoUkComponent1.$(objext) \
                  $(objdir)DvLinnCoUkComponent1Std.$(objext) \
                  $(objdir)DvLinnCoUkComponent1C.$(objext) \
                  $(objdir)DvLinnCoUkConfiguration1.$(objext) \
                  $(objdir)DvLinnCoUkConfiguration1Std.$(objext) \
                  $(objdir)DvLinnCoUkConfiguration1C.$(objext) \
                  $(objdir)DvLinnCoUkDebug2.$(objext) \
                  $(objdir)DvLinnCoUkDebug2Std.$(objext) \
                  $(objdir)DvLinnCoUkDebug2C.$(objext) \
                  $(objdir)DvLinnCoUkDelay1.$(objext) \
                  $(objdir)DvLinnCoUkDelay1Std.$(objext) \
                  $(objdir)DvLinnCoUkDelay1C.$(objext) \
                  $(objdir)DvLinnCoUkDiagnostics1.$(objext) \
                  $(objdir)DvLinnCoUkDiagnostics1Std.$(objext) \
                  $(objdir)DvLinnCoUkDiagnostics1C.$(objext) \
                  $(objdir)DvLinnCoUkDs1.$(objext) \
                  $(objdir)DvLinnCoUkDs1Std.$(objext) \
                  $(objdir)DvLinnCoUkDs1C.$(objext) \
                  $(objdir)DvLinnCoUkInfo1.$(objext) \
                  $(objdir)DvLinnCoUkInfo1Std.$(objext) \
                  $(objdir)DvLinnCoUkInfo1C.$(objext) \
                  $(objdir)DvLinnCoUkJukebox1.$(objext) \
                  $(objdir)DvLinnCoUkJukebox1Std.$(objext) \
                  $(objdir)DvLinnCoUkJukebox1C.$(objext) \
                  $(objdir)DvLinnCoUkMediaTime1.$(objext) \
                  $(objdir)DvLinnCoUkMediaTime1Std.$(objext) \
                  $(objdir)DvLinnCoUkMediaTime1C.$(objext) \
                  $(objdir)DvLinnCoUkPlaylist1.$(objext) \
                  $(objdir)DvLinnCoUkPlaylist1Std.$(objext) \
                  $(objdir)DvLinnCoUkPlaylist1C.$(objext) \
                  $(objdir)DvLinnCoUkPreamp4.$(objext) \
                  $(objdir)DvLinnCoUkPreamp4Std.$(objext) \
                  $(objdir)DvLinnCoUkPreamp4C.$(objext) \
                  $(objdir)DvLinnCoUkProduct1.$(objext) \
                  $(objdir)DvLinnCoUkProduct1Std.$(objext) \
                  $(objdir)DvLinnCoUkProduct1C.$(objext) \
                  $(objdir)DvLinnCoUkProduct2.$(objext) \
                  $(objdir)DvLinnCoUkProduct2Std.$(objext) \
                  $(objdir)DvLinnCoUkProduct2C.$(objext) \
                  $(objdir)DvLinnCoUkProduct3.$(objext) \
                  $(objdir)DvLinnCoUkProduct3Std.$(objext) \
                  $(objdir)DvLinnCoUkProduct3C.$(objext) \
                  $(objdir)DvLinnCoUkProxyManager1.$(objext) \
                  $(objdir)DvLinnCoUkProxyManager1Std.$(objext) \
                  $(objdir)DvLinnCoUkProxyManager1C.$(objext) \
                  $(objdir)DvLinnCoUkPtest1.$(objext) \
                  $(objdir)DvLinnCoUkPtest1Std.$(objext) \
                  $(objdir)DvLinnCoUkPtest1C.$(objext) \
                  $(objdir)DvLinnCoUkRadio1.$(objext) \
                  $(objdir)DvLinnCoUkRadio1Std.$(objext) \
                  $(objdir)DvLinnCoUkRadio1C.$(objext) \
                  $(objdir)DvLinnCoUkTime1.$(objext) \
                  $(objdir)DvLinnCoUkTime1Std.$(objext) \
                  $(objdir)DvLinnCoUkTime1C.$(objext) \
                  $(objdir)DvLinnCoUkUi2.$(objext) \
                  $(objdir)DvLinnCoUkUi2Std.$(objext) \
                  $(objdir)DvLinnCoUkUi2C.$(objext) \
                  $(objdir)DvLinnCoUkVolkano1.$(objext) \
                  $(objdir)DvLinnCoUkVolkano1Std.$(objext) \
                  $(objdir)DvLinnCoUkVolkano1C.$(objext) \
                  $(objdir)DvZappOrgTestBasic1.$(objext) \
                  $(objdir)DvZappOrgTestBasic1Std.$(objext) \
                  $(objdir)DvZappOrgTestBasic1C.$(objext) \
                  $(objdir)DvZappOrgTestWidget1.$(objext) \
                  $(objdir)DvZappOrgTestWidget1Std.$(objext) \
                  $(objdir)DvZappOrgTestWidget1C.$(objext) \
                  $(objdir)DvZappOrgTestWidgetController1.$(objext) \
                  $(objdir)DvZappOrgTestWidgetController1Std.$(objext) \
                  $(objdir)DvZappOrgTestWidgetController1C.$(objext) \
                  $(objdir)DvZappOrgTestLights1.$(objext) \
                  $(objdir)DvZappOrgTestLights1Std.$(objext) \
                  $(objdir)DvZappOrgTestLights1C.$(objext) \
                  $(objdir)DvZappOrgTestDimmableLight1.$(objext) \
                  $(objdir)DvZappOrgTestDimmableLight1Std.$(objext) \
                  $(objdir)DvZappOrgTestDimmableLight1C.$(objext) \

# Devices have well controlled dependencies so we can document a more limited set of headers
headers_device = $(inc_build)/Cpp/ZappTypes.h \
                $(inc_build)/DviService.h \
                $(inc_build)/Cpp/Functor.h \
                $(inc_build)/Service.h \
                $(inc_build)/FunctorDvInvocation.h

device_dotnet_assemblies = \
		DvUpnpOrgAVTransport1.net.dll \
		DvUpnpOrgAVTransport2.net.dll \
		DvUpnpOrgConnectionManager1.net.dll \
		DvUpnpOrgConnectionManager2.net.dll \
		DvUpnpOrgContentDirectory1.net.dll \
		DvUpnpOrgContentDirectory2.net.dll \
		DvUpnpOrgContentDirectory3.net.dll \
		DvUpnpOrgRenderingControl1.net.dll \
		DvUpnpOrgRenderingControl2.net.dll \
		DvUpnpOrgScheduledRecording1.net.dll \
		DvUpnpOrgScheduledRecording2.net.dll \
		DvUpnpOrgSwitchPower1.net.dll \
		DvUpnpOrgDimming1.net.dll \
		DvLinnCoUkComponent1.net.dll \
		DvLinnCoUkConfiguration1.net.dll \
		DvLinnCoUkDebug2.net.dll \
		DvLinnCoUkDelay1.net.dll \
		DvLinnCoUkDiagnostics1.net.dll \
		DvLinnCoUkDs1.net.dll \
		DvLinnCoUkInfo1.net.dll \
		DvLinnCoUkJukebox1.net.dll \
		DvLinnCoUkMediaTime1.net.dll \
		DvLinnCoUkPlaylist1.net.dll \
		DvLinnCoUkPreamp4.net.dll \
		DvLinnCoUkProduct1.net.dll \
		DvLinnCoUkProduct2.net.dll \
		DvLinnCoUkProduct3.net.dll \
		DvLinnCoUkProxyManager1.net.dll \
		DvLinnCoUkPtest1.net.dll \
		DvLinnCoUkRadio1.net.dll \
		DvLinnCoUkTime1.net.dll \
		DvLinnCoUkUi2.net.dll \
		DvLinnCoUkVolkano1.net.dll \
		DvZappOrgTestBasic1.net.dll \
		DvZappOrgTestWidget1.net.dll \
		DvZappOrgTestWidgetController1.net.dll \
		DvZappOrgTestLights1.net.dll \
		DvZappOrgTestDimmableLight1.net.dll \

device_dotnet_assemblies_with_path = \
		$(objdir)DvUpnpOrgAVTransport1.net.dll \
		$(objdir)DvUpnpOrgAVTransport2.net.dll \
		$(objdir)DvUpnpOrgConnectionManager1.net.dll \
		$(objdir)DvUpnpOrgConnectionManager2.net.dll \
		$(objdir)DvUpnpOrgContentDirectory1.net.dll \
		$(objdir)DvUpnpOrgContentDirectory2.net.dll \
		$(objdir)DvUpnpOrgContentDirectory3.net.dll \
		$(objdir)DvUpnpOrgRenderingControl1.net.dll \
		$(objdir)DvUpnpOrgRenderingControl2.net.dll \
		$(objdir)DvUpnpOrgScheduledRecording1.net.dll \
		$(objdir)DvUpnpOrgScheduledRecording2.net.dll \
		$(objdir)DvUpnpOrgSwitchPower1.net.dll \
		$(objdir)DvUpnpOrgDimming1.net.dll \
		$(objdir)DvLinnCoUkComponent1.net.dll \
		$(objdir)DvLinnCoUkConfiguration1.net.dll \
		$(objdir)DvLinnCoUkDebug2.net.dll \
		$(objdir)DvLinnCoUkDelay1.net.dll \
		$(objdir)DvLinnCoUkDiagnostics1.net.dll \
		$(objdir)DvLinnCoUkDs1.net.dll \
		$(objdir)DvLinnCoUkInfo1.net.dll \
		$(objdir)DvLinnCoUkJukebox1.net.dll \
		$(objdir)DvLinnCoUkMediaTime1.net.dll \
		$(objdir)DvLinnCoUkPlaylist1.net.dll \
		$(objdir)DvLinnCoUkPreamp4.net.dll \
		$(objdir)DvLinnCoUkProduct1.net.dll \
		$(objdir)DvLinnCoUkProduct2.net.dll \
		$(objdir)DvLinnCoUkProduct3.net.dll \
		$(objdir)DvLinnCoUkProxyManager1.net.dll \
		$(objdir)DvLinnCoUkPtest1.net.dll \
		$(objdir)DvLinnCoUkRadio1.net.dll \
		$(objdir)DvLinnCoUkTime1.net.dll \
		$(objdir)DvLinnCoUkUi2.net.dll \
		$(objdir)DvLinnCoUkVolkano1.net.dll \
		$(objdir)DvZappOrgTestBasic1.net.dll \
		$(objdir)DvZappOrgTestWidget1.net.dll \
		$(objdir)DvZappOrgTestWidgetController1.net.dll \
		$(objdir)DvZappOrgTestLights1.net.dll \
		$(objdir)DvZappOrgTestDimmableLight1.net.dll \

devices : upnp_core $(objects_devices)
	$(ar)ZappDevices.$(libext) $(objects_devices)
$(objdir)DvUpnpOrgAVTransport1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgAVTransport1.cpp $(headers_device)
	$(compiler)DvUpnpOrgAVTransport1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgAVTransport1.cpp
$(objdir)DvUpnpOrgAVTransport1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgAVTransport1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgAVTransport1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgAVTransport1Std.cpp
$(objdir)DvUpnpOrgAVTransport1C.$(objext) : $(deviceSrcC)DvUpnpOrgAVTransport1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgAVTransport1.h
	$(compiler)DvUpnpOrgAVTransport1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgAVTransport1C.cpp
$(objdir)DvUpnpOrgAVTransport2.$(objext) : $(deviceSrcCppCore)DvUpnpOrgAVTransport2.cpp $(headers_device)
	$(compiler)DvUpnpOrgAVTransport2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgAVTransport2.cpp
$(objdir)DvUpnpOrgAVTransport2Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgAVTransport2Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgAVTransport2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgAVTransport2Std.cpp
$(objdir)DvUpnpOrgAVTransport2C.$(objext) : $(deviceSrcC)DvUpnpOrgAVTransport2C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgAVTransport2.h
	$(compiler)DvUpnpOrgAVTransport2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgAVTransport2C.cpp
$(objdir)DvUpnpOrgConnectionManager1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgConnectionManager1.cpp $(headers_device)
	$(compiler)DvUpnpOrgConnectionManager1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgConnectionManager1.cpp
$(objdir)DvUpnpOrgConnectionManager1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgConnectionManager1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgConnectionManager1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgConnectionManager1Std.cpp
$(objdir)DvUpnpOrgConnectionManager1C.$(objext) : $(deviceSrcC)DvUpnpOrgConnectionManager1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgConnectionManager1.h
	$(compiler)DvUpnpOrgConnectionManager1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgConnectionManager1C.cpp
$(objdir)DvUpnpOrgConnectionManager2.$(objext) : $(deviceSrcCppCore)DvUpnpOrgConnectionManager2.cpp $(headers_device)
	$(compiler)DvUpnpOrgConnectionManager2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgConnectionManager2.cpp
$(objdir)DvUpnpOrgConnectionManager2Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgConnectionManager2Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgConnectionManager2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgConnectionManager2Std.cpp
$(objdir)DvUpnpOrgConnectionManager2C.$(objext) : $(deviceSrcC)DvUpnpOrgConnectionManager2C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgConnectionManager2.h
	$(compiler)DvUpnpOrgConnectionManager2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgConnectionManager2C.cpp
$(objdir)DvUpnpOrgContentDirectory1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgContentDirectory1.cpp $(headers_device)
	$(compiler)DvUpnpOrgContentDirectory1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgContentDirectory1.cpp
$(objdir)DvUpnpOrgContentDirectory1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgContentDirectory1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgContentDirectory1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgContentDirectory1Std.cpp
$(objdir)DvUpnpOrgContentDirectory1C.$(objext) : $(deviceSrcC)DvUpnpOrgContentDirectory1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgContentDirectory1.h
	$(compiler)DvUpnpOrgContentDirectory1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgContentDirectory1C.cpp
$(objdir)DvUpnpOrgContentDirectory2.$(objext) : $(deviceSrcCppCore)DvUpnpOrgContentDirectory2.cpp $(headers_device)
	$(compiler)DvUpnpOrgContentDirectory2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgContentDirectory2.cpp
$(objdir)DvUpnpOrgContentDirectory2Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgContentDirectory2Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgContentDirectory2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgContentDirectory2Std.cpp
$(objdir)DvUpnpOrgContentDirectory2C.$(objext) : $(deviceSrcC)DvUpnpOrgContentDirectory2C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgContentDirectory2.h
	$(compiler)DvUpnpOrgContentDirectory2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgContentDirectory2C.cpp
$(objdir)DvUpnpOrgContentDirectory3.$(objext) : $(deviceSrcCppCore)DvUpnpOrgContentDirectory3.cpp $(headers_device)
	$(compiler)DvUpnpOrgContentDirectory3.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgContentDirectory3.cpp
$(objdir)DvUpnpOrgContentDirectory3Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgContentDirectory3Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgContentDirectory3Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgContentDirectory3Std.cpp
$(objdir)DvUpnpOrgContentDirectory3C.$(objext) : $(deviceSrcC)DvUpnpOrgContentDirectory3C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgContentDirectory3.h
	$(compiler)DvUpnpOrgContentDirectory3C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgContentDirectory3C.cpp
$(objdir)DvUpnpOrgRenderingControl1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgRenderingControl1.cpp $(headers_device)
	$(compiler)DvUpnpOrgRenderingControl1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgRenderingControl1.cpp
$(objdir)DvUpnpOrgRenderingControl1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgRenderingControl1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgRenderingControl1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgRenderingControl1Std.cpp
$(objdir)DvUpnpOrgRenderingControl1C.$(objext) : $(deviceSrcC)DvUpnpOrgRenderingControl1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgRenderingControl1.h
	$(compiler)DvUpnpOrgRenderingControl1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgRenderingControl1C.cpp
$(objdir)DvUpnpOrgRenderingControl2.$(objext) : $(deviceSrcCppCore)DvUpnpOrgRenderingControl2.cpp $(headers_device)
	$(compiler)DvUpnpOrgRenderingControl2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgRenderingControl2.cpp
$(objdir)DvUpnpOrgRenderingControl2Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgRenderingControl2Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgRenderingControl2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgRenderingControl2Std.cpp
$(objdir)DvUpnpOrgRenderingControl2C.$(objext) : $(deviceSrcC)DvUpnpOrgRenderingControl2C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgRenderingControl2.h
	$(compiler)DvUpnpOrgRenderingControl2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgRenderingControl2C.cpp
$(objdir)DvUpnpOrgScheduledRecording1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgScheduledRecording1.cpp $(headers_device)
	$(compiler)DvUpnpOrgScheduledRecording1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgScheduledRecording1.cpp
$(objdir)DvUpnpOrgScheduledRecording1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgScheduledRecording1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgScheduledRecording1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgScheduledRecording1Std.cpp
$(objdir)DvUpnpOrgScheduledRecording1C.$(objext) : $(deviceSrcC)DvUpnpOrgScheduledRecording1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgScheduledRecording1.h
	$(compiler)DvUpnpOrgScheduledRecording1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgScheduledRecording1C.cpp
$(objdir)DvUpnpOrgScheduledRecording2.$(objext) : $(deviceSrcCppCore)DvUpnpOrgScheduledRecording2.cpp $(headers_device)
	$(compiler)DvUpnpOrgScheduledRecording2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgScheduledRecording2.cpp
$(objdir)DvUpnpOrgScheduledRecording2Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgScheduledRecording2Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgScheduledRecording2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgScheduledRecording2Std.cpp
$(objdir)DvUpnpOrgScheduledRecording2C.$(objext) : $(deviceSrcC)DvUpnpOrgScheduledRecording2C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgScheduledRecording2.h
	$(compiler)DvUpnpOrgScheduledRecording2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgScheduledRecording2C.cpp
$(objdir)DvUpnpOrgSwitchPower1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgSwitchPower1.cpp $(headers_device)
	$(compiler)DvUpnpOrgSwitchPower1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgSwitchPower1.cpp
$(objdir)DvUpnpOrgSwitchPower1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgSwitchPower1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgSwitchPower1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgSwitchPower1Std.cpp
$(objdir)DvUpnpOrgSwitchPower1C.$(objext) : $(deviceSrcC)DvUpnpOrgSwitchPower1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgSwitchPower1.h
	$(compiler)DvUpnpOrgSwitchPower1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgSwitchPower1C.cpp
$(objdir)DvUpnpOrgDimming1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgDimming1.cpp $(headers_device)
	$(compiler)DvUpnpOrgDimming1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgDimming1.cpp
$(objdir)DvUpnpOrgDimming1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgDimming1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgDimming1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgDimming1Std.cpp
$(objdir)DvUpnpOrgDimming1C.$(objext) : $(deviceSrcC)DvUpnpOrgDimming1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgDimming1.h
	$(compiler)DvUpnpOrgDimming1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgDimming1C.cpp
$(objdir)DvLinnCoUkComponent1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkComponent1.cpp $(headers_device)
	$(compiler)DvLinnCoUkComponent1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkComponent1.cpp
$(objdir)DvLinnCoUkComponent1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkComponent1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkComponent1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkComponent1Std.cpp
$(objdir)DvLinnCoUkComponent1C.$(objext) : $(deviceSrcC)DvLinnCoUkComponent1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkComponent1.h
	$(compiler)DvLinnCoUkComponent1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkComponent1C.cpp
$(objdir)DvLinnCoUkConfiguration1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkConfiguration1.cpp $(headers_device)
	$(compiler)DvLinnCoUkConfiguration1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkConfiguration1.cpp
$(objdir)DvLinnCoUkConfiguration1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkConfiguration1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkConfiguration1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkConfiguration1Std.cpp
$(objdir)DvLinnCoUkConfiguration1C.$(objext) : $(deviceSrcC)DvLinnCoUkConfiguration1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkConfiguration1.h
	$(compiler)DvLinnCoUkConfiguration1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkConfiguration1C.cpp
$(objdir)DvLinnCoUkDebug2.$(objext) : $(deviceSrcCppCore)DvLinnCoUkDebug2.cpp $(headers_device)
	$(compiler)DvLinnCoUkDebug2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkDebug2.cpp
$(objdir)DvLinnCoUkDebug2Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkDebug2Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkDebug2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkDebug2Std.cpp
$(objdir)DvLinnCoUkDebug2C.$(objext) : $(deviceSrcC)DvLinnCoUkDebug2C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkDebug2.h
	$(compiler)DvLinnCoUkDebug2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkDebug2C.cpp
$(objdir)DvLinnCoUkDelay1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkDelay1.cpp $(headers_device)
	$(compiler)DvLinnCoUkDelay1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkDelay1.cpp
$(objdir)DvLinnCoUkDelay1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkDelay1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkDelay1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkDelay1Std.cpp
$(objdir)DvLinnCoUkDelay1C.$(objext) : $(deviceSrcC)DvLinnCoUkDelay1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkDelay1.h
	$(compiler)DvLinnCoUkDelay1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkDelay1C.cpp
$(objdir)DvLinnCoUkDiagnostics1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkDiagnostics1.cpp $(headers_device)
	$(compiler)DvLinnCoUkDiagnostics1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkDiagnostics1.cpp
$(objdir)DvLinnCoUkDiagnostics1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkDiagnostics1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkDiagnostics1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkDiagnostics1Std.cpp
$(objdir)DvLinnCoUkDiagnostics1C.$(objext) : $(deviceSrcC)DvLinnCoUkDiagnostics1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkDiagnostics1.h
	$(compiler)DvLinnCoUkDiagnostics1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkDiagnostics1C.cpp
$(objdir)DvLinnCoUkDs1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkDs1.cpp $(headers_device)
	$(compiler)DvLinnCoUkDs1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkDs1.cpp
$(objdir)DvLinnCoUkDs1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkDs1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkDs1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkDs1Std.cpp
$(objdir)DvLinnCoUkDs1C.$(objext) : $(deviceSrcC)DvLinnCoUkDs1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkDs1.h
	$(compiler)DvLinnCoUkDs1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkDs1C.cpp
$(objdir)DvLinnCoUkInfo1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkInfo1.cpp $(headers_device)
	$(compiler)DvLinnCoUkInfo1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkInfo1.cpp
$(objdir)DvLinnCoUkInfo1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkInfo1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkInfo1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkInfo1Std.cpp
$(objdir)DvLinnCoUkInfo1C.$(objext) : $(deviceSrcC)DvLinnCoUkInfo1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkInfo1.h
	$(compiler)DvLinnCoUkInfo1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkInfo1C.cpp
$(objdir)DvLinnCoUkJukebox1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkJukebox1.cpp $(headers_device)
	$(compiler)DvLinnCoUkJukebox1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkJukebox1.cpp
$(objdir)DvLinnCoUkJukebox1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkJukebox1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkJukebox1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkJukebox1Std.cpp
$(objdir)DvLinnCoUkJukebox1C.$(objext) : $(deviceSrcC)DvLinnCoUkJukebox1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkJukebox1.h
	$(compiler)DvLinnCoUkJukebox1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkJukebox1C.cpp
$(objdir)DvLinnCoUkMediaTime1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkMediaTime1.cpp $(headers_device)
	$(compiler)DvLinnCoUkMediaTime1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkMediaTime1.cpp
$(objdir)DvLinnCoUkMediaTime1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkMediaTime1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkMediaTime1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkMediaTime1Std.cpp
$(objdir)DvLinnCoUkMediaTime1C.$(objext) : $(deviceSrcC)DvLinnCoUkMediaTime1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkMediaTime1.h
	$(compiler)DvLinnCoUkMediaTime1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkMediaTime1C.cpp
$(objdir)DvLinnCoUkPlaylist1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkPlaylist1.cpp $(headers_device)
	$(compiler)DvLinnCoUkPlaylist1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkPlaylist1.cpp
$(objdir)DvLinnCoUkPlaylist1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkPlaylist1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkPlaylist1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkPlaylist1Std.cpp
$(objdir)DvLinnCoUkPlaylist1C.$(objext) : $(deviceSrcC)DvLinnCoUkPlaylist1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkPlaylist1.h
	$(compiler)DvLinnCoUkPlaylist1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkPlaylist1C.cpp
$(objdir)DvLinnCoUkPreamp4.$(objext) : $(deviceSrcCppCore)DvLinnCoUkPreamp4.cpp $(headers_device)
	$(compiler)DvLinnCoUkPreamp4.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkPreamp4.cpp
$(objdir)DvLinnCoUkPreamp4Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkPreamp4Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkPreamp4Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkPreamp4Std.cpp
$(objdir)DvLinnCoUkPreamp4C.$(objext) : $(deviceSrcC)DvLinnCoUkPreamp4C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkPreamp4.h
	$(compiler)DvLinnCoUkPreamp4C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkPreamp4C.cpp
$(objdir)DvLinnCoUkProduct1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkProduct1.cpp $(headers_device)
	$(compiler)DvLinnCoUkProduct1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkProduct1.cpp
$(objdir)DvLinnCoUkProduct1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkProduct1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkProduct1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkProduct1Std.cpp
$(objdir)DvLinnCoUkProduct1C.$(objext) : $(deviceSrcC)DvLinnCoUkProduct1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkProduct1.h
	$(compiler)DvLinnCoUkProduct1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkProduct1C.cpp
$(objdir)DvLinnCoUkProduct2.$(objext) : $(deviceSrcCppCore)DvLinnCoUkProduct2.cpp $(headers_device)
	$(compiler)DvLinnCoUkProduct2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkProduct2.cpp
$(objdir)DvLinnCoUkProduct2Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkProduct2Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkProduct2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkProduct2Std.cpp
$(objdir)DvLinnCoUkProduct2C.$(objext) : $(deviceSrcC)DvLinnCoUkProduct2C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkProduct2.h
	$(compiler)DvLinnCoUkProduct2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkProduct2C.cpp
$(objdir)DvLinnCoUkProduct3.$(objext) : $(deviceSrcCppCore)DvLinnCoUkProduct3.cpp $(headers_device)
	$(compiler)DvLinnCoUkProduct3.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkProduct3.cpp
$(objdir)DvLinnCoUkProduct3Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkProduct3Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkProduct3Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkProduct3Std.cpp
$(objdir)DvLinnCoUkProduct3C.$(objext) : $(deviceSrcC)DvLinnCoUkProduct3C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkProduct3.h
	$(compiler)DvLinnCoUkProduct3C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkProduct3C.cpp
$(objdir)DvLinnCoUkProxyManager1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkProxyManager1.cpp $(headers_device)
	$(compiler)DvLinnCoUkProxyManager1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkProxyManager1.cpp
$(objdir)DvLinnCoUkProxyManager1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkProxyManager1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkProxyManager1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkProxyManager1Std.cpp
$(objdir)DvLinnCoUkProxyManager1C.$(objext) : $(deviceSrcC)DvLinnCoUkProxyManager1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkProxyManager1.h
	$(compiler)DvLinnCoUkProxyManager1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkProxyManager1C.cpp
$(objdir)DvLinnCoUkPtest1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkPtest1.cpp $(headers_device)
	$(compiler)DvLinnCoUkPtest1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkPtest1.cpp
$(objdir)DvLinnCoUkPtest1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkPtest1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkPtest1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkPtest1Std.cpp
$(objdir)DvLinnCoUkPtest1C.$(objext) : $(deviceSrcC)DvLinnCoUkPtest1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkPtest1.h
	$(compiler)DvLinnCoUkPtest1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkPtest1C.cpp
$(objdir)DvLinnCoUkRadio1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkRadio1.cpp $(headers_device)
	$(compiler)DvLinnCoUkRadio1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkRadio1.cpp
$(objdir)DvLinnCoUkRadio1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkRadio1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkRadio1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkRadio1Std.cpp
$(objdir)DvLinnCoUkRadio1C.$(objext) : $(deviceSrcC)DvLinnCoUkRadio1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkRadio1.h
	$(compiler)DvLinnCoUkRadio1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkRadio1C.cpp
$(objdir)DvLinnCoUkTime1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkTime1.cpp $(headers_device)
	$(compiler)DvLinnCoUkTime1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkTime1.cpp
$(objdir)DvLinnCoUkTime1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkTime1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkTime1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkTime1Std.cpp
$(objdir)DvLinnCoUkTime1C.$(objext) : $(deviceSrcC)DvLinnCoUkTime1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkTime1.h
	$(compiler)DvLinnCoUkTime1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkTime1C.cpp
$(objdir)DvLinnCoUkUi2.$(objext) : $(deviceSrcCppCore)DvLinnCoUkUi2.cpp $(headers_device)
	$(compiler)DvLinnCoUkUi2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkUi2.cpp
$(objdir)DvLinnCoUkUi2Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkUi2Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkUi2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkUi2Std.cpp
$(objdir)DvLinnCoUkUi2C.$(objext) : $(deviceSrcC)DvLinnCoUkUi2C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkUi2.h
	$(compiler)DvLinnCoUkUi2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkUi2C.cpp
$(objdir)DvLinnCoUkVolkano1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkVolkano1.cpp $(headers_device)
	$(compiler)DvLinnCoUkVolkano1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkVolkano1.cpp
$(objdir)DvLinnCoUkVolkano1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkVolkano1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkVolkano1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkVolkano1Std.cpp
$(objdir)DvLinnCoUkVolkano1C.$(objext) : $(deviceSrcC)DvLinnCoUkVolkano1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkVolkano1.h
	$(compiler)DvLinnCoUkVolkano1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkVolkano1C.cpp
$(objdir)DvZappOrgTestBasic1.$(objext) : $(deviceSrcCppCore)DvZappOrgTestBasic1.cpp $(headers_device)
	$(compiler)DvZappOrgTestBasic1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvZappOrgTestBasic1.cpp
$(objdir)DvZappOrgTestBasic1Std.$(objext) : $(deviceSrcCppStd)DvZappOrgTestBasic1Std.cpp $(headers_device)
	$(compiler)DvZappOrgTestBasic1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvZappOrgTestBasic1Std.cpp
$(objdir)DvZappOrgTestBasic1C.$(objext) : $(deviceSrcC)DvZappOrgTestBasic1C.cpp $(headers_device) $(inc_build)/C/DvZappOrgTestBasic1.h
	$(compiler)DvZappOrgTestBasic1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvZappOrgTestBasic1C.cpp
$(objdir)DvZappOrgTestWidget1.$(objext) : $(deviceSrcCppCore)DvZappOrgTestWidget1.cpp $(headers_device)
	$(compiler)DvZappOrgTestWidget1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvZappOrgTestWidget1.cpp
$(objdir)DvZappOrgTestWidget1Std.$(objext) : $(deviceSrcCppStd)DvZappOrgTestWidget1Std.cpp $(headers_device)
	$(compiler)DvZappOrgTestWidget1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvZappOrgTestWidget1Std.cpp
$(objdir)DvZappOrgTestWidget1C.$(objext) : $(deviceSrcC)DvZappOrgTestWidget1C.cpp $(headers_device) $(inc_build)/C/DvZappOrgTestWidget1.h
	$(compiler)DvZappOrgTestWidget1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvZappOrgTestWidget1C.cpp
$(objdir)DvZappOrgTestWidgetController1.$(objext) : $(deviceSrcCppCore)DvZappOrgTestWidgetController1.cpp $(headers_device)
	$(compiler)DvZappOrgTestWidgetController1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvZappOrgTestWidgetController1.cpp
$(objdir)DvZappOrgTestWidgetController1Std.$(objext) : $(deviceSrcCppStd)DvZappOrgTestWidgetController1Std.cpp $(headers_device)
	$(compiler)DvZappOrgTestWidgetController1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvZappOrgTestWidgetController1Std.cpp
$(objdir)DvZappOrgTestWidgetController1C.$(objext) : $(deviceSrcC)DvZappOrgTestWidgetController1C.cpp $(headers_device) $(inc_build)/C/DvZappOrgTestWidgetController1.h
	$(compiler)DvZappOrgTestWidgetController1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvZappOrgTestWidgetController1C.cpp
$(objdir)DvZappOrgTestLights1.$(objext) : $(deviceSrcCppCore)DvZappOrgTestLights1.cpp $(headers_device)
	$(compiler)DvZappOrgTestLights1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvZappOrgTestLights1.cpp
$(objdir)DvZappOrgTestLights1Std.$(objext) : $(deviceSrcCppStd)DvZappOrgTestLights1Std.cpp $(headers_device)
	$(compiler)DvZappOrgTestLights1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvZappOrgTestLights1Std.cpp
$(objdir)DvZappOrgTestLights1C.$(objext) : $(deviceSrcC)DvZappOrgTestLights1C.cpp $(headers_device) $(inc_build)/C/DvZappOrgTestLights1.h
	$(compiler)DvZappOrgTestLights1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvZappOrgTestLights1C.cpp
$(objdir)DvZappOrgTestDimmableLight1.$(objext) : $(deviceSrcCppCore)DvZappOrgTestDimmableLight1.cpp $(headers_device)
	$(compiler)DvZappOrgTestDimmableLight1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvZappOrgTestDimmableLight1.cpp
$(objdir)DvZappOrgTestDimmableLight1Std.$(objext) : $(deviceSrcCppStd)DvZappOrgTestDimmableLight1Std.cpp $(headers_device)
	$(compiler)DvZappOrgTestDimmableLight1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvZappOrgTestDimmableLight1Std.cpp
$(objdir)DvZappOrgTestDimmableLight1C.$(objext) : $(deviceSrcC)DvZappOrgTestDimmableLight1C.cpp $(headers_device) $(inc_build)/C/DvZappOrgTestDimmableLight1.h
	$(compiler)DvZappOrgTestDimmableLight1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvZappOrgTestDimmableLight1C.cpp

device_dlls = \
             DvUpnpOrgAVTransport1Dll \
             DvUpnpOrgAVTransport2Dll \
             DvUpnpOrgConnectionManager1Dll \
             DvUpnpOrgConnectionManager2Dll \
             DvUpnpOrgContentDirectory1Dll \
             DvUpnpOrgContentDirectory2Dll \
             DvUpnpOrgContentDirectory3Dll \
             DvUpnpOrgRenderingControl1Dll \
             DvUpnpOrgRenderingControl2Dll \
             DvUpnpOrgScheduledRecording1Dll \
             DvUpnpOrgScheduledRecording2Dll \
             DvUpnpOrgSwitchPower1Dll \
             DvUpnpOrgDimming1Dll \
             DvLinnCoUkComponent1Dll \
             DvLinnCoUkConfiguration1Dll \
             DvLinnCoUkDebug2Dll \
             DvLinnCoUkDelay1Dll \
             DvLinnCoUkDiagnostics1Dll \
             DvLinnCoUkDs1Dll \
             DvLinnCoUkInfo1Dll \
             DvLinnCoUkJukebox1Dll \
             DvLinnCoUkMediaTime1Dll \
             DvLinnCoUkPlaylist1Dll \
             DvLinnCoUkPreamp4Dll \
             DvLinnCoUkProduct1Dll \
             DvLinnCoUkProduct2Dll \
             DvLinnCoUkProduct3Dll \
             DvLinnCoUkProxyManager1Dll \
             DvLinnCoUkPtest1Dll \
             DvLinnCoUkRadio1Dll \
             DvLinnCoUkTime1Dll \
             DvLinnCoUkUi2Dll \
             DvLinnCoUkVolkano1Dll \
             DvZappOrgTestBasic1Dll \
             DvZappOrgTestWidget1Dll \
             DvZappOrgTestWidgetController1Dll \
             DvZappOrgTestLights1Dll \
             DvZappOrgTestDimmableLight1Dll \

DvDeviceDlls: $(device_dlls)
DvUpnpOrgAVTransport1Dll: $(objdir)$(dllprefix)DvUpnpOrgAVTransport1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgAVTransport1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgAVTransport1C.$(objext) $(objdir)DvUpnpOrgAVTransport1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgAVTransport1.$(dllext) $(objdir)DvUpnpOrgAVTransport1C.$(objext) $(objdir)DvUpnpOrgAVTransport1.$(objext)
DvUpnpOrgAVTransport2Dll: $(objdir)$(dllprefix)DvUpnpOrgAVTransport2.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgAVTransport2.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgAVTransport2C.$(objext) $(objdir)DvUpnpOrgAVTransport2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgAVTransport2.$(dllext) $(objdir)DvUpnpOrgAVTransport2C.$(objext) $(objdir)DvUpnpOrgAVTransport2.$(objext)
DvUpnpOrgConnectionManager1Dll: $(objdir)$(dllprefix)DvUpnpOrgConnectionManager1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgConnectionManager1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgConnectionManager1C.$(objext) $(objdir)DvUpnpOrgConnectionManager1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgConnectionManager1.$(dllext) $(objdir)DvUpnpOrgConnectionManager1C.$(objext) $(objdir)DvUpnpOrgConnectionManager1.$(objext)
DvUpnpOrgConnectionManager2Dll: $(objdir)$(dllprefix)DvUpnpOrgConnectionManager2.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgConnectionManager2.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgConnectionManager2C.$(objext) $(objdir)DvUpnpOrgConnectionManager2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgConnectionManager2.$(dllext) $(objdir)DvUpnpOrgConnectionManager2C.$(objext) $(objdir)DvUpnpOrgConnectionManager2.$(objext)
DvUpnpOrgContentDirectory1Dll: $(objdir)$(dllprefix)DvUpnpOrgContentDirectory1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgContentDirectory1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgContentDirectory1C.$(objext) $(objdir)DvUpnpOrgContentDirectory1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgContentDirectory1.$(dllext) $(objdir)DvUpnpOrgContentDirectory1C.$(objext) $(objdir)DvUpnpOrgContentDirectory1.$(objext)
DvUpnpOrgContentDirectory2Dll: $(objdir)$(dllprefix)DvUpnpOrgContentDirectory2.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgContentDirectory2.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgContentDirectory2C.$(objext) $(objdir)DvUpnpOrgContentDirectory2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgContentDirectory2.$(dllext) $(objdir)DvUpnpOrgContentDirectory2C.$(objext) $(objdir)DvUpnpOrgContentDirectory2.$(objext)
DvUpnpOrgContentDirectory3Dll: $(objdir)$(dllprefix)DvUpnpOrgContentDirectory3.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgContentDirectory3.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgContentDirectory3C.$(objext) $(objdir)DvUpnpOrgContentDirectory3.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgContentDirectory3.$(dllext) $(objdir)DvUpnpOrgContentDirectory3C.$(objext) $(objdir)DvUpnpOrgContentDirectory3.$(objext)
DvUpnpOrgRenderingControl1Dll: $(objdir)$(dllprefix)DvUpnpOrgRenderingControl1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgRenderingControl1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgRenderingControl1C.$(objext) $(objdir)DvUpnpOrgRenderingControl1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgRenderingControl1.$(dllext) $(objdir)DvUpnpOrgRenderingControl1C.$(objext) $(objdir)DvUpnpOrgRenderingControl1.$(objext)
DvUpnpOrgRenderingControl2Dll: $(objdir)$(dllprefix)DvUpnpOrgRenderingControl2.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgRenderingControl2.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgRenderingControl2C.$(objext) $(objdir)DvUpnpOrgRenderingControl2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgRenderingControl2.$(dllext) $(objdir)DvUpnpOrgRenderingControl2C.$(objext) $(objdir)DvUpnpOrgRenderingControl2.$(objext)
DvUpnpOrgScheduledRecording1Dll: $(objdir)$(dllprefix)DvUpnpOrgScheduledRecording1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgScheduledRecording1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgScheduledRecording1C.$(objext) $(objdir)DvUpnpOrgScheduledRecording1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgScheduledRecording1.$(dllext) $(objdir)DvUpnpOrgScheduledRecording1C.$(objext) $(objdir)DvUpnpOrgScheduledRecording1.$(objext)
DvUpnpOrgScheduledRecording2Dll: $(objdir)$(dllprefix)DvUpnpOrgScheduledRecording2.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgScheduledRecording2.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgScheduledRecording2C.$(objext) $(objdir)DvUpnpOrgScheduledRecording2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgScheduledRecording2.$(dllext) $(objdir)DvUpnpOrgScheduledRecording2C.$(objext) $(objdir)DvUpnpOrgScheduledRecording2.$(objext)
DvUpnpOrgSwitchPower1Dll: $(objdir)$(dllprefix)DvUpnpOrgSwitchPower1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgSwitchPower1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgSwitchPower1C.$(objext) $(objdir)DvUpnpOrgSwitchPower1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgSwitchPower1.$(dllext) $(objdir)DvUpnpOrgSwitchPower1C.$(objext) $(objdir)DvUpnpOrgSwitchPower1.$(objext)
DvUpnpOrgDimming1Dll: $(objdir)$(dllprefix)DvUpnpOrgDimming1.$(dllext) 
$(objdir)$(dllprefix)DvUpnpOrgDimming1.$(dllext) : ZappUpnpDll $(objdir)DvUpnpOrgDimming1C.$(objext) $(objdir)DvUpnpOrgDimming1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvUpnpOrgDimming1.$(dllext) $(objdir)DvUpnpOrgDimming1C.$(objext) $(objdir)DvUpnpOrgDimming1.$(objext)
DvLinnCoUkComponent1Dll: $(objdir)$(dllprefix)DvLinnCoUkComponent1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkComponent1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkComponent1C.$(objext) $(objdir)DvLinnCoUkComponent1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkComponent1.$(dllext) $(objdir)DvLinnCoUkComponent1C.$(objext) $(objdir)DvLinnCoUkComponent1.$(objext)
DvLinnCoUkConfiguration1Dll: $(objdir)$(dllprefix)DvLinnCoUkConfiguration1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkConfiguration1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkConfiguration1C.$(objext) $(objdir)DvLinnCoUkConfiguration1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkConfiguration1.$(dllext) $(objdir)DvLinnCoUkConfiguration1C.$(objext) $(objdir)DvLinnCoUkConfiguration1.$(objext)
DvLinnCoUkDebug2Dll: $(objdir)$(dllprefix)DvLinnCoUkDebug2.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkDebug2.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkDebug2C.$(objext) $(objdir)DvLinnCoUkDebug2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkDebug2.$(dllext) $(objdir)DvLinnCoUkDebug2C.$(objext) $(objdir)DvLinnCoUkDebug2.$(objext)
DvLinnCoUkDelay1Dll: $(objdir)$(dllprefix)DvLinnCoUkDelay1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkDelay1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkDelay1C.$(objext) $(objdir)DvLinnCoUkDelay1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkDelay1.$(dllext) $(objdir)DvLinnCoUkDelay1C.$(objext) $(objdir)DvLinnCoUkDelay1.$(objext)
DvLinnCoUkDiagnostics1Dll: $(objdir)$(dllprefix)DvLinnCoUkDiagnostics1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkDiagnostics1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkDiagnostics1C.$(objext) $(objdir)DvLinnCoUkDiagnostics1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkDiagnostics1.$(dllext) $(objdir)DvLinnCoUkDiagnostics1C.$(objext) $(objdir)DvLinnCoUkDiagnostics1.$(objext)
DvLinnCoUkDs1Dll: $(objdir)$(dllprefix)DvLinnCoUkDs1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkDs1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkDs1C.$(objext) $(objdir)DvLinnCoUkDs1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkDs1.$(dllext) $(objdir)DvLinnCoUkDs1C.$(objext) $(objdir)DvLinnCoUkDs1.$(objext)
DvLinnCoUkInfo1Dll: $(objdir)$(dllprefix)DvLinnCoUkInfo1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkInfo1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkInfo1C.$(objext) $(objdir)DvLinnCoUkInfo1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkInfo1.$(dllext) $(objdir)DvLinnCoUkInfo1C.$(objext) $(objdir)DvLinnCoUkInfo1.$(objext)
DvLinnCoUkJukebox1Dll: $(objdir)$(dllprefix)DvLinnCoUkJukebox1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkJukebox1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkJukebox1C.$(objext) $(objdir)DvLinnCoUkJukebox1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkJukebox1.$(dllext) $(objdir)DvLinnCoUkJukebox1C.$(objext) $(objdir)DvLinnCoUkJukebox1.$(objext)
DvLinnCoUkMediaTime1Dll: $(objdir)$(dllprefix)DvLinnCoUkMediaTime1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkMediaTime1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkMediaTime1C.$(objext) $(objdir)DvLinnCoUkMediaTime1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkMediaTime1.$(dllext) $(objdir)DvLinnCoUkMediaTime1C.$(objext) $(objdir)DvLinnCoUkMediaTime1.$(objext)
DvLinnCoUkPlaylist1Dll: $(objdir)$(dllprefix)DvLinnCoUkPlaylist1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkPlaylist1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkPlaylist1C.$(objext) $(objdir)DvLinnCoUkPlaylist1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkPlaylist1.$(dllext) $(objdir)DvLinnCoUkPlaylist1C.$(objext) $(objdir)DvLinnCoUkPlaylist1.$(objext)
DvLinnCoUkPreamp4Dll: $(objdir)$(dllprefix)DvLinnCoUkPreamp4.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkPreamp4.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkPreamp4C.$(objext) $(objdir)DvLinnCoUkPreamp4.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkPreamp4.$(dllext) $(objdir)DvLinnCoUkPreamp4C.$(objext) $(objdir)DvLinnCoUkPreamp4.$(objext)
DvLinnCoUkProduct1Dll: $(objdir)$(dllprefix)DvLinnCoUkProduct1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkProduct1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkProduct1C.$(objext) $(objdir)DvLinnCoUkProduct1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkProduct1.$(dllext) $(objdir)DvLinnCoUkProduct1C.$(objext) $(objdir)DvLinnCoUkProduct1.$(objext)
DvLinnCoUkProduct2Dll: $(objdir)$(dllprefix)DvLinnCoUkProduct2.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkProduct2.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkProduct2C.$(objext) $(objdir)DvLinnCoUkProduct2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkProduct2.$(dllext) $(objdir)DvLinnCoUkProduct2C.$(objext) $(objdir)DvLinnCoUkProduct2.$(objext)
DvLinnCoUkProduct3Dll: $(objdir)$(dllprefix)DvLinnCoUkProduct3.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkProduct3.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkProduct3C.$(objext) $(objdir)DvLinnCoUkProduct3.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkProduct3.$(dllext) $(objdir)DvLinnCoUkProduct3C.$(objext) $(objdir)DvLinnCoUkProduct3.$(objext)
DvLinnCoUkProxyManager1Dll: $(objdir)$(dllprefix)DvLinnCoUkProxyManager1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkProxyManager1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkProxyManager1C.$(objext) $(objdir)DvLinnCoUkProxyManager1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkProxyManager1.$(dllext) $(objdir)DvLinnCoUkProxyManager1C.$(objext) $(objdir)DvLinnCoUkProxyManager1.$(objext)
DvLinnCoUkPtest1Dll: $(objdir)$(dllprefix)DvLinnCoUkPtest1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkPtest1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkPtest1C.$(objext) $(objdir)DvLinnCoUkPtest1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkPtest1.$(dllext) $(objdir)DvLinnCoUkPtest1C.$(objext) $(objdir)DvLinnCoUkPtest1.$(objext)
DvLinnCoUkRadio1Dll: $(objdir)$(dllprefix)DvLinnCoUkRadio1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkRadio1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkRadio1C.$(objext) $(objdir)DvLinnCoUkRadio1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkRadio1.$(dllext) $(objdir)DvLinnCoUkRadio1C.$(objext) $(objdir)DvLinnCoUkRadio1.$(objext)
DvLinnCoUkTime1Dll: $(objdir)$(dllprefix)DvLinnCoUkTime1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkTime1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkTime1C.$(objext) $(objdir)DvLinnCoUkTime1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkTime1.$(dllext) $(objdir)DvLinnCoUkTime1C.$(objext) $(objdir)DvLinnCoUkTime1.$(objext)
DvLinnCoUkUi2Dll: $(objdir)$(dllprefix)DvLinnCoUkUi2.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkUi2.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkUi2C.$(objext) $(objdir)DvLinnCoUkUi2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkUi2.$(dllext) $(objdir)DvLinnCoUkUi2C.$(objext) $(objdir)DvLinnCoUkUi2.$(objext)
DvLinnCoUkVolkano1Dll: $(objdir)$(dllprefix)DvLinnCoUkVolkano1.$(dllext) 
$(objdir)$(dllprefix)DvLinnCoUkVolkano1.$(dllext) : ZappUpnpDll $(objdir)DvLinnCoUkVolkano1C.$(objext) $(objdir)DvLinnCoUkVolkano1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvLinnCoUkVolkano1.$(dllext) $(objdir)DvLinnCoUkVolkano1C.$(objext) $(objdir)DvLinnCoUkVolkano1.$(objext)
DvZappOrgTestBasic1Dll: $(objdir)$(dllprefix)DvZappOrgTestBasic1.$(dllext) 
$(objdir)$(dllprefix)DvZappOrgTestBasic1.$(dllext) : ZappUpnpDll $(objdir)DvZappOrgTestBasic1C.$(objext) $(objdir)DvZappOrgTestBasic1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvZappOrgTestBasic1.$(dllext) $(objdir)DvZappOrgTestBasic1C.$(objext) $(objdir)DvZappOrgTestBasic1.$(objext)
DvZappOrgTestWidget1Dll: $(objdir)$(dllprefix)DvZappOrgTestWidget1.$(dllext) 
$(objdir)$(dllprefix)DvZappOrgTestWidget1.$(dllext) : ZappUpnpDll $(objdir)DvZappOrgTestWidget1C.$(objext) $(objdir)DvZappOrgTestWidget1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvZappOrgTestWidget1.$(dllext) $(objdir)DvZappOrgTestWidget1C.$(objext) $(objdir)DvZappOrgTestWidget1.$(objext)
DvZappOrgTestWidgetController1Dll: $(objdir)$(dllprefix)DvZappOrgTestWidgetController1.$(dllext) 
$(objdir)$(dllprefix)DvZappOrgTestWidgetController1.$(dllext) : ZappUpnpDll $(objdir)DvZappOrgTestWidgetController1C.$(objext) $(objdir)DvZappOrgTestWidgetController1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvZappOrgTestWidgetController1.$(dllext) $(objdir)DvZappOrgTestWidgetController1C.$(objext) $(objdir)DvZappOrgTestWidgetController1.$(objext)
DvZappOrgTestLights1Dll: $(objdir)$(dllprefix)DvZappOrgTestLights1.$(dllext) 
$(objdir)$(dllprefix)DvZappOrgTestLights1.$(dllext) : ZappUpnpDll $(objdir)DvZappOrgTestLights1C.$(objext) $(objdir)DvZappOrgTestLights1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvZappOrgTestLights1.$(dllext) $(objdir)DvZappOrgTestLights1C.$(objext) $(objdir)DvZappOrgTestLights1.$(objext)
DvZappOrgTestDimmableLight1Dll: $(objdir)$(dllprefix)DvZappOrgTestDimmableLight1.$(dllext) 
$(objdir)$(dllprefix)DvZappOrgTestDimmableLight1.$(dllext) : ZappUpnpDll $(objdir)DvZappOrgTestDimmableLight1C.$(objext) $(objdir)DvZappOrgTestDimmableLight1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)DvZappOrgTestDimmableLight1.$(dllext) $(objdir)DvZappOrgTestDimmableLight1C.$(objext) $(objdir)DvZappOrgTestDimmableLight1.$(objext)


# Device assemblies for .NET:

DvDeviceDotNetAssemblies: $(device_dotnet_assemblies_with_path)

$(objdir)DvUpnpOrgAVTransport1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvUpnpOrgAVTransport1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvUpnpOrgAVTransport1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvUpnpOrgAVTransport1.cs
$(objdir)DvUpnpOrgAVTransport2.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvUpnpOrgAVTransport2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvUpnpOrgAVTransport2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvUpnpOrgAVTransport2.cs
$(objdir)DvUpnpOrgConnectionManager1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvUpnpOrgConnectionManager1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvUpnpOrgConnectionManager1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvUpnpOrgConnectionManager1.cs
$(objdir)DvUpnpOrgConnectionManager2.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvUpnpOrgConnectionManager2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvUpnpOrgConnectionManager2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvUpnpOrgConnectionManager2.cs
$(objdir)DvUpnpOrgContentDirectory1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvUpnpOrgContentDirectory1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvUpnpOrgContentDirectory1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvUpnpOrgContentDirectory1.cs
$(objdir)DvUpnpOrgContentDirectory2.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvUpnpOrgContentDirectory2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvUpnpOrgContentDirectory2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvUpnpOrgContentDirectory2.cs
$(objdir)DvUpnpOrgContentDirectory3.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvUpnpOrgContentDirectory3.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvUpnpOrgContentDirectory3.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvUpnpOrgContentDirectory3.cs
$(objdir)DvUpnpOrgRenderingControl1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvUpnpOrgRenderingControl1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvUpnpOrgRenderingControl1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvUpnpOrgRenderingControl1.cs
$(objdir)DvUpnpOrgRenderingControl2.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvUpnpOrgRenderingControl2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvUpnpOrgRenderingControl2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvUpnpOrgRenderingControl2.cs
$(objdir)DvUpnpOrgScheduledRecording1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvUpnpOrgScheduledRecording1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvUpnpOrgScheduledRecording1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvUpnpOrgScheduledRecording1.cs
$(objdir)DvUpnpOrgScheduledRecording2.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvUpnpOrgScheduledRecording2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvUpnpOrgScheduledRecording2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvUpnpOrgScheduledRecording2.cs
$(objdir)DvUpnpOrgSwitchPower1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvUpnpOrgSwitchPower1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvUpnpOrgSwitchPower1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvUpnpOrgSwitchPower1.cs
$(objdir)DvUpnpOrgDimming1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvUpnpOrgDimming1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvUpnpOrgDimming1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvUpnpOrgDimming1.cs
$(objdir)DvLinnCoUkComponent1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkComponent1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkComponent1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkComponent1.cs
$(objdir)DvLinnCoUkConfiguration1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkConfiguration1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkConfiguration1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkConfiguration1.cs
$(objdir)DvLinnCoUkDebug2.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkDebug2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkDebug2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkDebug2.cs
$(objdir)DvLinnCoUkDelay1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkDelay1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkDelay1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkDelay1.cs
$(objdir)DvLinnCoUkDiagnostics1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkDiagnostics1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkDiagnostics1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkDiagnostics1.cs
$(objdir)DvLinnCoUkDs1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkDs1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkDs1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkDs1.cs
$(objdir)DvLinnCoUkInfo1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkInfo1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkInfo1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkInfo1.cs
$(objdir)DvLinnCoUkJukebox1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkJukebox1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkJukebox1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkJukebox1.cs
$(objdir)DvLinnCoUkMediaTime1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkMediaTime1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkMediaTime1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkMediaTime1.cs
$(objdir)DvLinnCoUkPlaylist1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkPlaylist1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkPlaylist1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkPlaylist1.cs
$(objdir)DvLinnCoUkPreamp4.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkPreamp4.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkPreamp4.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkPreamp4.cs
$(objdir)DvLinnCoUkProduct1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkProduct1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkProduct1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkProduct1.cs
$(objdir)DvLinnCoUkProduct2.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkProduct2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkProduct2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkProduct2.cs
$(objdir)DvLinnCoUkProduct3.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkProduct3.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkProduct3.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkProduct3.cs
$(objdir)DvLinnCoUkProxyManager1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkProxyManager1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkProxyManager1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkProxyManager1.cs
$(objdir)DvLinnCoUkPtest1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkPtest1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkPtest1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkPtest1.cs
$(objdir)DvLinnCoUkRadio1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkRadio1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkRadio1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkRadio1.cs
$(objdir)DvLinnCoUkTime1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkTime1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkTime1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkTime1.cs
$(objdir)DvLinnCoUkUi2.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkUi2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkUi2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkUi2.cs
$(objdir)DvLinnCoUkVolkano1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvLinnCoUkVolkano1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvLinnCoUkVolkano1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvLinnCoUkVolkano1.cs
$(objdir)DvZappOrgTestBasic1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvZappOrgTestBasic1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvZappOrgTestBasic1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvZappOrgTestBasic1.cs
$(objdir)DvZappOrgTestWidget1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvZappOrgTestWidget1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvZappOrgTestWidget1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvZappOrgTestWidget1.cs
$(objdir)DvZappOrgTestWidgetController1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvZappOrgTestWidgetController1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvZappOrgTestWidgetController1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvZappOrgTestWidgetController1.cs
$(objdir)DvZappOrgTestLights1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvZappOrgTestLights1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvZappOrgTestLights1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvZappOrgTestLights1.cs
$(objdir)DvZappOrgTestDimmableLight1.net.dll: $(objdir)Zapp.net.dll $(deviceCs)DvZappOrgTestDimmableLight1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)DvZappOrgTestDimmableLight1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(deviceCs)DvZappOrgTestDimmableLight1.cs


