# Auto-generated file.  DO NOT EDIT DIRECTLY
# Update CpUpnpMakeProxies.tt and run
#    make generate-makefiles
# to apply any updates

objects_proxies = \
                  $(objdir)CpUpnpOrgAVTransport1.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport1C.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport1Std.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport2.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport2C.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport2Std.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager1.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager1C.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager1Std.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager2.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager2C.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager2Std.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory1.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory1C.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory1Std.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory2.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory2C.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory2Std.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory3.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory3C.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory3Std.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl1.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl1C.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl1Std.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl2.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl2C.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl2Std.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording1.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording1C.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording1Std.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording2.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording2C.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording2Std.$(objext) \
                  $(objdir)CpUpnpOrgSwitchPower1.$(objext) \
                  $(objdir)CpUpnpOrgSwitchPower1C.$(objext) \
                  $(objdir)CpUpnpOrgSwitchPower1Std.$(objext) \
                  $(objdir)CpUpnpOrgDimming1.$(objext) \
                  $(objdir)CpUpnpOrgDimming1C.$(objext) \
                  $(objdir)CpUpnpOrgDimming1Std.$(objext) \
                  $(objdir)CpLinnCoUkComponent1.$(objext) \
                  $(objdir)CpLinnCoUkComponent1C.$(objext) \
                  $(objdir)CpLinnCoUkComponent1Std.$(objext) \
                  $(objdir)CpLinnCoUkConfiguration1.$(objext) \
                  $(objdir)CpLinnCoUkConfiguration1C.$(objext) \
                  $(objdir)CpLinnCoUkConfiguration1Std.$(objext) \
                  $(objdir)CpLinnCoUkDebug2.$(objext) \
                  $(objdir)CpLinnCoUkDebug2C.$(objext) \
                  $(objdir)CpLinnCoUkDebug2Std.$(objext) \
                  $(objdir)CpLinnCoUkDelay1.$(objext) \
                  $(objdir)CpLinnCoUkDelay1C.$(objext) \
                  $(objdir)CpLinnCoUkDelay1Std.$(objext) \
                  $(objdir)CpLinnCoUkDiagnostics1.$(objext) \
                  $(objdir)CpLinnCoUkDiagnostics1C.$(objext) \
                  $(objdir)CpLinnCoUkDiagnostics1Std.$(objext) \
                  $(objdir)CpLinnCoUkDs1.$(objext) \
                  $(objdir)CpLinnCoUkDs1C.$(objext) \
                  $(objdir)CpLinnCoUkDs1Std.$(objext) \
                  $(objdir)CpLinnCoUkInfo1.$(objext) \
                  $(objdir)CpLinnCoUkInfo1C.$(objext) \
                  $(objdir)CpLinnCoUkInfo1Std.$(objext) \
                  $(objdir)CpLinnCoUkJukebox1.$(objext) \
                  $(objdir)CpLinnCoUkJukebox1C.$(objext) \
                  $(objdir)CpLinnCoUkJukebox1Std.$(objext) \
                  $(objdir)CpLinnCoUkMediaTime1.$(objext) \
                  $(objdir)CpLinnCoUkMediaTime1C.$(objext) \
                  $(objdir)CpLinnCoUkMediaTime1Std.$(objext) \
                  $(objdir)CpLinnCoUkPlaylist1.$(objext) \
                  $(objdir)CpLinnCoUkPlaylist1C.$(objext) \
                  $(objdir)CpLinnCoUkPlaylist1Std.$(objext) \
                  $(objdir)CpLinnCoUkPreamp4.$(objext) \
                  $(objdir)CpLinnCoUkPreamp4C.$(objext) \
                  $(objdir)CpLinnCoUkPreamp4Std.$(objext) \
                  $(objdir)CpLinnCoUkProduct1.$(objext) \
                  $(objdir)CpLinnCoUkProduct1C.$(objext) \
                  $(objdir)CpLinnCoUkProduct1Std.$(objext) \
                  $(objdir)CpLinnCoUkProduct2.$(objext) \
                  $(objdir)CpLinnCoUkProduct2C.$(objext) \
                  $(objdir)CpLinnCoUkProduct2Std.$(objext) \
                  $(objdir)CpLinnCoUkProduct3.$(objext) \
                  $(objdir)CpLinnCoUkProduct3C.$(objext) \
                  $(objdir)CpLinnCoUkProduct3Std.$(objext) \
                  $(objdir)CpLinnCoUkProxyManager1.$(objext) \
                  $(objdir)CpLinnCoUkProxyManager1C.$(objext) \
                  $(objdir)CpLinnCoUkProxyManager1Std.$(objext) \
                  $(objdir)CpLinnCoUkPtest1.$(objext) \
                  $(objdir)CpLinnCoUkPtest1C.$(objext) \
                  $(objdir)CpLinnCoUkPtest1Std.$(objext) \
                  $(objdir)CpLinnCoUkRadio1.$(objext) \
                  $(objdir)CpLinnCoUkRadio1C.$(objext) \
                  $(objdir)CpLinnCoUkRadio1Std.$(objext) \
                  $(objdir)CpLinnCoUkTime1.$(objext) \
                  $(objdir)CpLinnCoUkTime1C.$(objext) \
                  $(objdir)CpLinnCoUkTime1Std.$(objext) \
                  $(objdir)CpLinnCoUkUi2.$(objext) \
                  $(objdir)CpLinnCoUkUi2C.$(objext) \
                  $(objdir)CpLinnCoUkUi2Std.$(objext) \
                  $(objdir)CpLinnCoUkVolkano1.$(objext) \
                  $(objdir)CpLinnCoUkVolkano1C.$(objext) \
                  $(objdir)CpLinnCoUkVolkano1Std.$(objext) \
                  $(objdir)CpZappOrgTestBasic1.$(objext) \
                  $(objdir)CpZappOrgTestBasic1C.$(objext) \
                  $(objdir)CpZappOrgTestBasic1Std.$(objext) \
                  $(objdir)CpZappOrgTestWidget1.$(objext) \
                  $(objdir)CpZappOrgTestWidget1C.$(objext) \
                  $(objdir)CpZappOrgTestWidget1Std.$(objext) \
                  $(objdir)CpZappOrgTestWidgetController1.$(objext) \
                  $(objdir)CpZappOrgTestWidgetController1C.$(objext) \
                  $(objdir)CpZappOrgTestWidgetController1Std.$(objext) \
                  $(objdir)CpZappOrgTestLights1.$(objext) \
                  $(objdir)CpZappOrgTestLights1C.$(objext) \
                  $(objdir)CpZappOrgTestLights1Std.$(objext) \
                  $(objdir)CpZappOrgTestDimmableLight1.$(objext) \
                  $(objdir)CpZappOrgTestDimmableLight1C.$(objext) \
                  $(objdir)CpZappOrgTestDimmableLight1Std.$(objext) \
                  $(objdir)CpOpenhomeOrgTestColorLight1.$(objext) \
                  $(objdir)CpOpenhomeOrgTestColorLight1C.$(objext) \
                  $(objdir)CpOpenhomeOrgTestColorLight1Std.$(objext) \

# Service proxies have well controlled dependencies so we can document a more limited set of headers
headers_proxy = $(inc_build)/Cpp/Buffer.h \
                $(inc_build)/Cpp/Buffer.inl \
                $(inc_build)/Cpp/Exception.h \
                $(inc_build)/Cpp/Functor.h \
                $(inc_build)/Cpp/FunctorAsync.h \
                $(inc_build)/Cpp/ZappTypes.h \
                $(inc_build)/Cpp/CpProxy.h \
                $(inc_build)/CpiService.h \
                $(inc_build)/Service.h \
                $(inc_build)/Thread.h \
                $(inc_build)/AsyncPrivate.h

proxy_dotnet_assemblies = \
		CpUpnpOrgAVTransport1.net.dll \
		CpUpnpOrgAVTransport2.net.dll \
		CpUpnpOrgConnectionManager1.net.dll \
		CpUpnpOrgConnectionManager2.net.dll \
		CpUpnpOrgContentDirectory1.net.dll \
		CpUpnpOrgContentDirectory2.net.dll \
		CpUpnpOrgContentDirectory3.net.dll \
		CpUpnpOrgRenderingControl1.net.dll \
		CpUpnpOrgRenderingControl2.net.dll \
		CpUpnpOrgScheduledRecording1.net.dll \
		CpUpnpOrgScheduledRecording2.net.dll \
		CpUpnpOrgSwitchPower1.net.dll \
		CpUpnpOrgDimming1.net.dll \
		CpLinnCoUkComponent1.net.dll \
		CpLinnCoUkConfiguration1.net.dll \
		CpLinnCoUkDebug2.net.dll \
		CpLinnCoUkDelay1.net.dll \
		CpLinnCoUkDiagnostics1.net.dll \
		CpLinnCoUkDs1.net.dll \
		CpLinnCoUkInfo1.net.dll \
		CpLinnCoUkJukebox1.net.dll \
		CpLinnCoUkMediaTime1.net.dll \
		CpLinnCoUkPlaylist1.net.dll \
		CpLinnCoUkPreamp4.net.dll \
		CpLinnCoUkProduct1.net.dll \
		CpLinnCoUkProduct2.net.dll \
		CpLinnCoUkProduct3.net.dll \
		CpLinnCoUkProxyManager1.net.dll \
		CpLinnCoUkPtest1.net.dll \
		CpLinnCoUkRadio1.net.dll \
		CpLinnCoUkTime1.net.dll \
		CpLinnCoUkUi2.net.dll \
		CpLinnCoUkVolkano1.net.dll \
		CpZappOrgTestBasic1.net.dll \
		CpZappOrgTestWidget1.net.dll \
		CpZappOrgTestWidgetController1.net.dll \
		CpZappOrgTestLights1.net.dll \
		CpZappOrgTestDimmableLight1.net.dll \
		CpOpenhomeOrgTestColorLight1.net.dll \

proxy_dotnet_assemblies_with_path = \
		$(objdir)CpUpnpOrgAVTransport1.net.dll \
		$(objdir)CpUpnpOrgAVTransport2.net.dll \
		$(objdir)CpUpnpOrgConnectionManager1.net.dll \
		$(objdir)CpUpnpOrgConnectionManager2.net.dll \
		$(objdir)CpUpnpOrgContentDirectory1.net.dll \
		$(objdir)CpUpnpOrgContentDirectory2.net.dll \
		$(objdir)CpUpnpOrgContentDirectory3.net.dll \
		$(objdir)CpUpnpOrgRenderingControl1.net.dll \
		$(objdir)CpUpnpOrgRenderingControl2.net.dll \
		$(objdir)CpUpnpOrgScheduledRecording1.net.dll \
		$(objdir)CpUpnpOrgScheduledRecording2.net.dll \
		$(objdir)CpUpnpOrgSwitchPower1.net.dll \
		$(objdir)CpUpnpOrgDimming1.net.dll \
		$(objdir)CpLinnCoUkComponent1.net.dll \
		$(objdir)CpLinnCoUkConfiguration1.net.dll \
		$(objdir)CpLinnCoUkDebug2.net.dll \
		$(objdir)CpLinnCoUkDelay1.net.dll \
		$(objdir)CpLinnCoUkDiagnostics1.net.dll \
		$(objdir)CpLinnCoUkDs1.net.dll \
		$(objdir)CpLinnCoUkInfo1.net.dll \
		$(objdir)CpLinnCoUkJukebox1.net.dll \
		$(objdir)CpLinnCoUkMediaTime1.net.dll \
		$(objdir)CpLinnCoUkPlaylist1.net.dll \
		$(objdir)CpLinnCoUkPreamp4.net.dll \
		$(objdir)CpLinnCoUkProduct1.net.dll \
		$(objdir)CpLinnCoUkProduct2.net.dll \
		$(objdir)CpLinnCoUkProduct3.net.dll \
		$(objdir)CpLinnCoUkProxyManager1.net.dll \
		$(objdir)CpLinnCoUkPtest1.net.dll \
		$(objdir)CpLinnCoUkRadio1.net.dll \
		$(objdir)CpLinnCoUkTime1.net.dll \
		$(objdir)CpLinnCoUkUi2.net.dll \
		$(objdir)CpLinnCoUkVolkano1.net.dll \
		$(objdir)CpZappOrgTestBasic1.net.dll \
		$(objdir)CpZappOrgTestWidget1.net.dll \
		$(objdir)CpZappOrgTestWidgetController1.net.dll \
		$(objdir)CpZappOrgTestLights1.net.dll \
		$(objdir)CpZappOrgTestDimmableLight1.net.dll \
		$(objdir)CpOpenhomeOrgTestColorLight1.net.dll \


proxies : upnp_core $(objects_proxies)
	$(ar)ZappProxies.$(libext) $(objects_proxies)
$(objdir)CpUpnpOrgAVTransport1.$(objext) : $(proxyCppCore)CpUpnpOrgAVTransport1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpUpnpOrgAVTransport1.h
	$(compiler)CpUpnpOrgAVTransport1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpUpnpOrgAVTransport1.cpp
$(objdir)CpUpnpOrgAVTransport1C.$(objext) : $(proxyC)CpUpnpOrgAVTransport1C.cpp $(headers_proxy) $(inc_build)/C/CpUpnpOrgAVTransport1.h
	$(compiler)CpUpnpOrgAVTransport1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpUpnpOrgAVTransport1C.cpp
$(objdir)CpUpnpOrgAVTransport1Std.$(objext) : $(proxyCppStd)CpUpnpOrgAVTransport1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpUpnpOrgAVTransport1.h
	$(compiler)CpUpnpOrgAVTransport1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpUpnpOrgAVTransport1Std.cpp
$(objdir)CpUpnpOrgAVTransport2.$(objext) : $(proxyCppCore)CpUpnpOrgAVTransport2.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpUpnpOrgAVTransport2.h
	$(compiler)CpUpnpOrgAVTransport2.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpUpnpOrgAVTransport2.cpp
$(objdir)CpUpnpOrgAVTransport2C.$(objext) : $(proxyC)CpUpnpOrgAVTransport2C.cpp $(headers_proxy) $(inc_build)/C/CpUpnpOrgAVTransport2.h
	$(compiler)CpUpnpOrgAVTransport2C.$(objext) -c $(cflags) $(includes) $(proxyC)CpUpnpOrgAVTransport2C.cpp
$(objdir)CpUpnpOrgAVTransport2Std.$(objext) : $(proxyCppStd)CpUpnpOrgAVTransport2Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpUpnpOrgAVTransport2.h
	$(compiler)CpUpnpOrgAVTransport2Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpUpnpOrgAVTransport2Std.cpp
$(objdir)CpUpnpOrgConnectionManager1.$(objext) : $(proxyCppCore)CpUpnpOrgConnectionManager1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpUpnpOrgConnectionManager1.h
	$(compiler)CpUpnpOrgConnectionManager1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpUpnpOrgConnectionManager1.cpp
$(objdir)CpUpnpOrgConnectionManager1C.$(objext) : $(proxyC)CpUpnpOrgConnectionManager1C.cpp $(headers_proxy) $(inc_build)/C/CpUpnpOrgConnectionManager1.h
	$(compiler)CpUpnpOrgConnectionManager1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpUpnpOrgConnectionManager1C.cpp
$(objdir)CpUpnpOrgConnectionManager1Std.$(objext) : $(proxyCppStd)CpUpnpOrgConnectionManager1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpUpnpOrgConnectionManager1.h
	$(compiler)CpUpnpOrgConnectionManager1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpUpnpOrgConnectionManager1Std.cpp
$(objdir)CpUpnpOrgConnectionManager2.$(objext) : $(proxyCppCore)CpUpnpOrgConnectionManager2.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpUpnpOrgConnectionManager2.h
	$(compiler)CpUpnpOrgConnectionManager2.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpUpnpOrgConnectionManager2.cpp
$(objdir)CpUpnpOrgConnectionManager2C.$(objext) : $(proxyC)CpUpnpOrgConnectionManager2C.cpp $(headers_proxy) $(inc_build)/C/CpUpnpOrgConnectionManager2.h
	$(compiler)CpUpnpOrgConnectionManager2C.$(objext) -c $(cflags) $(includes) $(proxyC)CpUpnpOrgConnectionManager2C.cpp
$(objdir)CpUpnpOrgConnectionManager2Std.$(objext) : $(proxyCppStd)CpUpnpOrgConnectionManager2Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpUpnpOrgConnectionManager2.h
	$(compiler)CpUpnpOrgConnectionManager2Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpUpnpOrgConnectionManager2Std.cpp
$(objdir)CpUpnpOrgContentDirectory1.$(objext) : $(proxyCppCore)CpUpnpOrgContentDirectory1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpUpnpOrgContentDirectory1.h
	$(compiler)CpUpnpOrgContentDirectory1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpUpnpOrgContentDirectory1.cpp
$(objdir)CpUpnpOrgContentDirectory1C.$(objext) : $(proxyC)CpUpnpOrgContentDirectory1C.cpp $(headers_proxy) $(inc_build)/C/CpUpnpOrgContentDirectory1.h
	$(compiler)CpUpnpOrgContentDirectory1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpUpnpOrgContentDirectory1C.cpp
$(objdir)CpUpnpOrgContentDirectory1Std.$(objext) : $(proxyCppStd)CpUpnpOrgContentDirectory1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpUpnpOrgContentDirectory1.h
	$(compiler)CpUpnpOrgContentDirectory1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpUpnpOrgContentDirectory1Std.cpp
$(objdir)CpUpnpOrgContentDirectory2.$(objext) : $(proxyCppCore)CpUpnpOrgContentDirectory2.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpUpnpOrgContentDirectory2.h
	$(compiler)CpUpnpOrgContentDirectory2.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpUpnpOrgContentDirectory2.cpp
$(objdir)CpUpnpOrgContentDirectory2C.$(objext) : $(proxyC)CpUpnpOrgContentDirectory2C.cpp $(headers_proxy) $(inc_build)/C/CpUpnpOrgContentDirectory2.h
	$(compiler)CpUpnpOrgContentDirectory2C.$(objext) -c $(cflags) $(includes) $(proxyC)CpUpnpOrgContentDirectory2C.cpp
$(objdir)CpUpnpOrgContentDirectory2Std.$(objext) : $(proxyCppStd)CpUpnpOrgContentDirectory2Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpUpnpOrgContentDirectory2.h
	$(compiler)CpUpnpOrgContentDirectory2Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpUpnpOrgContentDirectory2Std.cpp
$(objdir)CpUpnpOrgContentDirectory3.$(objext) : $(proxyCppCore)CpUpnpOrgContentDirectory3.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpUpnpOrgContentDirectory3.h
	$(compiler)CpUpnpOrgContentDirectory3.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpUpnpOrgContentDirectory3.cpp
$(objdir)CpUpnpOrgContentDirectory3C.$(objext) : $(proxyC)CpUpnpOrgContentDirectory3C.cpp $(headers_proxy) $(inc_build)/C/CpUpnpOrgContentDirectory3.h
	$(compiler)CpUpnpOrgContentDirectory3C.$(objext) -c $(cflags) $(includes) $(proxyC)CpUpnpOrgContentDirectory3C.cpp
$(objdir)CpUpnpOrgContentDirectory3Std.$(objext) : $(proxyCppStd)CpUpnpOrgContentDirectory3Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpUpnpOrgContentDirectory3.h
	$(compiler)CpUpnpOrgContentDirectory3Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpUpnpOrgContentDirectory3Std.cpp
$(objdir)CpUpnpOrgRenderingControl1.$(objext) : $(proxyCppCore)CpUpnpOrgRenderingControl1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpUpnpOrgRenderingControl1.h
	$(compiler)CpUpnpOrgRenderingControl1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpUpnpOrgRenderingControl1.cpp
$(objdir)CpUpnpOrgRenderingControl1C.$(objext) : $(proxyC)CpUpnpOrgRenderingControl1C.cpp $(headers_proxy) $(inc_build)/C/CpUpnpOrgRenderingControl1.h
	$(compiler)CpUpnpOrgRenderingControl1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpUpnpOrgRenderingControl1C.cpp
$(objdir)CpUpnpOrgRenderingControl1Std.$(objext) : $(proxyCppStd)CpUpnpOrgRenderingControl1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpUpnpOrgRenderingControl1.h
	$(compiler)CpUpnpOrgRenderingControl1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpUpnpOrgRenderingControl1Std.cpp
$(objdir)CpUpnpOrgRenderingControl2.$(objext) : $(proxyCppCore)CpUpnpOrgRenderingControl2.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpUpnpOrgRenderingControl2.h
	$(compiler)CpUpnpOrgRenderingControl2.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpUpnpOrgRenderingControl2.cpp
$(objdir)CpUpnpOrgRenderingControl2C.$(objext) : $(proxyC)CpUpnpOrgRenderingControl2C.cpp $(headers_proxy) $(inc_build)/C/CpUpnpOrgRenderingControl2.h
	$(compiler)CpUpnpOrgRenderingControl2C.$(objext) -c $(cflags) $(includes) $(proxyC)CpUpnpOrgRenderingControl2C.cpp
$(objdir)CpUpnpOrgRenderingControl2Std.$(objext) : $(proxyCppStd)CpUpnpOrgRenderingControl2Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpUpnpOrgRenderingControl2.h
	$(compiler)CpUpnpOrgRenderingControl2Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpUpnpOrgRenderingControl2Std.cpp
$(objdir)CpUpnpOrgScheduledRecording1.$(objext) : $(proxyCppCore)CpUpnpOrgScheduledRecording1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpUpnpOrgScheduledRecording1.h
	$(compiler)CpUpnpOrgScheduledRecording1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpUpnpOrgScheduledRecording1.cpp
$(objdir)CpUpnpOrgScheduledRecording1C.$(objext) : $(proxyC)CpUpnpOrgScheduledRecording1C.cpp $(headers_proxy) $(inc_build)/C/CpUpnpOrgScheduledRecording1.h
	$(compiler)CpUpnpOrgScheduledRecording1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpUpnpOrgScheduledRecording1C.cpp
$(objdir)CpUpnpOrgScheduledRecording1Std.$(objext) : $(proxyCppStd)CpUpnpOrgScheduledRecording1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpUpnpOrgScheduledRecording1.h
	$(compiler)CpUpnpOrgScheduledRecording1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpUpnpOrgScheduledRecording1Std.cpp
$(objdir)CpUpnpOrgScheduledRecording2.$(objext) : $(proxyCppCore)CpUpnpOrgScheduledRecording2.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpUpnpOrgScheduledRecording2.h
	$(compiler)CpUpnpOrgScheduledRecording2.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpUpnpOrgScheduledRecording2.cpp
$(objdir)CpUpnpOrgScheduledRecording2C.$(objext) : $(proxyC)CpUpnpOrgScheduledRecording2C.cpp $(headers_proxy) $(inc_build)/C/CpUpnpOrgScheduledRecording2.h
	$(compiler)CpUpnpOrgScheduledRecording2C.$(objext) -c $(cflags) $(includes) $(proxyC)CpUpnpOrgScheduledRecording2C.cpp
$(objdir)CpUpnpOrgScheduledRecording2Std.$(objext) : $(proxyCppStd)CpUpnpOrgScheduledRecording2Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpUpnpOrgScheduledRecording2.h
	$(compiler)CpUpnpOrgScheduledRecording2Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpUpnpOrgScheduledRecording2Std.cpp
$(objdir)CpUpnpOrgSwitchPower1.$(objext) : $(proxyCppCore)CpUpnpOrgSwitchPower1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpUpnpOrgSwitchPower1.h
	$(compiler)CpUpnpOrgSwitchPower1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpUpnpOrgSwitchPower1.cpp
$(objdir)CpUpnpOrgSwitchPower1C.$(objext) : $(proxyC)CpUpnpOrgSwitchPower1C.cpp $(headers_proxy) $(inc_build)/C/CpUpnpOrgSwitchPower1.h
	$(compiler)CpUpnpOrgSwitchPower1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpUpnpOrgSwitchPower1C.cpp
$(objdir)CpUpnpOrgSwitchPower1Std.$(objext) : $(proxyCppStd)CpUpnpOrgSwitchPower1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpUpnpOrgSwitchPower1.h
	$(compiler)CpUpnpOrgSwitchPower1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpUpnpOrgSwitchPower1Std.cpp
$(objdir)CpUpnpOrgDimming1.$(objext) : $(proxyCppCore)CpUpnpOrgDimming1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpUpnpOrgDimming1.h
	$(compiler)CpUpnpOrgDimming1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpUpnpOrgDimming1.cpp
$(objdir)CpUpnpOrgDimming1C.$(objext) : $(proxyC)CpUpnpOrgDimming1C.cpp $(headers_proxy) $(inc_build)/C/CpUpnpOrgDimming1.h
	$(compiler)CpUpnpOrgDimming1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpUpnpOrgDimming1C.cpp
$(objdir)CpUpnpOrgDimming1Std.$(objext) : $(proxyCppStd)CpUpnpOrgDimming1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpUpnpOrgDimming1.h
	$(compiler)CpUpnpOrgDimming1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpUpnpOrgDimming1Std.cpp
$(objdir)CpLinnCoUkComponent1.$(objext) : $(proxyCppCore)CpLinnCoUkComponent1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkComponent1.h
	$(compiler)CpLinnCoUkComponent1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkComponent1.cpp
$(objdir)CpLinnCoUkComponent1C.$(objext) : $(proxyC)CpLinnCoUkComponent1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkComponent1.h
	$(compiler)CpLinnCoUkComponent1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkComponent1C.cpp
$(objdir)CpLinnCoUkComponent1Std.$(objext) : $(proxyCppStd)CpLinnCoUkComponent1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkComponent1.h
	$(compiler)CpLinnCoUkComponent1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkComponent1Std.cpp
$(objdir)CpLinnCoUkConfiguration1.$(objext) : $(proxyCppCore)CpLinnCoUkConfiguration1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkConfiguration1.h
	$(compiler)CpLinnCoUkConfiguration1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkConfiguration1.cpp
$(objdir)CpLinnCoUkConfiguration1C.$(objext) : $(proxyC)CpLinnCoUkConfiguration1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkConfiguration1.h
	$(compiler)CpLinnCoUkConfiguration1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkConfiguration1C.cpp
$(objdir)CpLinnCoUkConfiguration1Std.$(objext) : $(proxyCppStd)CpLinnCoUkConfiguration1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkConfiguration1.h
	$(compiler)CpLinnCoUkConfiguration1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkConfiguration1Std.cpp
$(objdir)CpLinnCoUkDebug2.$(objext) : $(proxyCppCore)CpLinnCoUkDebug2.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkDebug2.h
	$(compiler)CpLinnCoUkDebug2.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkDebug2.cpp
$(objdir)CpLinnCoUkDebug2C.$(objext) : $(proxyC)CpLinnCoUkDebug2C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkDebug2.h
	$(compiler)CpLinnCoUkDebug2C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkDebug2C.cpp
$(objdir)CpLinnCoUkDebug2Std.$(objext) : $(proxyCppStd)CpLinnCoUkDebug2Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkDebug2.h
	$(compiler)CpLinnCoUkDebug2Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkDebug2Std.cpp
$(objdir)CpLinnCoUkDelay1.$(objext) : $(proxyCppCore)CpLinnCoUkDelay1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkDelay1.h
	$(compiler)CpLinnCoUkDelay1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkDelay1.cpp
$(objdir)CpLinnCoUkDelay1C.$(objext) : $(proxyC)CpLinnCoUkDelay1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkDelay1.h
	$(compiler)CpLinnCoUkDelay1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkDelay1C.cpp
$(objdir)CpLinnCoUkDelay1Std.$(objext) : $(proxyCppStd)CpLinnCoUkDelay1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkDelay1.h
	$(compiler)CpLinnCoUkDelay1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkDelay1Std.cpp
$(objdir)CpLinnCoUkDiagnostics1.$(objext) : $(proxyCppCore)CpLinnCoUkDiagnostics1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkDiagnostics1.h
	$(compiler)CpLinnCoUkDiagnostics1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkDiagnostics1.cpp
$(objdir)CpLinnCoUkDiagnostics1C.$(objext) : $(proxyC)CpLinnCoUkDiagnostics1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkDiagnostics1.h
	$(compiler)CpLinnCoUkDiagnostics1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkDiagnostics1C.cpp
$(objdir)CpLinnCoUkDiagnostics1Std.$(objext) : $(proxyCppStd)CpLinnCoUkDiagnostics1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkDiagnostics1.h
	$(compiler)CpLinnCoUkDiagnostics1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkDiagnostics1Std.cpp
$(objdir)CpLinnCoUkDs1.$(objext) : $(proxyCppCore)CpLinnCoUkDs1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkDs1.h
	$(compiler)CpLinnCoUkDs1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkDs1.cpp
$(objdir)CpLinnCoUkDs1C.$(objext) : $(proxyC)CpLinnCoUkDs1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkDs1.h
	$(compiler)CpLinnCoUkDs1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkDs1C.cpp
$(objdir)CpLinnCoUkDs1Std.$(objext) : $(proxyCppStd)CpLinnCoUkDs1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkDs1.h
	$(compiler)CpLinnCoUkDs1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkDs1Std.cpp
$(objdir)CpLinnCoUkInfo1.$(objext) : $(proxyCppCore)CpLinnCoUkInfo1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkInfo1.h
	$(compiler)CpLinnCoUkInfo1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkInfo1.cpp
$(objdir)CpLinnCoUkInfo1C.$(objext) : $(proxyC)CpLinnCoUkInfo1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkInfo1.h
	$(compiler)CpLinnCoUkInfo1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkInfo1C.cpp
$(objdir)CpLinnCoUkInfo1Std.$(objext) : $(proxyCppStd)CpLinnCoUkInfo1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkInfo1.h
	$(compiler)CpLinnCoUkInfo1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkInfo1Std.cpp
$(objdir)CpLinnCoUkJukebox1.$(objext) : $(proxyCppCore)CpLinnCoUkJukebox1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkJukebox1.h
	$(compiler)CpLinnCoUkJukebox1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkJukebox1.cpp
$(objdir)CpLinnCoUkJukebox1C.$(objext) : $(proxyC)CpLinnCoUkJukebox1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkJukebox1.h
	$(compiler)CpLinnCoUkJukebox1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkJukebox1C.cpp
$(objdir)CpLinnCoUkJukebox1Std.$(objext) : $(proxyCppStd)CpLinnCoUkJukebox1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkJukebox1.h
	$(compiler)CpLinnCoUkJukebox1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkJukebox1Std.cpp
$(objdir)CpLinnCoUkMediaTime1.$(objext) : $(proxyCppCore)CpLinnCoUkMediaTime1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkMediaTime1.h
	$(compiler)CpLinnCoUkMediaTime1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkMediaTime1.cpp
$(objdir)CpLinnCoUkMediaTime1C.$(objext) : $(proxyC)CpLinnCoUkMediaTime1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkMediaTime1.h
	$(compiler)CpLinnCoUkMediaTime1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkMediaTime1C.cpp
$(objdir)CpLinnCoUkMediaTime1Std.$(objext) : $(proxyCppStd)CpLinnCoUkMediaTime1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkMediaTime1.h
	$(compiler)CpLinnCoUkMediaTime1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkMediaTime1Std.cpp
$(objdir)CpLinnCoUkPlaylist1.$(objext) : $(proxyCppCore)CpLinnCoUkPlaylist1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkPlaylist1.h
	$(compiler)CpLinnCoUkPlaylist1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkPlaylist1.cpp
$(objdir)CpLinnCoUkPlaylist1C.$(objext) : $(proxyC)CpLinnCoUkPlaylist1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkPlaylist1.h
	$(compiler)CpLinnCoUkPlaylist1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkPlaylist1C.cpp
$(objdir)CpLinnCoUkPlaylist1Std.$(objext) : $(proxyCppStd)CpLinnCoUkPlaylist1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkPlaylist1.h
	$(compiler)CpLinnCoUkPlaylist1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkPlaylist1Std.cpp
$(objdir)CpLinnCoUkPreamp4.$(objext) : $(proxyCppCore)CpLinnCoUkPreamp4.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkPreamp4.h
	$(compiler)CpLinnCoUkPreamp4.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkPreamp4.cpp
$(objdir)CpLinnCoUkPreamp4C.$(objext) : $(proxyC)CpLinnCoUkPreamp4C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkPreamp4.h
	$(compiler)CpLinnCoUkPreamp4C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkPreamp4C.cpp
$(objdir)CpLinnCoUkPreamp4Std.$(objext) : $(proxyCppStd)CpLinnCoUkPreamp4Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkPreamp4.h
	$(compiler)CpLinnCoUkPreamp4Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkPreamp4Std.cpp
$(objdir)CpLinnCoUkProduct1.$(objext) : $(proxyCppCore)CpLinnCoUkProduct1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkProduct1.h
	$(compiler)CpLinnCoUkProduct1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkProduct1.cpp
$(objdir)CpLinnCoUkProduct1C.$(objext) : $(proxyC)CpLinnCoUkProduct1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkProduct1.h
	$(compiler)CpLinnCoUkProduct1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkProduct1C.cpp
$(objdir)CpLinnCoUkProduct1Std.$(objext) : $(proxyCppStd)CpLinnCoUkProduct1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkProduct1.h
	$(compiler)CpLinnCoUkProduct1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkProduct1Std.cpp
$(objdir)CpLinnCoUkProduct2.$(objext) : $(proxyCppCore)CpLinnCoUkProduct2.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkProduct2.h
	$(compiler)CpLinnCoUkProduct2.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkProduct2.cpp
$(objdir)CpLinnCoUkProduct2C.$(objext) : $(proxyC)CpLinnCoUkProduct2C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkProduct2.h
	$(compiler)CpLinnCoUkProduct2C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkProduct2C.cpp
$(objdir)CpLinnCoUkProduct2Std.$(objext) : $(proxyCppStd)CpLinnCoUkProduct2Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkProduct2.h
	$(compiler)CpLinnCoUkProduct2Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkProduct2Std.cpp
$(objdir)CpLinnCoUkProduct3.$(objext) : $(proxyCppCore)CpLinnCoUkProduct3.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkProduct3.h
	$(compiler)CpLinnCoUkProduct3.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkProduct3.cpp
$(objdir)CpLinnCoUkProduct3C.$(objext) : $(proxyC)CpLinnCoUkProduct3C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkProduct3.h
	$(compiler)CpLinnCoUkProduct3C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkProduct3C.cpp
$(objdir)CpLinnCoUkProduct3Std.$(objext) : $(proxyCppStd)CpLinnCoUkProduct3Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkProduct3.h
	$(compiler)CpLinnCoUkProduct3Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkProduct3Std.cpp
$(objdir)CpLinnCoUkProxyManager1.$(objext) : $(proxyCppCore)CpLinnCoUkProxyManager1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkProxyManager1.h
	$(compiler)CpLinnCoUkProxyManager1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkProxyManager1.cpp
$(objdir)CpLinnCoUkProxyManager1C.$(objext) : $(proxyC)CpLinnCoUkProxyManager1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkProxyManager1.h
	$(compiler)CpLinnCoUkProxyManager1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkProxyManager1C.cpp
$(objdir)CpLinnCoUkProxyManager1Std.$(objext) : $(proxyCppStd)CpLinnCoUkProxyManager1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkProxyManager1.h
	$(compiler)CpLinnCoUkProxyManager1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkProxyManager1Std.cpp
$(objdir)CpLinnCoUkPtest1.$(objext) : $(proxyCppCore)CpLinnCoUkPtest1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkPtest1.h
	$(compiler)CpLinnCoUkPtest1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkPtest1.cpp
$(objdir)CpLinnCoUkPtest1C.$(objext) : $(proxyC)CpLinnCoUkPtest1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkPtest1.h
	$(compiler)CpLinnCoUkPtest1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkPtest1C.cpp
$(objdir)CpLinnCoUkPtest1Std.$(objext) : $(proxyCppStd)CpLinnCoUkPtest1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkPtest1.h
	$(compiler)CpLinnCoUkPtest1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkPtest1Std.cpp
$(objdir)CpLinnCoUkRadio1.$(objext) : $(proxyCppCore)CpLinnCoUkRadio1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkRadio1.h
	$(compiler)CpLinnCoUkRadio1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkRadio1.cpp
$(objdir)CpLinnCoUkRadio1C.$(objext) : $(proxyC)CpLinnCoUkRadio1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkRadio1.h
	$(compiler)CpLinnCoUkRadio1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkRadio1C.cpp
$(objdir)CpLinnCoUkRadio1Std.$(objext) : $(proxyCppStd)CpLinnCoUkRadio1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkRadio1.h
	$(compiler)CpLinnCoUkRadio1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkRadio1Std.cpp
$(objdir)CpLinnCoUkTime1.$(objext) : $(proxyCppCore)CpLinnCoUkTime1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkTime1.h
	$(compiler)CpLinnCoUkTime1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkTime1.cpp
$(objdir)CpLinnCoUkTime1C.$(objext) : $(proxyC)CpLinnCoUkTime1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkTime1.h
	$(compiler)CpLinnCoUkTime1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkTime1C.cpp
$(objdir)CpLinnCoUkTime1Std.$(objext) : $(proxyCppStd)CpLinnCoUkTime1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkTime1.h
	$(compiler)CpLinnCoUkTime1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkTime1Std.cpp
$(objdir)CpLinnCoUkUi2.$(objext) : $(proxyCppCore)CpLinnCoUkUi2.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkUi2.h
	$(compiler)CpLinnCoUkUi2.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkUi2.cpp
$(objdir)CpLinnCoUkUi2C.$(objext) : $(proxyC)CpLinnCoUkUi2C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkUi2.h
	$(compiler)CpLinnCoUkUi2C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkUi2C.cpp
$(objdir)CpLinnCoUkUi2Std.$(objext) : $(proxyCppStd)CpLinnCoUkUi2Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkUi2.h
	$(compiler)CpLinnCoUkUi2Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkUi2Std.cpp
$(objdir)CpLinnCoUkVolkano1.$(objext) : $(proxyCppCore)CpLinnCoUkVolkano1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpLinnCoUkVolkano1.h
	$(compiler)CpLinnCoUkVolkano1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpLinnCoUkVolkano1.cpp
$(objdir)CpLinnCoUkVolkano1C.$(objext) : $(proxyC)CpLinnCoUkVolkano1C.cpp $(headers_proxy) $(inc_build)/C/CpLinnCoUkVolkano1.h
	$(compiler)CpLinnCoUkVolkano1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpLinnCoUkVolkano1C.cpp
$(objdir)CpLinnCoUkVolkano1Std.$(objext) : $(proxyCppStd)CpLinnCoUkVolkano1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpLinnCoUkVolkano1.h
	$(compiler)CpLinnCoUkVolkano1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpLinnCoUkVolkano1Std.cpp
$(objdir)CpZappOrgTestBasic1.$(objext) : $(proxyCppCore)CpZappOrgTestBasic1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpZappOrgTestBasic1.h
	$(compiler)CpZappOrgTestBasic1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpZappOrgTestBasic1.cpp
$(objdir)CpZappOrgTestBasic1C.$(objext) : $(proxyC)CpZappOrgTestBasic1C.cpp $(headers_proxy) $(inc_build)/C/CpZappOrgTestBasic1.h
	$(compiler)CpZappOrgTestBasic1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpZappOrgTestBasic1C.cpp
$(objdir)CpZappOrgTestBasic1Std.$(objext) : $(proxyCppStd)CpZappOrgTestBasic1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpZappOrgTestBasic1.h
	$(compiler)CpZappOrgTestBasic1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpZappOrgTestBasic1Std.cpp
$(objdir)CpZappOrgTestWidget1.$(objext) : $(proxyCppCore)CpZappOrgTestWidget1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpZappOrgTestWidget1.h
	$(compiler)CpZappOrgTestWidget1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpZappOrgTestWidget1.cpp
$(objdir)CpZappOrgTestWidget1C.$(objext) : $(proxyC)CpZappOrgTestWidget1C.cpp $(headers_proxy) $(inc_build)/C/CpZappOrgTestWidget1.h
	$(compiler)CpZappOrgTestWidget1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpZappOrgTestWidget1C.cpp
$(objdir)CpZappOrgTestWidget1Std.$(objext) : $(proxyCppStd)CpZappOrgTestWidget1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpZappOrgTestWidget1.h
	$(compiler)CpZappOrgTestWidget1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpZappOrgTestWidget1Std.cpp
$(objdir)CpZappOrgTestWidgetController1.$(objext) : $(proxyCppCore)CpZappOrgTestWidgetController1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpZappOrgTestWidgetController1.h
	$(compiler)CpZappOrgTestWidgetController1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpZappOrgTestWidgetController1.cpp
$(objdir)CpZappOrgTestWidgetController1C.$(objext) : $(proxyC)CpZappOrgTestWidgetController1C.cpp $(headers_proxy) $(inc_build)/C/CpZappOrgTestWidgetController1.h
	$(compiler)CpZappOrgTestWidgetController1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpZappOrgTestWidgetController1C.cpp
$(objdir)CpZappOrgTestWidgetController1Std.$(objext) : $(proxyCppStd)CpZappOrgTestWidgetController1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpZappOrgTestWidgetController1.h
	$(compiler)CpZappOrgTestWidgetController1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpZappOrgTestWidgetController1Std.cpp
$(objdir)CpZappOrgTestLights1.$(objext) : $(proxyCppCore)CpZappOrgTestLights1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpZappOrgTestLights1.h
	$(compiler)CpZappOrgTestLights1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpZappOrgTestLights1.cpp
$(objdir)CpZappOrgTestLights1C.$(objext) : $(proxyC)CpZappOrgTestLights1C.cpp $(headers_proxy) $(inc_build)/C/CpZappOrgTestLights1.h
	$(compiler)CpZappOrgTestLights1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpZappOrgTestLights1C.cpp
$(objdir)CpZappOrgTestLights1Std.$(objext) : $(proxyCppStd)CpZappOrgTestLights1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpZappOrgTestLights1.h
	$(compiler)CpZappOrgTestLights1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpZappOrgTestLights1Std.cpp
$(objdir)CpZappOrgTestDimmableLight1.$(objext) : $(proxyCppCore)CpZappOrgTestDimmableLight1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpZappOrgTestDimmableLight1.h
	$(compiler)CpZappOrgTestDimmableLight1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpZappOrgTestDimmableLight1.cpp
$(objdir)CpZappOrgTestDimmableLight1C.$(objext) : $(proxyC)CpZappOrgTestDimmableLight1C.cpp $(headers_proxy) $(inc_build)/C/CpZappOrgTestDimmableLight1.h
	$(compiler)CpZappOrgTestDimmableLight1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpZappOrgTestDimmableLight1C.cpp
$(objdir)CpZappOrgTestDimmableLight1Std.$(objext) : $(proxyCppStd)CpZappOrgTestDimmableLight1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpZappOrgTestDimmableLight1.h
	$(compiler)CpZappOrgTestDimmableLight1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpZappOrgTestDimmableLight1Std.cpp
$(objdir)CpOpenhomeOrgTestColorLight1.$(objext) : $(proxyCppCore)CpOpenhomeOrgTestColorLight1.cpp $(headers_proxy) $(inc_build)/Cpp/Core/CpOpenhomeOrgTestColorLight1.h
	$(compiler)CpOpenhomeOrgTestColorLight1.$(objext) -c $(cflags) $(includes) $(proxyCppCore)CpOpenhomeOrgTestColorLight1.cpp
$(objdir)CpOpenhomeOrgTestColorLight1C.$(objext) : $(proxyC)CpOpenhomeOrgTestColorLight1C.cpp $(headers_proxy) $(inc_build)/C/CpOpenhomeOrgTestColorLight1.h
	$(compiler)CpOpenhomeOrgTestColorLight1C.$(objext) -c $(cflags) $(includes) $(proxyC)CpOpenhomeOrgTestColorLight1C.cpp
$(objdir)CpOpenhomeOrgTestColorLight1Std.$(objext) : $(proxyCppStd)CpOpenhomeOrgTestColorLight1Std.cpp $(headers_proxy) $(inc_build)/Cpp/Std/CpOpenhomeOrgTestColorLight1.h
	$(compiler)CpOpenhomeOrgTestColorLight1Std.$(objext) -c $(cflags) $(includes) $(proxyCppStd)CpOpenhomeOrgTestColorLight1Std.cpp

proxy_dlls = \
             CpUpnpOrgAVTransport1Dll \
             CpUpnpOrgAVTransport2Dll \
             CpUpnpOrgConnectionManager1Dll \
             CpUpnpOrgConnectionManager2Dll \
             CpUpnpOrgContentDirectory1Dll \
             CpUpnpOrgContentDirectory2Dll \
             CpUpnpOrgContentDirectory3Dll \
             CpUpnpOrgRenderingControl1Dll \
             CpUpnpOrgRenderingControl2Dll \
             CpUpnpOrgScheduledRecording1Dll \
             CpUpnpOrgScheduledRecording2Dll \
             CpUpnpOrgSwitchPower1Dll \
             CpUpnpOrgDimming1Dll \
             CpLinnCoUkComponent1Dll \
             CpLinnCoUkConfiguration1Dll \
             CpLinnCoUkDebug2Dll \
             CpLinnCoUkDelay1Dll \
             CpLinnCoUkDiagnostics1Dll \
             CpLinnCoUkDs1Dll \
             CpLinnCoUkInfo1Dll \
             CpLinnCoUkJukebox1Dll \
             CpLinnCoUkMediaTime1Dll \
             CpLinnCoUkPlaylist1Dll \
             CpLinnCoUkPreamp4Dll \
             CpLinnCoUkProduct1Dll \
             CpLinnCoUkProduct2Dll \
             CpLinnCoUkProduct3Dll \
             CpLinnCoUkProxyManager1Dll \
             CpLinnCoUkPtest1Dll \
             CpLinnCoUkRadio1Dll \
             CpLinnCoUkTime1Dll \
             CpLinnCoUkUi2Dll \
             CpLinnCoUkVolkano1Dll \
             CpZappOrgTestBasic1Dll \
             CpZappOrgTestWidget1Dll \
             CpZappOrgTestWidgetController1Dll \
             CpZappOrgTestLights1Dll \
             CpZappOrgTestDimmableLight1Dll \
             CpOpenhomeOrgTestColorLight1Dll \

CpProxyDlls: $(proxy_dlls)

CpUpnpOrgAVTransport1Dll: $(objdir)$(dllprefix)CpUpnpOrgAVTransport1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgAVTransport1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgAVTransport1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgAVTransport1.$(dllext) $(objdir)CpUpnpOrgAVTransport1.$(objext)
CpUpnpOrgAVTransport2Dll: $(objdir)$(dllprefix)CpUpnpOrgAVTransport2.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgAVTransport2.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgAVTransport2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgAVTransport2.$(dllext) $(objdir)CpUpnpOrgAVTransport2.$(objext)
CpUpnpOrgConnectionManager1Dll: $(objdir)$(dllprefix)CpUpnpOrgConnectionManager1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgConnectionManager1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgConnectionManager1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgConnectionManager1.$(dllext) $(objdir)CpUpnpOrgConnectionManager1.$(objext)
CpUpnpOrgConnectionManager2Dll: $(objdir)$(dllprefix)CpUpnpOrgConnectionManager2.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgConnectionManager2.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgConnectionManager2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgConnectionManager2.$(dllext) $(objdir)CpUpnpOrgConnectionManager2.$(objext)
CpUpnpOrgContentDirectory1Dll: $(objdir)$(dllprefix)CpUpnpOrgContentDirectory1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgContentDirectory1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgContentDirectory1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgContentDirectory1.$(dllext) $(objdir)CpUpnpOrgContentDirectory1.$(objext)
CpUpnpOrgContentDirectory2Dll: $(objdir)$(dllprefix)CpUpnpOrgContentDirectory2.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgContentDirectory2.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgContentDirectory2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgContentDirectory2.$(dllext) $(objdir)CpUpnpOrgContentDirectory2.$(objext)
CpUpnpOrgContentDirectory3Dll: $(objdir)$(dllprefix)CpUpnpOrgContentDirectory3.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgContentDirectory3.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgContentDirectory3.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgContentDirectory3.$(dllext) $(objdir)CpUpnpOrgContentDirectory3.$(objext)
CpUpnpOrgRenderingControl1Dll: $(objdir)$(dllprefix)CpUpnpOrgRenderingControl1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgRenderingControl1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgRenderingControl1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgRenderingControl1.$(dllext) $(objdir)CpUpnpOrgRenderingControl1.$(objext)
CpUpnpOrgRenderingControl2Dll: $(objdir)$(dllprefix)CpUpnpOrgRenderingControl2.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgRenderingControl2.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgRenderingControl2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgRenderingControl2.$(dllext) $(objdir)CpUpnpOrgRenderingControl2.$(objext)
CpUpnpOrgScheduledRecording1Dll: $(objdir)$(dllprefix)CpUpnpOrgScheduledRecording1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgScheduledRecording1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgScheduledRecording1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgScheduledRecording1.$(dllext) $(objdir)CpUpnpOrgScheduledRecording1.$(objext)
CpUpnpOrgScheduledRecording2Dll: $(objdir)$(dllprefix)CpUpnpOrgScheduledRecording2.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgScheduledRecording2.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgScheduledRecording2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgScheduledRecording2.$(dllext) $(objdir)CpUpnpOrgScheduledRecording2.$(objext)
CpUpnpOrgSwitchPower1Dll: $(objdir)$(dllprefix)CpUpnpOrgSwitchPower1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgSwitchPower1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgSwitchPower1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgSwitchPower1.$(dllext) $(objdir)CpUpnpOrgSwitchPower1.$(objext)
CpUpnpOrgDimming1Dll: $(objdir)$(dllprefix)CpUpnpOrgDimming1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgDimming1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgDimming1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgDimming1.$(dllext) $(objdir)CpUpnpOrgDimming1.$(objext)
CpLinnCoUkComponent1Dll: $(objdir)$(dllprefix)CpLinnCoUkComponent1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkComponent1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkComponent1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkComponent1.$(dllext) $(objdir)CpLinnCoUkComponent1.$(objext)
CpLinnCoUkConfiguration1Dll: $(objdir)$(dllprefix)CpLinnCoUkConfiguration1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkConfiguration1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkConfiguration1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkConfiguration1.$(dllext) $(objdir)CpLinnCoUkConfiguration1.$(objext)
CpLinnCoUkDebug2Dll: $(objdir)$(dllprefix)CpLinnCoUkDebug2.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkDebug2.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkDebug2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkDebug2.$(dllext) $(objdir)CpLinnCoUkDebug2.$(objext)
CpLinnCoUkDelay1Dll: $(objdir)$(dllprefix)CpLinnCoUkDelay1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkDelay1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkDelay1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkDelay1.$(dllext) $(objdir)CpLinnCoUkDelay1.$(objext)
CpLinnCoUkDiagnostics1Dll: $(objdir)$(dllprefix)CpLinnCoUkDiagnostics1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkDiagnostics1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkDiagnostics1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkDiagnostics1.$(dllext) $(objdir)CpLinnCoUkDiagnostics1.$(objext)
CpLinnCoUkDs1Dll: $(objdir)$(dllprefix)CpLinnCoUkDs1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkDs1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkDs1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkDs1.$(dllext) $(objdir)CpLinnCoUkDs1.$(objext)
CpLinnCoUkInfo1Dll: $(objdir)$(dllprefix)CpLinnCoUkInfo1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkInfo1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkInfo1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkInfo1.$(dllext) $(objdir)CpLinnCoUkInfo1.$(objext)
CpLinnCoUkJukebox1Dll: $(objdir)$(dllprefix)CpLinnCoUkJukebox1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkJukebox1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkJukebox1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkJukebox1.$(dllext) $(objdir)CpLinnCoUkJukebox1.$(objext)
CpLinnCoUkMediaTime1Dll: $(objdir)$(dllprefix)CpLinnCoUkMediaTime1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkMediaTime1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkMediaTime1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkMediaTime1.$(dllext) $(objdir)CpLinnCoUkMediaTime1.$(objext)
CpLinnCoUkPlaylist1Dll: $(objdir)$(dllprefix)CpLinnCoUkPlaylist1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkPlaylist1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkPlaylist1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkPlaylist1.$(dllext) $(objdir)CpLinnCoUkPlaylist1.$(objext)
CpLinnCoUkPreamp4Dll: $(objdir)$(dllprefix)CpLinnCoUkPreamp4.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkPreamp4.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkPreamp4.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkPreamp4.$(dllext) $(objdir)CpLinnCoUkPreamp4.$(objext)
CpLinnCoUkProduct1Dll: $(objdir)$(dllprefix)CpLinnCoUkProduct1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkProduct1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkProduct1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkProduct1.$(dllext) $(objdir)CpLinnCoUkProduct1.$(objext)
CpLinnCoUkProduct2Dll: $(objdir)$(dllprefix)CpLinnCoUkProduct2.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkProduct2.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkProduct2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkProduct2.$(dllext) $(objdir)CpLinnCoUkProduct2.$(objext)
CpLinnCoUkProduct3Dll: $(objdir)$(dllprefix)CpLinnCoUkProduct3.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkProduct3.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkProduct3.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkProduct3.$(dllext) $(objdir)CpLinnCoUkProduct3.$(objext)
CpLinnCoUkProxyManager1Dll: $(objdir)$(dllprefix)CpLinnCoUkProxyManager1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkProxyManager1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkProxyManager1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkProxyManager1.$(dllext) $(objdir)CpLinnCoUkProxyManager1.$(objext)
CpLinnCoUkPtest1Dll: $(objdir)$(dllprefix)CpLinnCoUkPtest1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkPtest1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkPtest1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkPtest1.$(dllext) $(objdir)CpLinnCoUkPtest1.$(objext)
CpLinnCoUkRadio1Dll: $(objdir)$(dllprefix)CpLinnCoUkRadio1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkRadio1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkRadio1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkRadio1.$(dllext) $(objdir)CpLinnCoUkRadio1.$(objext)
CpLinnCoUkTime1Dll: $(objdir)$(dllprefix)CpLinnCoUkTime1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkTime1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkTime1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkTime1.$(dllext) $(objdir)CpLinnCoUkTime1.$(objext)
CpLinnCoUkUi2Dll: $(objdir)$(dllprefix)CpLinnCoUkUi2.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkUi2.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkUi2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkUi2.$(dllext) $(objdir)CpLinnCoUkUi2.$(objext)
CpLinnCoUkVolkano1Dll: $(objdir)$(dllprefix)CpLinnCoUkVolkano1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkVolkano1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkVolkano1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkVolkano1.$(dllext) $(objdir)CpLinnCoUkVolkano1.$(objext)
CpZappOrgTestBasic1Dll: $(objdir)$(dllprefix)CpZappOrgTestBasic1.$(dllext)
$(objdir)$(dllprefix)CpZappOrgTestBasic1.$(dllext) : ZappUpnpDll $(objdir)CpZappOrgTestBasic1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpZappOrgTestBasic1.$(dllext) $(objdir)CpZappOrgTestBasic1.$(objext)
CpZappOrgTestWidget1Dll: $(objdir)$(dllprefix)CpZappOrgTestWidget1.$(dllext)
$(objdir)$(dllprefix)CpZappOrgTestWidget1.$(dllext) : ZappUpnpDll $(objdir)CpZappOrgTestWidget1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpZappOrgTestWidget1.$(dllext) $(objdir)CpZappOrgTestWidget1.$(objext)
CpZappOrgTestWidgetController1Dll: $(objdir)$(dllprefix)CpZappOrgTestWidgetController1.$(dllext)
$(objdir)$(dllprefix)CpZappOrgTestWidgetController1.$(dllext) : ZappUpnpDll $(objdir)CpZappOrgTestWidgetController1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpZappOrgTestWidgetController1.$(dllext) $(objdir)CpZappOrgTestWidgetController1.$(objext)
CpZappOrgTestLights1Dll: $(objdir)$(dllprefix)CpZappOrgTestLights1.$(dllext)
$(objdir)$(dllprefix)CpZappOrgTestLights1.$(dllext) : ZappUpnpDll $(objdir)CpZappOrgTestLights1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpZappOrgTestLights1.$(dllext) $(objdir)CpZappOrgTestLights1.$(objext)
CpZappOrgTestDimmableLight1Dll: $(objdir)$(dllprefix)CpZappOrgTestDimmableLight1.$(dllext)
$(objdir)$(dllprefix)CpZappOrgTestDimmableLight1.$(dllext) : ZappUpnpDll $(objdir)CpZappOrgTestDimmableLight1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpZappOrgTestDimmableLight1.$(dllext) $(objdir)CpZappOrgTestDimmableLight1.$(objext)
CpOpenhomeOrgTestColorLight1Dll: $(objdir)$(dllprefix)CpOpenhomeOrgTestColorLight1.$(dllext)
$(objdir)$(dllprefix)CpOpenhomeOrgTestColorLight1.$(dllext) : ZappUpnpDll $(objdir)CpOpenhomeOrgTestColorLight1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpOpenhomeOrgTestColorLight1.$(dllext) $(objdir)CpOpenhomeOrgTestColorLight1.$(objext)

# Proxy assemblies for .NET:

CpProxyDotNetAssemblies: $(proxy_dotnet_assemblies_with_path)

$(objdir)CpUpnpOrgAVTransport1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgAVTransport1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgAVTransport1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgAVTransport1.cs
$(objdir)CpUpnpOrgAVTransport2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgAVTransport2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgAVTransport2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgAVTransport2.cs
$(objdir)CpUpnpOrgConnectionManager1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgConnectionManager1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgConnectionManager1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgConnectionManager1.cs
$(objdir)CpUpnpOrgConnectionManager2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgConnectionManager2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgConnectionManager2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgConnectionManager2.cs
$(objdir)CpUpnpOrgContentDirectory1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgContentDirectory1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgContentDirectory1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgContentDirectory1.cs
$(objdir)CpUpnpOrgContentDirectory2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgContentDirectory2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgContentDirectory2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgContentDirectory2.cs
$(objdir)CpUpnpOrgContentDirectory3.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgContentDirectory3.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgContentDirectory3.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgContentDirectory3.cs
$(objdir)CpUpnpOrgRenderingControl1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgRenderingControl1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgRenderingControl1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgRenderingControl1.cs
$(objdir)CpUpnpOrgRenderingControl2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgRenderingControl2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgRenderingControl2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgRenderingControl2.cs
$(objdir)CpUpnpOrgScheduledRecording1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgScheduledRecording1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgScheduledRecording1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgScheduledRecording1.cs
$(objdir)CpUpnpOrgScheduledRecording2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgScheduledRecording2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgScheduledRecording2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgScheduledRecording2.cs
$(objdir)CpUpnpOrgSwitchPower1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgSwitchPower1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgSwitchPower1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgSwitchPower1.cs
$(objdir)CpUpnpOrgDimming1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgDimming1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgDimming1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgDimming1.cs
$(objdir)CpLinnCoUkComponent1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkComponent1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkComponent1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkComponent1.cs
$(objdir)CpLinnCoUkConfiguration1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkConfiguration1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkConfiguration1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkConfiguration1.cs
$(objdir)CpLinnCoUkDebug2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkDebug2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkDebug2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkDebug2.cs
$(objdir)CpLinnCoUkDelay1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkDelay1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkDelay1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkDelay1.cs
$(objdir)CpLinnCoUkDiagnostics1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkDiagnostics1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkDiagnostics1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkDiagnostics1.cs
$(objdir)CpLinnCoUkDs1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkDs1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkDs1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkDs1.cs
$(objdir)CpLinnCoUkInfo1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkInfo1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkInfo1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkInfo1.cs
$(objdir)CpLinnCoUkJukebox1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkJukebox1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkJukebox1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkJukebox1.cs
$(objdir)CpLinnCoUkMediaTime1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkMediaTime1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkMediaTime1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkMediaTime1.cs
$(objdir)CpLinnCoUkPlaylist1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkPlaylist1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkPlaylist1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkPlaylist1.cs
$(objdir)CpLinnCoUkPreamp4.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkPreamp4.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkPreamp4.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkPreamp4.cs
$(objdir)CpLinnCoUkProduct1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkProduct1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkProduct1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkProduct1.cs
$(objdir)CpLinnCoUkProduct2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkProduct2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkProduct2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkProduct2.cs
$(objdir)CpLinnCoUkProduct3.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkProduct3.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkProduct3.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkProduct3.cs
$(objdir)CpLinnCoUkProxyManager1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkProxyManager1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkProxyManager1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkProxyManager1.cs
$(objdir)CpLinnCoUkPtest1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkPtest1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkPtest1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkPtest1.cs
$(objdir)CpLinnCoUkRadio1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkRadio1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkRadio1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkRadio1.cs
$(objdir)CpLinnCoUkTime1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkTime1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkTime1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkTime1.cs
$(objdir)CpLinnCoUkUi2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkUi2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkUi2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkUi2.cs
$(objdir)CpLinnCoUkVolkano1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkVolkano1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkVolkano1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkVolkano1.cs
$(objdir)CpZappOrgTestBasic1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpZappOrgTestBasic1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpZappOrgTestBasic1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpZappOrgTestBasic1.cs
$(objdir)CpZappOrgTestWidget1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpZappOrgTestWidget1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpZappOrgTestWidget1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpZappOrgTestWidget1.cs
$(objdir)CpZappOrgTestWidgetController1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpZappOrgTestWidgetController1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpZappOrgTestWidgetController1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpZappOrgTestWidgetController1.cs
$(objdir)CpZappOrgTestLights1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpZappOrgTestLights1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpZappOrgTestLights1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpZappOrgTestLights1.cs
$(objdir)CpZappOrgTestDimmableLight1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpZappOrgTestDimmableLight1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpZappOrgTestDimmableLight1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpZappOrgTestDimmableLight1.cs
$(objdir)CpOpenhomeOrgTestColorLight1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpOpenhomeOrgTestColorLight1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpOpenhomeOrgTestColorLight1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpOpenhomeOrgTestColorLight1.cs

