# Auto-generated file.  DO NOT EDIT DIRECTLY
# Update CpUpnpMakeProxies.tt and run
#    [n]make -s -f T4[Linux|Windows].mak UpnpServiceMakeGen
# to apply any updates

objects_proxies = \
                  $(objdir)CpUpnpOrgAVTransport1.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport1C.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport1Std.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport2.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport2C.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport2Std.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager1.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager1C.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager1Std.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager2.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager2C.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager2Std.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory1.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory1C.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory1Std.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory2.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory2C.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory2Std.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory3.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory3C.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory3Std.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl1.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl1C.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl1Std.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl2.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl2C.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl2Std.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording1.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording1C.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording1Std.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording2.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording2C.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording2Std.$(objext) \
                  $(objdir)CpUpnpOrgSwitchPower1.$(objext) \
                  $(objdir)CpUpnpOrgSwitchPower1C.$(objext) \
                  $(objdir)CpUpnpOrgSwitchPower1Std.$(objext) \
                  $(objdir)CpUpnpOrgDimming1.$(objext) \
                  $(objdir)CpUpnpOrgDimming1C.$(objext) \
                  $(objdir)CpUpnpOrgDimming1Std.$(objext) \
                  $(objdir)CpLinnCoUkComponent1.$(objext) \
                  $(objdir)CpLinnCoUkComponent1C.$(objext) \
                  $(objdir)CpLinnCoUkComponent1Std.$(objext) \
                  $(objdir)CpLinnCoUkConfiguration1.$(objext) \
                  $(objdir)CpLinnCoUkConfiguration1C.$(objext) \
                  $(objdir)CpLinnCoUkConfiguration1Std.$(objext) \
                  $(objdir)CpLinnCoUkDebug2.$(objext) \
                  $(objdir)CpLinnCoUkDebug2C.$(objext) \
                  $(objdir)CpLinnCoUkDebug2Std.$(objext) \
                  $(objdir)CpLinnCoUkDelay1.$(objext) \
                  $(objdir)CpLinnCoUkDelay1C.$(objext) \
                  $(objdir)CpLinnCoUkDelay1Std.$(objext) \
                  $(objdir)CpLinnCoUkDiagnostics1.$(objext) \
                  $(objdir)CpLinnCoUkDiagnostics1C.$(objext) \
                  $(objdir)CpLinnCoUkDiagnostics1Std.$(objext) \
                  $(objdir)CpLinnCoUkDs1.$(objext) \
                  $(objdir)CpLinnCoUkDs1C.$(objext) \
                  $(objdir)CpLinnCoUkDs1Std.$(objext) \
                  $(objdir)CpLinnCoUkInfo1.$(objext) \
                  $(objdir)CpLinnCoUkInfo1C.$(objext) \
                  $(objdir)CpLinnCoUkInfo1Std.$(objext) \
                  $(objdir)CpLinnCoUkJukebox1.$(objext) \
                  $(objdir)CpLinnCoUkJukebox1C.$(objext) \
                  $(objdir)CpLinnCoUkJukebox1Std.$(objext) \
                  $(objdir)CpLinnCoUkMediaTime1.$(objext) \
                  $(objdir)CpLinnCoUkMediaTime1C.$(objext) \
                  $(objdir)CpLinnCoUkMediaTime1Std.$(objext) \
                  $(objdir)CpLinnCoUkPlaylist1.$(objext) \
                  $(objdir)CpLinnCoUkPlaylist1C.$(objext) \
                  $(objdir)CpLinnCoUkPlaylist1Std.$(objext) \
                  $(objdir)CpLinnCoUkPreamp4.$(objext) \
                  $(objdir)CpLinnCoUkPreamp4C.$(objext) \
                  $(objdir)CpLinnCoUkPreamp4Std.$(objext) \
                  $(objdir)CpLinnCoUkProduct1.$(objext) \
                  $(objdir)CpLinnCoUkProduct1C.$(objext) \
                  $(objdir)CpLinnCoUkProduct1Std.$(objext) \
                  $(objdir)CpLinnCoUkProduct2.$(objext) \
                  $(objdir)CpLinnCoUkProduct2C.$(objext) \
                  $(objdir)CpLinnCoUkProduct2Std.$(objext) \
                  $(objdir)CpLinnCoUkProduct3.$(objext) \
                  $(objdir)CpLinnCoUkProduct3C.$(objext) \
                  $(objdir)CpLinnCoUkProduct3Std.$(objext) \
                  $(objdir)CpLinnCoUkProxyManager1.$(objext) \
                  $(objdir)CpLinnCoUkProxyManager1C.$(objext) \
                  $(objdir)CpLinnCoUkProxyManager1Std.$(objext) \
                  $(objdir)CpLinnCoUkPtest1.$(objext) \
                  $(objdir)CpLinnCoUkPtest1C.$(objext) \
                  $(objdir)CpLinnCoUkPtest1Std.$(objext) \
                  $(objdir)CpLinnCoUkRadio1.$(objext) \
                  $(objdir)CpLinnCoUkRadio1C.$(objext) \
                  $(objdir)CpLinnCoUkRadio1Std.$(objext) \
                  $(objdir)CpLinnCoUkTime1.$(objext) \
                  $(objdir)CpLinnCoUkTime1C.$(objext) \
                  $(objdir)CpLinnCoUkTime1Std.$(objext) \
                  $(objdir)CpLinnCoUkUi2.$(objext) \
                  $(objdir)CpLinnCoUkUi2C.$(objext) \
                  $(objdir)CpLinnCoUkUi2Std.$(objext) \
                  $(objdir)CpLinnCoUkVolkano1.$(objext) \
                  $(objdir)CpLinnCoUkVolkano1C.$(objext) \
                  $(objdir)CpLinnCoUkVolkano1Std.$(objext) \
                  $(objdir)CpZappOrgTestBasic1.$(objext) \
                  $(objdir)CpZappOrgTestBasic1C.$(objext) \
                  $(objdir)CpZappOrgTestBasic1Std.$(objext) \
                  $(objdir)CpZappOrgTestLights1.$(objext) \
                  $(objdir)CpZappOrgTestLights1C.$(objext) \
                  $(objdir)CpZappOrgTestLights1Std.$(objext) \
                  $(objdir)CpZappOrgTestDimmableLight1.$(objext) \
                  $(objdir)CpZappOrgTestDimmableLight1C.$(objext) \
                  $(objdir)CpZappOrgTestDimmableLight1Std.$(objext) \

# Service proxies have well controlled dependencies so we can document a more limited set of headers
headers_proxy = $(inc_build)/Cpp/Buffer.h \
                $(inc_build)/Cpp/Buffer.inl \
                $(inc_build)/Cpp/Exception.h \
                $(inc_build)/Cpp/Functor.h \
                $(inc_build)/Cpp/FunctorAsync.h \
                $(inc_build)/Cpp/ZappTypes.h \
                $(inc_build)/Cpp/CpProxy.h \
                $(inc_build)/CpiService.h \
                $(inc_build)/Service.h \
                $(inc_build)/Thread.h \
                $(inc_build)/AsyncPrivate.h

proxy_dotnet_assemblies = \
		CpUpnpOrgAVTransport1.net.dll \
		CpUpnpOrgAVTransport2.net.dll \
		CpUpnpOrgConnectionManager1.net.dll \
		CpUpnpOrgConnectionManager2.net.dll \
		CpUpnpOrgContentDirectory1.net.dll \
		CpUpnpOrgContentDirectory2.net.dll \
		CpUpnpOrgContentDirectory3.net.dll \
		CpUpnpOrgRenderingControl1.net.dll \
		CpUpnpOrgRenderingControl2.net.dll \
		CpUpnpOrgScheduledRecording1.net.dll \
		CpUpnpOrgScheduledRecording2.net.dll \
		CpUpnpOrgSwitchPower1.net.dll \
		CpUpnpOrgDimming1.net.dll \
		CpLinnCoUkComponent1.net.dll \
		CpLinnCoUkConfiguration1.net.dll \
		CpLinnCoUkDebug2.net.dll \
		CpLinnCoUkDelay1.net.dll \
		CpLinnCoUkDiagnostics1.net.dll \
		CpLinnCoUkDs1.net.dll \
		CpLinnCoUkInfo1.net.dll \
		CpLinnCoUkJukebox1.net.dll \
		CpLinnCoUkMediaTime1.net.dll \
		CpLinnCoUkPlaylist1.net.dll \
		CpLinnCoUkPreamp4.net.dll \
		CpLinnCoUkProduct1.net.dll \
		CpLinnCoUkProduct2.net.dll \
		CpLinnCoUkProduct3.net.dll \
		CpLinnCoUkProxyManager1.net.dll \
		CpLinnCoUkPtest1.net.dll \
		CpLinnCoUkRadio1.net.dll \
		CpLinnCoUkTime1.net.dll \
		CpLinnCoUkUi2.net.dll \
		CpLinnCoUkVolkano1.net.dll \
		CpZappOrgTestBasic1.net.dll \
		CpZappOrgTestLights1.net.dll \
		CpZappOrgTestDimmableLight1.net.dll \

proxy_dotnet_assemblies_with_path = \
		$(objdir)CpUpnpOrgAVTransport1.net.dll \
		$(objdir)CpUpnpOrgAVTransport2.net.dll \
		$(objdir)CpUpnpOrgConnectionManager1.net.dll \
		$(objdir)CpUpnpOrgConnectionManager2.net.dll \
		$(objdir)CpUpnpOrgContentDirectory1.net.dll \
		$(objdir)CpUpnpOrgContentDirectory2.net.dll \
		$(objdir)CpUpnpOrgContentDirectory3.net.dll \
		$(objdir)CpUpnpOrgRenderingControl1.net.dll \
		$(objdir)CpUpnpOrgRenderingControl2.net.dll \
		$(objdir)CpUpnpOrgScheduledRecording1.net.dll \
		$(objdir)CpUpnpOrgScheduledRecording2.net.dll \
		$(objdir)CpUpnpOrgSwitchPower1.net.dll \
		$(objdir)CpUpnpOrgDimming1.net.dll \
		$(objdir)CpLinnCoUkComponent1.net.dll \
		$(objdir)CpLinnCoUkConfiguration1.net.dll \
		$(objdir)CpLinnCoUkDebug2.net.dll \
		$(objdir)CpLinnCoUkDelay1.net.dll \
		$(objdir)CpLinnCoUkDiagnostics1.net.dll \
		$(objdir)CpLinnCoUkDs1.net.dll \
		$(objdir)CpLinnCoUkInfo1.net.dll \
		$(objdir)CpLinnCoUkJukebox1.net.dll \
		$(objdir)CpLinnCoUkMediaTime1.net.dll \
		$(objdir)CpLinnCoUkPlaylist1.net.dll \
		$(objdir)CpLinnCoUkPreamp4.net.dll \
		$(objdir)CpLinnCoUkProduct1.net.dll \
		$(objdir)CpLinnCoUkProduct2.net.dll \
		$(objdir)CpLinnCoUkProduct3.net.dll \
		$(objdir)CpLinnCoUkProxyManager1.net.dll \
		$(objdir)CpLinnCoUkPtest1.net.dll \
		$(objdir)CpLinnCoUkRadio1.net.dll \
		$(objdir)CpLinnCoUkTime1.net.dll \
		$(objdir)CpLinnCoUkUi2.net.dll \
		$(objdir)CpLinnCoUkVolkano1.net.dll \
		$(objdir)CpZappOrgTestBasic1.net.dll \
		$(objdir)CpZappOrgTestLights1.net.dll \
		$(objdir)CpZappOrgTestDimmableLight1.net.dll \


proxies : upnp_core $(objects_proxies)
	$(ar)ZappProxies.$(libext) $(objects_proxies)
$(objdir)CpUpnpOrgAVTransport1.$(objext) : $(proxySrcCppCore)CpUpnpOrgAVTransport1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgAVTransport1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgAVTransport1.cpp
$(objdir)CpUpnpOrgAVTransport1C.$(objext) : $(proxySrcC)CpUpnpOrgAVTransport1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgAVTransport1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgAVTransport1C.cpp
$(objdir)CpUpnpOrgAVTransport1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgAVTransport1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgAVTransport1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgAVTransport1Std.cpp
$(objdir)CpUpnpOrgAVTransport2.$(objext) : $(proxySrcCppCore)CpUpnpOrgAVTransport2.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgAVTransport2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgAVTransport2.cpp
$(objdir)CpUpnpOrgAVTransport2C.$(objext) : $(proxySrcC)CpUpnpOrgAVTransport2C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgAVTransport2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgAVTransport2C.cpp
$(objdir)CpUpnpOrgAVTransport2Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgAVTransport2Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgAVTransport2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgAVTransport2Std.cpp
$(objdir)CpUpnpOrgConnectionManager1.$(objext) : $(proxySrcCppCore)CpUpnpOrgConnectionManager1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgConnectionManager1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgConnectionManager1.cpp
$(objdir)CpUpnpOrgConnectionManager1C.$(objext) : $(proxySrcC)CpUpnpOrgConnectionManager1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgConnectionManager1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgConnectionManager1C.cpp
$(objdir)CpUpnpOrgConnectionManager1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgConnectionManager1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgConnectionManager1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgConnectionManager1Std.cpp
$(objdir)CpUpnpOrgConnectionManager2.$(objext) : $(proxySrcCppCore)CpUpnpOrgConnectionManager2.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgConnectionManager2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgConnectionManager2.cpp
$(objdir)CpUpnpOrgConnectionManager2C.$(objext) : $(proxySrcC)CpUpnpOrgConnectionManager2C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgConnectionManager2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgConnectionManager2C.cpp
$(objdir)CpUpnpOrgConnectionManager2Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgConnectionManager2Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgConnectionManager2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgConnectionManager2Std.cpp
$(objdir)CpUpnpOrgContentDirectory1.$(objext) : $(proxySrcCppCore)CpUpnpOrgContentDirectory1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgContentDirectory1.cpp
$(objdir)CpUpnpOrgContentDirectory1C.$(objext) : $(proxySrcC)CpUpnpOrgContentDirectory1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgContentDirectory1C.cpp
$(objdir)CpUpnpOrgContentDirectory1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgContentDirectory1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgContentDirectory1Std.cpp
$(objdir)CpUpnpOrgContentDirectory2.$(objext) : $(proxySrcCppCore)CpUpnpOrgContentDirectory2.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgContentDirectory2.cpp
$(objdir)CpUpnpOrgContentDirectory2C.$(objext) : $(proxySrcC)CpUpnpOrgContentDirectory2C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgContentDirectory2C.cpp
$(objdir)CpUpnpOrgContentDirectory2Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgContentDirectory2Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgContentDirectory2Std.cpp
$(objdir)CpUpnpOrgContentDirectory3.$(objext) : $(proxySrcCppCore)CpUpnpOrgContentDirectory3.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory3.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgContentDirectory3.cpp
$(objdir)CpUpnpOrgContentDirectory3C.$(objext) : $(proxySrcC)CpUpnpOrgContentDirectory3C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory3C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgContentDirectory3C.cpp
$(objdir)CpUpnpOrgContentDirectory3Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgContentDirectory3Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory3Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgContentDirectory3Std.cpp
$(objdir)CpUpnpOrgRenderingControl1.$(objext) : $(proxySrcCppCore)CpUpnpOrgRenderingControl1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgRenderingControl1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgRenderingControl1.cpp
$(objdir)CpUpnpOrgRenderingControl1C.$(objext) : $(proxySrcC)CpUpnpOrgRenderingControl1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgRenderingControl1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgRenderingControl1C.cpp
$(objdir)CpUpnpOrgRenderingControl1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgRenderingControl1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgRenderingControl1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgRenderingControl1Std.cpp
$(objdir)CpUpnpOrgRenderingControl2.$(objext) : $(proxySrcCppCore)CpUpnpOrgRenderingControl2.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgRenderingControl2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgRenderingControl2.cpp
$(objdir)CpUpnpOrgRenderingControl2C.$(objext) : $(proxySrcC)CpUpnpOrgRenderingControl2C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgRenderingControl2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgRenderingControl2C.cpp
$(objdir)CpUpnpOrgRenderingControl2Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgRenderingControl2Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgRenderingControl2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgRenderingControl2Std.cpp
$(objdir)CpUpnpOrgScheduledRecording1.$(objext) : $(proxySrcCppCore)CpUpnpOrgScheduledRecording1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgScheduledRecording1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgScheduledRecording1.cpp
$(objdir)CpUpnpOrgScheduledRecording1C.$(objext) : $(proxySrcC)CpUpnpOrgScheduledRecording1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgScheduledRecording1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgScheduledRecording1C.cpp
$(objdir)CpUpnpOrgScheduledRecording1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgScheduledRecording1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgScheduledRecording1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgScheduledRecording1Std.cpp
$(objdir)CpUpnpOrgScheduledRecording2.$(objext) : $(proxySrcCppCore)CpUpnpOrgScheduledRecording2.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgScheduledRecording2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgScheduledRecording2.cpp
$(objdir)CpUpnpOrgScheduledRecording2C.$(objext) : $(proxySrcC)CpUpnpOrgScheduledRecording2C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgScheduledRecording2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgScheduledRecording2C.cpp
$(objdir)CpUpnpOrgScheduledRecording2Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgScheduledRecording2Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgScheduledRecording2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgScheduledRecording2Std.cpp
$(objdir)CpUpnpOrgSwitchPower1.$(objext) : $(proxySrcCppCore)CpUpnpOrgSwitchPower1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgSwitchPower1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgSwitchPower1.cpp
$(objdir)CpUpnpOrgSwitchPower1C.$(objext) : $(proxySrcC)CpUpnpOrgSwitchPower1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgSwitchPower1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgSwitchPower1C.cpp
$(objdir)CpUpnpOrgSwitchPower1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgSwitchPower1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgSwitchPower1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgSwitchPower1Std.cpp
$(objdir)CpUpnpOrgDimming1.$(objext) : $(proxySrcCppCore)CpUpnpOrgDimming1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgDimming1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgDimming1.cpp
$(objdir)CpUpnpOrgDimming1C.$(objext) : $(proxySrcC)CpUpnpOrgDimming1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgDimming1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgDimming1C.cpp
$(objdir)CpUpnpOrgDimming1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgDimming1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgDimming1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgDimming1Std.cpp
$(objdir)CpLinnCoUkComponent1.$(objext) : $(proxySrcCppCore)CpLinnCoUkComponent1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkComponent1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkComponent1.cpp
$(objdir)CpLinnCoUkComponent1C.$(objext) : $(proxySrcC)CpLinnCoUkComponent1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkComponent1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkComponent1C.cpp
$(objdir)CpLinnCoUkComponent1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkComponent1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkComponent1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkComponent1Std.cpp
$(objdir)CpLinnCoUkConfiguration1.$(objext) : $(proxySrcCppCore)CpLinnCoUkConfiguration1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkConfiguration1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkConfiguration1.cpp
$(objdir)CpLinnCoUkConfiguration1C.$(objext) : $(proxySrcC)CpLinnCoUkConfiguration1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkConfiguration1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkConfiguration1C.cpp
$(objdir)CpLinnCoUkConfiguration1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkConfiguration1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkConfiguration1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkConfiguration1Std.cpp
$(objdir)CpLinnCoUkDebug2.$(objext) : $(proxySrcCppCore)CpLinnCoUkDebug2.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDebug2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkDebug2.cpp
$(objdir)CpLinnCoUkDebug2C.$(objext) : $(proxySrcC)CpLinnCoUkDebug2C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDebug2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkDebug2C.cpp
$(objdir)CpLinnCoUkDebug2Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkDebug2Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDebug2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkDebug2Std.cpp
$(objdir)CpLinnCoUkDelay1.$(objext) : $(proxySrcCppCore)CpLinnCoUkDelay1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDelay1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkDelay1.cpp
$(objdir)CpLinnCoUkDelay1C.$(objext) : $(proxySrcC)CpLinnCoUkDelay1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDelay1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkDelay1C.cpp
$(objdir)CpLinnCoUkDelay1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkDelay1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDelay1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkDelay1Std.cpp
$(objdir)CpLinnCoUkDiagnostics1.$(objext) : $(proxySrcCppCore)CpLinnCoUkDiagnostics1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDiagnostics1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkDiagnostics1.cpp
$(objdir)CpLinnCoUkDiagnostics1C.$(objext) : $(proxySrcC)CpLinnCoUkDiagnostics1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDiagnostics1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkDiagnostics1C.cpp
$(objdir)CpLinnCoUkDiagnostics1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkDiagnostics1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDiagnostics1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkDiagnostics1Std.cpp
$(objdir)CpLinnCoUkDs1.$(objext) : $(proxySrcCppCore)CpLinnCoUkDs1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDs1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkDs1.cpp
$(objdir)CpLinnCoUkDs1C.$(objext) : $(proxySrcC)CpLinnCoUkDs1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDs1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkDs1C.cpp
$(objdir)CpLinnCoUkDs1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkDs1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDs1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkDs1Std.cpp
$(objdir)CpLinnCoUkInfo1.$(objext) : $(proxySrcCppCore)CpLinnCoUkInfo1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkInfo1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkInfo1.cpp
$(objdir)CpLinnCoUkInfo1C.$(objext) : $(proxySrcC)CpLinnCoUkInfo1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkInfo1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkInfo1C.cpp
$(objdir)CpLinnCoUkInfo1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkInfo1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkInfo1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkInfo1Std.cpp
$(objdir)CpLinnCoUkJukebox1.$(objext) : $(proxySrcCppCore)CpLinnCoUkJukebox1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkJukebox1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkJukebox1.cpp
$(objdir)CpLinnCoUkJukebox1C.$(objext) : $(proxySrcC)CpLinnCoUkJukebox1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkJukebox1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkJukebox1C.cpp
$(objdir)CpLinnCoUkJukebox1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkJukebox1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkJukebox1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkJukebox1Std.cpp
$(objdir)CpLinnCoUkMediaTime1.$(objext) : $(proxySrcCppCore)CpLinnCoUkMediaTime1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkMediaTime1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkMediaTime1.cpp
$(objdir)CpLinnCoUkMediaTime1C.$(objext) : $(proxySrcC)CpLinnCoUkMediaTime1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkMediaTime1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkMediaTime1C.cpp
$(objdir)CpLinnCoUkMediaTime1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkMediaTime1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkMediaTime1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkMediaTime1Std.cpp
$(objdir)CpLinnCoUkPlaylist1.$(objext) : $(proxySrcCppCore)CpLinnCoUkPlaylist1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPlaylist1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkPlaylist1.cpp
$(objdir)CpLinnCoUkPlaylist1C.$(objext) : $(proxySrcC)CpLinnCoUkPlaylist1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPlaylist1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkPlaylist1C.cpp
$(objdir)CpLinnCoUkPlaylist1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkPlaylist1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPlaylist1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkPlaylist1Std.cpp
$(objdir)CpLinnCoUkPreamp4.$(objext) : $(proxySrcCppCore)CpLinnCoUkPreamp4.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPreamp4.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkPreamp4.cpp
$(objdir)CpLinnCoUkPreamp4C.$(objext) : $(proxySrcC)CpLinnCoUkPreamp4C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPreamp4C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkPreamp4C.cpp
$(objdir)CpLinnCoUkPreamp4Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkPreamp4Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPreamp4Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkPreamp4Std.cpp
$(objdir)CpLinnCoUkProduct1.$(objext) : $(proxySrcCppCore)CpLinnCoUkProduct1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkProduct1.cpp
$(objdir)CpLinnCoUkProduct1C.$(objext) : $(proxySrcC)CpLinnCoUkProduct1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkProduct1C.cpp
$(objdir)CpLinnCoUkProduct1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkProduct1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkProduct1Std.cpp
$(objdir)CpLinnCoUkProduct2.$(objext) : $(proxySrcCppCore)CpLinnCoUkProduct2.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkProduct2.cpp
$(objdir)CpLinnCoUkProduct2C.$(objext) : $(proxySrcC)CpLinnCoUkProduct2C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkProduct2C.cpp
$(objdir)CpLinnCoUkProduct2Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkProduct2Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkProduct2Std.cpp
$(objdir)CpLinnCoUkProduct3.$(objext) : $(proxySrcCppCore)CpLinnCoUkProduct3.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct3.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkProduct3.cpp
$(objdir)CpLinnCoUkProduct3C.$(objext) : $(proxySrcC)CpLinnCoUkProduct3C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct3C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkProduct3C.cpp
$(objdir)CpLinnCoUkProduct3Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkProduct3Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct3Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkProduct3Std.cpp
$(objdir)CpLinnCoUkProxyManager1.$(objext) : $(proxySrcCppCore)CpLinnCoUkProxyManager1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProxyManager1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkProxyManager1.cpp
$(objdir)CpLinnCoUkProxyManager1C.$(objext) : $(proxySrcC)CpLinnCoUkProxyManager1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProxyManager1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkProxyManager1C.cpp
$(objdir)CpLinnCoUkProxyManager1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkProxyManager1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProxyManager1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkProxyManager1Std.cpp
$(objdir)CpLinnCoUkPtest1.$(objext) : $(proxySrcCppCore)CpLinnCoUkPtest1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPtest1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkPtest1.cpp
$(objdir)CpLinnCoUkPtest1C.$(objext) : $(proxySrcC)CpLinnCoUkPtest1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPtest1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkPtest1C.cpp
$(objdir)CpLinnCoUkPtest1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkPtest1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPtest1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkPtest1Std.cpp
$(objdir)CpLinnCoUkRadio1.$(objext) : $(proxySrcCppCore)CpLinnCoUkRadio1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkRadio1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkRadio1.cpp
$(objdir)CpLinnCoUkRadio1C.$(objext) : $(proxySrcC)CpLinnCoUkRadio1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkRadio1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkRadio1C.cpp
$(objdir)CpLinnCoUkRadio1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkRadio1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkRadio1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkRadio1Std.cpp
$(objdir)CpLinnCoUkTime1.$(objext) : $(proxySrcCppCore)CpLinnCoUkTime1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkTime1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkTime1.cpp
$(objdir)CpLinnCoUkTime1C.$(objext) : $(proxySrcC)CpLinnCoUkTime1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkTime1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkTime1C.cpp
$(objdir)CpLinnCoUkTime1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkTime1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkTime1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkTime1Std.cpp
$(objdir)CpLinnCoUkUi2.$(objext) : $(proxySrcCppCore)CpLinnCoUkUi2.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkUi2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkUi2.cpp
$(objdir)CpLinnCoUkUi2C.$(objext) : $(proxySrcC)CpLinnCoUkUi2C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkUi2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkUi2C.cpp
$(objdir)CpLinnCoUkUi2Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkUi2Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkUi2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkUi2Std.cpp
$(objdir)CpLinnCoUkVolkano1.$(objext) : $(proxySrcCppCore)CpLinnCoUkVolkano1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkVolkano1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkVolkano1.cpp
$(objdir)CpLinnCoUkVolkano1C.$(objext) : $(proxySrcC)CpLinnCoUkVolkano1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkVolkano1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkVolkano1C.cpp
$(objdir)CpLinnCoUkVolkano1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkVolkano1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkVolkano1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkVolkano1Std.cpp
$(objdir)CpZappOrgTestBasic1.$(objext) : $(proxySrcCppCore)CpZappOrgTestBasic1.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestBasic1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpZappOrgTestBasic1.cpp
$(objdir)CpZappOrgTestBasic1C.$(objext) : $(proxySrcC)CpZappOrgTestBasic1C.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestBasic1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpZappOrgTestBasic1C.cpp
$(objdir)CpZappOrgTestBasic1Std.$(objext) : $(proxySrcCppStd)CpZappOrgTestBasic1Std.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestBasic1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpZappOrgTestBasic1Std.cpp
$(objdir)CpZappOrgTestLights1.$(objext) : $(proxySrcCppCore)CpZappOrgTestLights1.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestLights1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpZappOrgTestLights1.cpp
$(objdir)CpZappOrgTestLights1C.$(objext) : $(proxySrcC)CpZappOrgTestLights1C.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestLights1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpZappOrgTestLights1C.cpp
$(objdir)CpZappOrgTestLights1Std.$(objext) : $(proxySrcCppStd)CpZappOrgTestLights1Std.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestLights1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpZappOrgTestLights1Std.cpp
$(objdir)CpZappOrgTestDimmableLight1.$(objext) : $(proxySrcCppCore)CpZappOrgTestDimmableLight1.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestDimmableLight1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpZappOrgTestDimmableLight1.cpp
$(objdir)CpZappOrgTestDimmableLight1C.$(objext) : $(proxySrcC)CpZappOrgTestDimmableLight1C.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestDimmableLight1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpZappOrgTestDimmableLight1C.cpp
$(objdir)CpZappOrgTestDimmableLight1Std.$(objext) : $(proxySrcCppStd)CpZappOrgTestDimmableLight1Std.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestDimmableLight1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpZappOrgTestDimmableLight1Std.cpp

proxy_dlls = \
             CpUpnpOrgAVTransport1Dll \
             CpUpnpOrgAVTransport2Dll \
             CpUpnpOrgConnectionManager1Dll \
             CpUpnpOrgConnectionManager2Dll \
             CpUpnpOrgContentDirectory1Dll \
             CpUpnpOrgContentDirectory2Dll \
             CpUpnpOrgContentDirectory3Dll \
             CpUpnpOrgRenderingControl1Dll \
             CpUpnpOrgRenderingControl2Dll \
             CpUpnpOrgScheduledRecording1Dll \
             CpUpnpOrgScheduledRecording2Dll \
             CpUpnpOrgSwitchPower1Dll \
             CpUpnpOrgDimming1Dll \
             CpLinnCoUkComponent1Dll \
             CpLinnCoUkConfiguration1Dll \
             CpLinnCoUkDebug2Dll \
             CpLinnCoUkDelay1Dll \
             CpLinnCoUkDiagnostics1Dll \
             CpLinnCoUkDs1Dll \
             CpLinnCoUkInfo1Dll \
             CpLinnCoUkJukebox1Dll \
             CpLinnCoUkMediaTime1Dll \
             CpLinnCoUkPlaylist1Dll \
             CpLinnCoUkPreamp4Dll \
             CpLinnCoUkProduct1Dll \
             CpLinnCoUkProduct2Dll \
             CpLinnCoUkProduct3Dll \
             CpLinnCoUkProxyManager1Dll \
             CpLinnCoUkPtest1Dll \
             CpLinnCoUkRadio1Dll \
             CpLinnCoUkTime1Dll \
             CpLinnCoUkUi2Dll \
             CpLinnCoUkVolkano1Dll \
             CpZappOrgTestBasic1Dll \
             CpZappOrgTestLights1Dll \
             CpZappOrgTestDimmableLight1Dll \

CpProxyDlls: $(proxy_dlls)

CpUpnpOrgAVTransport1Dll: $(objdir)$(dllprefix)CpUpnpOrgAVTransport1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgAVTransport1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgAVTransport1C.$(objext) $(objdir)CpUpnpOrgAVTransport1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgAVTransport1.$(dllext) $(objdir)CpUpnpOrgAVTransport1C.$(objext) $(objdir)CpUpnpOrgAVTransport1.$(objext)
CpUpnpOrgAVTransport2Dll: $(objdir)$(dllprefix)CpUpnpOrgAVTransport2.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgAVTransport2.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgAVTransport2C.$(objext) $(objdir)CpUpnpOrgAVTransport2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgAVTransport2.$(dllext) $(objdir)CpUpnpOrgAVTransport2C.$(objext) $(objdir)CpUpnpOrgAVTransport2.$(objext)
CpUpnpOrgConnectionManager1Dll: $(objdir)$(dllprefix)CpUpnpOrgConnectionManager1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgConnectionManager1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgConnectionManager1C.$(objext) $(objdir)CpUpnpOrgConnectionManager1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgConnectionManager1.$(dllext) $(objdir)CpUpnpOrgConnectionManager1C.$(objext) $(objdir)CpUpnpOrgConnectionManager1.$(objext)
CpUpnpOrgConnectionManager2Dll: $(objdir)$(dllprefix)CpUpnpOrgConnectionManager2.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgConnectionManager2.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgConnectionManager2C.$(objext) $(objdir)CpUpnpOrgConnectionManager2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgConnectionManager2.$(dllext) $(objdir)CpUpnpOrgConnectionManager2C.$(objext) $(objdir)CpUpnpOrgConnectionManager2.$(objext)
CpUpnpOrgContentDirectory1Dll: $(objdir)$(dllprefix)CpUpnpOrgContentDirectory1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgContentDirectory1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgContentDirectory1C.$(objext) $(objdir)CpUpnpOrgContentDirectory1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgContentDirectory1.$(dllext) $(objdir)CpUpnpOrgContentDirectory1C.$(objext) $(objdir)CpUpnpOrgContentDirectory1.$(objext)
CpUpnpOrgContentDirectory2Dll: $(objdir)$(dllprefix)CpUpnpOrgContentDirectory2.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgContentDirectory2.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgContentDirectory2C.$(objext) $(objdir)CpUpnpOrgContentDirectory2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgContentDirectory2.$(dllext) $(objdir)CpUpnpOrgContentDirectory2C.$(objext) $(objdir)CpUpnpOrgContentDirectory2.$(objext)
CpUpnpOrgContentDirectory3Dll: $(objdir)$(dllprefix)CpUpnpOrgContentDirectory3.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgContentDirectory3.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgContentDirectory3C.$(objext) $(objdir)CpUpnpOrgContentDirectory3.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgContentDirectory3.$(dllext) $(objdir)CpUpnpOrgContentDirectory3C.$(objext) $(objdir)CpUpnpOrgContentDirectory3.$(objext)
CpUpnpOrgRenderingControl1Dll: $(objdir)$(dllprefix)CpUpnpOrgRenderingControl1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgRenderingControl1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgRenderingControl1C.$(objext) $(objdir)CpUpnpOrgRenderingControl1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgRenderingControl1.$(dllext) $(objdir)CpUpnpOrgRenderingControl1C.$(objext) $(objdir)CpUpnpOrgRenderingControl1.$(objext)
CpUpnpOrgRenderingControl2Dll: $(objdir)$(dllprefix)CpUpnpOrgRenderingControl2.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgRenderingControl2.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgRenderingControl2C.$(objext) $(objdir)CpUpnpOrgRenderingControl2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgRenderingControl2.$(dllext) $(objdir)CpUpnpOrgRenderingControl2C.$(objext) $(objdir)CpUpnpOrgRenderingControl2.$(objext)
CpUpnpOrgScheduledRecording1Dll: $(objdir)$(dllprefix)CpUpnpOrgScheduledRecording1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgScheduledRecording1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgScheduledRecording1C.$(objext) $(objdir)CpUpnpOrgScheduledRecording1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgScheduledRecording1.$(dllext) $(objdir)CpUpnpOrgScheduledRecording1C.$(objext) $(objdir)CpUpnpOrgScheduledRecording1.$(objext)
CpUpnpOrgScheduledRecording2Dll: $(objdir)$(dllprefix)CpUpnpOrgScheduledRecording2.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgScheduledRecording2.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgScheduledRecording2C.$(objext) $(objdir)CpUpnpOrgScheduledRecording2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgScheduledRecording2.$(dllext) $(objdir)CpUpnpOrgScheduledRecording2C.$(objext) $(objdir)CpUpnpOrgScheduledRecording2.$(objext)
CpUpnpOrgSwitchPower1Dll: $(objdir)$(dllprefix)CpUpnpOrgSwitchPower1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgSwitchPower1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgSwitchPower1C.$(objext) $(objdir)CpUpnpOrgSwitchPower1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgSwitchPower1.$(dllext) $(objdir)CpUpnpOrgSwitchPower1C.$(objext) $(objdir)CpUpnpOrgSwitchPower1.$(objext)
CpUpnpOrgDimming1Dll: $(objdir)$(dllprefix)CpUpnpOrgDimming1.$(dllext)
$(objdir)$(dllprefix)CpUpnpOrgDimming1.$(dllext) : ZappUpnpDll $(objdir)CpUpnpOrgDimming1C.$(objext) $(objdir)CpUpnpOrgDimming1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpUpnpOrgDimming1.$(dllext) $(objdir)CpUpnpOrgDimming1C.$(objext) $(objdir)CpUpnpOrgDimming1.$(objext)
CpLinnCoUkComponent1Dll: $(objdir)$(dllprefix)CpLinnCoUkComponent1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkComponent1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkComponent1C.$(objext) $(objdir)CpLinnCoUkComponent1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkComponent1.$(dllext) $(objdir)CpLinnCoUkComponent1C.$(objext) $(objdir)CpLinnCoUkComponent1.$(objext)
CpLinnCoUkConfiguration1Dll: $(objdir)$(dllprefix)CpLinnCoUkConfiguration1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkConfiguration1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkConfiguration1C.$(objext) $(objdir)CpLinnCoUkConfiguration1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkConfiguration1.$(dllext) $(objdir)CpLinnCoUkConfiguration1C.$(objext) $(objdir)CpLinnCoUkConfiguration1.$(objext)
CpLinnCoUkDebug2Dll: $(objdir)$(dllprefix)CpLinnCoUkDebug2.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkDebug2.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkDebug2C.$(objext) $(objdir)CpLinnCoUkDebug2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkDebug2.$(dllext) $(objdir)CpLinnCoUkDebug2C.$(objext) $(objdir)CpLinnCoUkDebug2.$(objext)
CpLinnCoUkDelay1Dll: $(objdir)$(dllprefix)CpLinnCoUkDelay1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkDelay1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkDelay1C.$(objext) $(objdir)CpLinnCoUkDelay1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkDelay1.$(dllext) $(objdir)CpLinnCoUkDelay1C.$(objext) $(objdir)CpLinnCoUkDelay1.$(objext)
CpLinnCoUkDiagnostics1Dll: $(objdir)$(dllprefix)CpLinnCoUkDiagnostics1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkDiagnostics1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkDiagnostics1C.$(objext) $(objdir)CpLinnCoUkDiagnostics1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkDiagnostics1.$(dllext) $(objdir)CpLinnCoUkDiagnostics1C.$(objext) $(objdir)CpLinnCoUkDiagnostics1.$(objext)
CpLinnCoUkDs1Dll: $(objdir)$(dllprefix)CpLinnCoUkDs1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkDs1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkDs1C.$(objext) $(objdir)CpLinnCoUkDs1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkDs1.$(dllext) $(objdir)CpLinnCoUkDs1C.$(objext) $(objdir)CpLinnCoUkDs1.$(objext)
CpLinnCoUkInfo1Dll: $(objdir)$(dllprefix)CpLinnCoUkInfo1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkInfo1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkInfo1C.$(objext) $(objdir)CpLinnCoUkInfo1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkInfo1.$(dllext) $(objdir)CpLinnCoUkInfo1C.$(objext) $(objdir)CpLinnCoUkInfo1.$(objext)
CpLinnCoUkJukebox1Dll: $(objdir)$(dllprefix)CpLinnCoUkJukebox1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkJukebox1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkJukebox1C.$(objext) $(objdir)CpLinnCoUkJukebox1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkJukebox1.$(dllext) $(objdir)CpLinnCoUkJukebox1C.$(objext) $(objdir)CpLinnCoUkJukebox1.$(objext)
CpLinnCoUkMediaTime1Dll: $(objdir)$(dllprefix)CpLinnCoUkMediaTime1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkMediaTime1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkMediaTime1C.$(objext) $(objdir)CpLinnCoUkMediaTime1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkMediaTime1.$(dllext) $(objdir)CpLinnCoUkMediaTime1C.$(objext) $(objdir)CpLinnCoUkMediaTime1.$(objext)
CpLinnCoUkPlaylist1Dll: $(objdir)$(dllprefix)CpLinnCoUkPlaylist1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkPlaylist1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkPlaylist1C.$(objext) $(objdir)CpLinnCoUkPlaylist1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkPlaylist1.$(dllext) $(objdir)CpLinnCoUkPlaylist1C.$(objext) $(objdir)CpLinnCoUkPlaylist1.$(objext)
CpLinnCoUkPreamp4Dll: $(objdir)$(dllprefix)CpLinnCoUkPreamp4.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkPreamp4.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkPreamp4C.$(objext) $(objdir)CpLinnCoUkPreamp4.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkPreamp4.$(dllext) $(objdir)CpLinnCoUkPreamp4C.$(objext) $(objdir)CpLinnCoUkPreamp4.$(objext)
CpLinnCoUkProduct1Dll: $(objdir)$(dllprefix)CpLinnCoUkProduct1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkProduct1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkProduct1C.$(objext) $(objdir)CpLinnCoUkProduct1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkProduct1.$(dllext) $(objdir)CpLinnCoUkProduct1C.$(objext) $(objdir)CpLinnCoUkProduct1.$(objext)
CpLinnCoUkProduct2Dll: $(objdir)$(dllprefix)CpLinnCoUkProduct2.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkProduct2.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkProduct2C.$(objext) $(objdir)CpLinnCoUkProduct2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkProduct2.$(dllext) $(objdir)CpLinnCoUkProduct2C.$(objext) $(objdir)CpLinnCoUkProduct2.$(objext)
CpLinnCoUkProduct3Dll: $(objdir)$(dllprefix)CpLinnCoUkProduct3.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkProduct3.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkProduct3C.$(objext) $(objdir)CpLinnCoUkProduct3.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkProduct3.$(dllext) $(objdir)CpLinnCoUkProduct3C.$(objext) $(objdir)CpLinnCoUkProduct3.$(objext)
CpLinnCoUkProxyManager1Dll: $(objdir)$(dllprefix)CpLinnCoUkProxyManager1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkProxyManager1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkProxyManager1C.$(objext) $(objdir)CpLinnCoUkProxyManager1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkProxyManager1.$(dllext) $(objdir)CpLinnCoUkProxyManager1C.$(objext) $(objdir)CpLinnCoUkProxyManager1.$(objext)
CpLinnCoUkPtest1Dll: $(objdir)$(dllprefix)CpLinnCoUkPtest1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkPtest1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkPtest1C.$(objext) $(objdir)CpLinnCoUkPtest1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkPtest1.$(dllext) $(objdir)CpLinnCoUkPtest1C.$(objext) $(objdir)CpLinnCoUkPtest1.$(objext)
CpLinnCoUkRadio1Dll: $(objdir)$(dllprefix)CpLinnCoUkRadio1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkRadio1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkRadio1C.$(objext) $(objdir)CpLinnCoUkRadio1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkRadio1.$(dllext) $(objdir)CpLinnCoUkRadio1C.$(objext) $(objdir)CpLinnCoUkRadio1.$(objext)
CpLinnCoUkTime1Dll: $(objdir)$(dllprefix)CpLinnCoUkTime1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkTime1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkTime1C.$(objext) $(objdir)CpLinnCoUkTime1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkTime1.$(dllext) $(objdir)CpLinnCoUkTime1C.$(objext) $(objdir)CpLinnCoUkTime1.$(objext)
CpLinnCoUkUi2Dll: $(objdir)$(dllprefix)CpLinnCoUkUi2.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkUi2.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkUi2C.$(objext) $(objdir)CpLinnCoUkUi2.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkUi2.$(dllext) $(objdir)CpLinnCoUkUi2C.$(objext) $(objdir)CpLinnCoUkUi2.$(objext)
CpLinnCoUkVolkano1Dll: $(objdir)$(dllprefix)CpLinnCoUkVolkano1.$(dllext)
$(objdir)$(dllprefix)CpLinnCoUkVolkano1.$(dllext) : ZappUpnpDll $(objdir)CpLinnCoUkVolkano1C.$(objext) $(objdir)CpLinnCoUkVolkano1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpLinnCoUkVolkano1.$(dllext) $(objdir)CpLinnCoUkVolkano1C.$(objext) $(objdir)CpLinnCoUkVolkano1.$(objext)
CpZappOrgTestBasic1Dll: $(objdir)$(dllprefix)CpZappOrgTestBasic1.$(dllext)
$(objdir)$(dllprefix)CpZappOrgTestBasic1.$(dllext) : ZappUpnpDll $(objdir)CpZappOrgTestBasic1C.$(objext) $(objdir)CpZappOrgTestBasic1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpZappOrgTestBasic1.$(dllext) $(objdir)CpZappOrgTestBasic1C.$(objext) $(objdir)CpZappOrgTestBasic1.$(objext)
CpZappOrgTestLights1Dll: $(objdir)$(dllprefix)CpZappOrgTestLights1.$(dllext)
$(objdir)$(dllprefix)CpZappOrgTestLights1.$(dllext) : ZappUpnpDll $(objdir)CpZappOrgTestLights1C.$(objext) $(objdir)CpZappOrgTestLights1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpZappOrgTestLights1.$(dllext) $(objdir)CpZappOrgTestLights1C.$(objext) $(objdir)CpZappOrgTestLights1.$(objext)
CpZappOrgTestDimmableLight1Dll: $(objdir)$(dllprefix)CpZappOrgTestDimmableLight1.$(dllext)
$(objdir)$(dllprefix)CpZappOrgTestDimmableLight1.$(dllext) : ZappUpnpDll $(objdir)CpZappOrgTestDimmableLight1C.$(objext) $(objdir)CpZappOrgTestDimmableLight1.$(objext)
	$(link_dll_service) $(linkoutput)$(objdir)$(dllprefix)CpZappOrgTestDimmableLight1.$(dllext) $(objdir)CpZappOrgTestDimmableLight1C.$(objext) $(objdir)CpZappOrgTestDimmableLight1.$(objext)

# Proxy assemblies for .NET:

CpProxyDotNetAssemblies: $(proxy_dotnet_assemblies_with_path)

$(objdir)CpUpnpOrgAVTransport1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgAVTransport1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgAVTransport1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgAVTransport1.cs
$(objdir)CpUpnpOrgAVTransport2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgAVTransport2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgAVTransport2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgAVTransport2.cs
$(objdir)CpUpnpOrgConnectionManager1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgConnectionManager1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgConnectionManager1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgConnectionManager1.cs
$(objdir)CpUpnpOrgConnectionManager2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgConnectionManager2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgConnectionManager2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgConnectionManager2.cs
$(objdir)CpUpnpOrgContentDirectory1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgContentDirectory1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgContentDirectory1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgContentDirectory1.cs
$(objdir)CpUpnpOrgContentDirectory2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgContentDirectory2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgContentDirectory2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgContentDirectory2.cs
$(objdir)CpUpnpOrgContentDirectory3.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgContentDirectory3.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgContentDirectory3.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgContentDirectory3.cs
$(objdir)CpUpnpOrgRenderingControl1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgRenderingControl1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgRenderingControl1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgRenderingControl1.cs
$(objdir)CpUpnpOrgRenderingControl2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgRenderingControl2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgRenderingControl2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgRenderingControl2.cs
$(objdir)CpUpnpOrgScheduledRecording1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgScheduledRecording1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgScheduledRecording1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgScheduledRecording1.cs
$(objdir)CpUpnpOrgScheduledRecording2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgScheduledRecording2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgScheduledRecording2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgScheduledRecording2.cs
$(objdir)CpUpnpOrgSwitchPower1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgSwitchPower1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgSwitchPower1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgSwitchPower1.cs
$(objdir)CpUpnpOrgDimming1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpUpnpOrgDimming1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpUpnpOrgDimming1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpUpnpOrgDimming1.cs
$(objdir)CpLinnCoUkComponent1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkComponent1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkComponent1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkComponent1.cs
$(objdir)CpLinnCoUkConfiguration1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkConfiguration1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkConfiguration1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkConfiguration1.cs
$(objdir)CpLinnCoUkDebug2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkDebug2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkDebug2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkDebug2.cs
$(objdir)CpLinnCoUkDelay1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkDelay1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkDelay1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkDelay1.cs
$(objdir)CpLinnCoUkDiagnostics1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkDiagnostics1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkDiagnostics1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkDiagnostics1.cs
$(objdir)CpLinnCoUkDs1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkDs1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkDs1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkDs1.cs
$(objdir)CpLinnCoUkInfo1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkInfo1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkInfo1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkInfo1.cs
$(objdir)CpLinnCoUkJukebox1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkJukebox1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkJukebox1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkJukebox1.cs
$(objdir)CpLinnCoUkMediaTime1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkMediaTime1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkMediaTime1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkMediaTime1.cs
$(objdir)CpLinnCoUkPlaylist1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkPlaylist1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkPlaylist1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkPlaylist1.cs
$(objdir)CpLinnCoUkPreamp4.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkPreamp4.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkPreamp4.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkPreamp4.cs
$(objdir)CpLinnCoUkProduct1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkProduct1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkProduct1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkProduct1.cs
$(objdir)CpLinnCoUkProduct2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkProduct2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkProduct2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkProduct2.cs
$(objdir)CpLinnCoUkProduct3.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkProduct3.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkProduct3.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkProduct3.cs
$(objdir)CpLinnCoUkProxyManager1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkProxyManager1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkProxyManager1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkProxyManager1.cs
$(objdir)CpLinnCoUkPtest1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkPtest1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkPtest1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkPtest1.cs
$(objdir)CpLinnCoUkRadio1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkRadio1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkRadio1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkRadio1.cs
$(objdir)CpLinnCoUkTime1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkTime1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkTime1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkTime1.cs
$(objdir)CpLinnCoUkUi2.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkUi2.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkUi2.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkUi2.cs
$(objdir)CpLinnCoUkVolkano1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpLinnCoUkVolkano1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpLinnCoUkVolkano1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpLinnCoUkVolkano1.cs
$(objdir)CpZappOrgTestBasic1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpZappOrgTestBasic1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpZappOrgTestBasic1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpZappOrgTestBasic1.cs
$(objdir)CpZappOrgTestLights1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpZappOrgTestLights1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpZappOrgTestLights1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpZappOrgTestLights1.cs
$(objdir)CpZappOrgTestDimmableLight1.net.dll: $(objdir)Zapp.net.dll $(proxyCs)CpZappOrgTestDimmableLight1.cs
	$(csharp) /unsafe /t:library \
		/out:$(objdir)CpZappOrgTestDimmableLight1.net.dll \
		/reference:$(objdir)Zapp.net.dll \
		$(proxyCs)CpZappOrgTestDimmableLight1.cs

