<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>TestPerformanceDvCs</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>OpenHome.Net</RootNamespace>
    <TargetFrameworks>net6.0;net6.0-ios</TargetFrameworks>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="TestBasicDv.cs" />
    <Compile Include="TestPerformanceDv.cs" />

    <ProjectReference Include="../../ohNet.net.csproj" />
    <ProjectReference Include="../Providers/DvOpenhomeOrgTestBasic1.csproj" />
  </ItemGroup>

</Project>