# Auto-generated file.  DO NOT EDIT DIRECTLY
# Update CpUpnpMakeProxies.tt and run
#    [n]make -s -f T4[Linux|Windows].mak UpnpServiceMakeGen
# to apply any updates

objects_devices = \
                  $(objdir)DvUpnpOrgAVTransport1.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport1Std.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport1C.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport2.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport2Std.$(objext) \
                  $(objdir)DvUpnpOrgAVTransport2C.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager1.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager1Std.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager1C.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager2.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager2Std.$(objext) \
                  $(objdir)DvUpnpOrgConnectionManager2C.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory1.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory1Std.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory1C.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory2.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory2Std.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory2C.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory3.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory3Std.$(objext) \
                  $(objdir)DvUpnpOrgContentDirectory3C.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl1.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl1Std.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl1C.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl2.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl2Std.$(objext) \
                  $(objdir)DvUpnpOrgRenderingControl2C.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording1.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording1Std.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording1C.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording2.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording2Std.$(objext) \
                  $(objdir)DvUpnpOrgScheduledRecording2C.$(objext) \
                  $(objdir)DvUpnpOrgSwitchPower1.$(objext) \
                  $(objdir)DvUpnpOrgSwitchPower1Std.$(objext) \
                  $(objdir)DvUpnpOrgSwitchPower1C.$(objext) \
                  $(objdir)DvUpnpOrgDimming1.$(objext) \
                  $(objdir)DvUpnpOrgDimming1Std.$(objext) \
                  $(objdir)DvUpnpOrgDimming1C.$(objext) \
                  $(objdir)DvLinnCoUkComponent1.$(objext) \
                  $(objdir)DvLinnCoUkComponent1Std.$(objext) \
                  $(objdir)DvLinnCoUkComponent1C.$(objext) \
                  $(objdir)DvLinnCoUkConfiguration1.$(objext) \
                  $(objdir)DvLinnCoUkConfiguration1Std.$(objext) \
                  $(objdir)DvLinnCoUkConfiguration1C.$(objext) \
                  $(objdir)DvLinnCoUkDebug2.$(objext) \
                  $(objdir)DvLinnCoUkDebug2Std.$(objext) \
                  $(objdir)DvLinnCoUkDebug2C.$(objext) \
                  $(objdir)DvLinnCoUkDelay1.$(objext) \
                  $(objdir)DvLinnCoUkDelay1Std.$(objext) \
                  $(objdir)DvLinnCoUkDelay1C.$(objext) \
                  $(objdir)DvLinnCoUkDiagnostics1.$(objext) \
                  $(objdir)DvLinnCoUkDiagnostics1Std.$(objext) \
                  $(objdir)DvLinnCoUkDiagnostics1C.$(objext) \
                  $(objdir)DvLinnCoUkDs1.$(objext) \
                  $(objdir)DvLinnCoUkDs1Std.$(objext) \
                  $(objdir)DvLinnCoUkDs1C.$(objext) \
                  $(objdir)DvLinnCoUkInfo1.$(objext) \
                  $(objdir)DvLinnCoUkInfo1Std.$(objext) \
                  $(objdir)DvLinnCoUkInfo1C.$(objext) \
                  $(objdir)DvLinnCoUkJukebox1.$(objext) \
                  $(objdir)DvLinnCoUkJukebox1Std.$(objext) \
                  $(objdir)DvLinnCoUkJukebox1C.$(objext) \
                  $(objdir)DvLinnCoUkMediaTime1.$(objext) \
                  $(objdir)DvLinnCoUkMediaTime1Std.$(objext) \
                  $(objdir)DvLinnCoUkMediaTime1C.$(objext) \
                  $(objdir)DvLinnCoUkPlaylist1.$(objext) \
                  $(objdir)DvLinnCoUkPlaylist1Std.$(objext) \
                  $(objdir)DvLinnCoUkPlaylist1C.$(objext) \
                  $(objdir)DvLinnCoUkPreamp4.$(objext) \
                  $(objdir)DvLinnCoUkPreamp4Std.$(objext) \
                  $(objdir)DvLinnCoUkPreamp4C.$(objext) \
                  $(objdir)DvLinnCoUkProduct1.$(objext) \
                  $(objdir)DvLinnCoUkProduct1Std.$(objext) \
                  $(objdir)DvLinnCoUkProduct1C.$(objext) \
                  $(objdir)DvLinnCoUkProduct2.$(objext) \
                  $(objdir)DvLinnCoUkProduct2Std.$(objext) \
                  $(objdir)DvLinnCoUkProduct2C.$(objext) \
                  $(objdir)DvLinnCoUkProduct3.$(objext) \
                  $(objdir)DvLinnCoUkProduct3Std.$(objext) \
                  $(objdir)DvLinnCoUkProduct3C.$(objext) \
                  $(objdir)DvLinnCoUkProxyManager1.$(objext) \
                  $(objdir)DvLinnCoUkProxyManager1Std.$(objext) \
                  $(objdir)DvLinnCoUkProxyManager1C.$(objext) \
                  $(objdir)DvLinnCoUkPtest1.$(objext) \
                  $(objdir)DvLinnCoUkPtest1Std.$(objext) \
                  $(objdir)DvLinnCoUkPtest1C.$(objext) \
                  $(objdir)DvLinnCoUkRadio1.$(objext) \
                  $(objdir)DvLinnCoUkRadio1Std.$(objext) \
                  $(objdir)DvLinnCoUkRadio1C.$(objext) \
                  $(objdir)DvLinnCoUkTime1.$(objext) \
                  $(objdir)DvLinnCoUkTime1Std.$(objext) \
                  $(objdir)DvLinnCoUkTime1C.$(objext) \
                  $(objdir)DvLinnCoUkUi2.$(objext) \
                  $(objdir)DvLinnCoUkUi2Std.$(objext) \
                  $(objdir)DvLinnCoUkUi2C.$(objext) \
                  $(objdir)DvLinnCoUkVolkano1.$(objext) \
                  $(objdir)DvLinnCoUkVolkano1Std.$(objext) \
                  $(objdir)DvLinnCoUkVolkano1C.$(objext) \
                  $(objdir)DvZappOrgTestBasic1.$(objext) \
                  $(objdir)DvZappOrgTestBasic1Std.$(objext) \
                  $(objdir)DvZappOrgTestBasic1C.$(objext) \
                  $(objdir)DvZappOrgTestLights1.$(objext) \
                  $(objdir)DvZappOrgTestLights1Std.$(objext) \
                  $(objdir)DvZappOrgTestLights1C.$(objext) \
                  $(objdir)DvZappOrgTestDimmableLight1.$(objext) \
                  $(objdir)DvZappOrgTestDimmableLight1Std.$(objext) \
                  $(objdir)DvZappOrgTestDimmableLight1C.$(objext) \

# Devices have well controlled dependencies so we can document a more limited set of headers
headers_device = $(inc_build)/Cpp/ZappTypes.h \
                $(inc_build)/DviService.h \
                $(inc_build)/Cpp/Functor.h \
                $(inc_build)/Service.h \
                $(inc_build)/FunctorDvInvocation.h

devices : upnp_core $(objects_devices)
	$(ar)$(libprefix)ZappDevices.$(libext) $(objects_devices)
$(objdir)DvUpnpOrgAVTransport1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgAVTransport1.cpp $(headers_device)
	$(compiler)DvUpnpOrgAVTransport1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgAVTransport1.cpp
$(objdir)DvUpnpOrgAVTransport1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgAVTransport1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgAVTransport1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgAVTransport1Std.cpp
$(objdir)DvUpnpOrgAVTransport1C.$(objext) : $(deviceSrcC)DvUpnpOrgAVTransport1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgAVTransport1.h
	$(compiler)DvUpnpOrgAVTransport1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgAVTransport1C.cpp
$(objdir)DvUpnpOrgAVTransport2.$(objext) : $(deviceSrcCppCore)DvUpnpOrgAVTransport2.cpp $(headers_device)
	$(compiler)DvUpnpOrgAVTransport2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgAVTransport2.cpp
$(objdir)DvUpnpOrgAVTransport2Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgAVTransport2Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgAVTransport2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgAVTransport2Std.cpp
$(objdir)DvUpnpOrgAVTransport2C.$(objext) : $(deviceSrcC)DvUpnpOrgAVTransport2C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgAVTransport2.h
	$(compiler)DvUpnpOrgAVTransport2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgAVTransport2C.cpp
$(objdir)DvUpnpOrgConnectionManager1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgConnectionManager1.cpp $(headers_device)
	$(compiler)DvUpnpOrgConnectionManager1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgConnectionManager1.cpp
$(objdir)DvUpnpOrgConnectionManager1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgConnectionManager1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgConnectionManager1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgConnectionManager1Std.cpp
$(objdir)DvUpnpOrgConnectionManager1C.$(objext) : $(deviceSrcC)DvUpnpOrgConnectionManager1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgConnectionManager1.h
	$(compiler)DvUpnpOrgConnectionManager1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgConnectionManager1C.cpp
$(objdir)DvUpnpOrgConnectionManager2.$(objext) : $(deviceSrcCppCore)DvUpnpOrgConnectionManager2.cpp $(headers_device)
	$(compiler)DvUpnpOrgConnectionManager2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgConnectionManager2.cpp
$(objdir)DvUpnpOrgConnectionManager2Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgConnectionManager2Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgConnectionManager2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgConnectionManager2Std.cpp
$(objdir)DvUpnpOrgConnectionManager2C.$(objext) : $(deviceSrcC)DvUpnpOrgConnectionManager2C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgConnectionManager2.h
	$(compiler)DvUpnpOrgConnectionManager2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgConnectionManager2C.cpp
$(objdir)DvUpnpOrgContentDirectory1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgContentDirectory1.cpp $(headers_device)
	$(compiler)DvUpnpOrgContentDirectory1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgContentDirectory1.cpp
$(objdir)DvUpnpOrgContentDirectory1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgContentDirectory1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgContentDirectory1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgContentDirectory1Std.cpp
$(objdir)DvUpnpOrgContentDirectory1C.$(objext) : $(deviceSrcC)DvUpnpOrgContentDirectory1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgContentDirectory1.h
	$(compiler)DvUpnpOrgContentDirectory1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgContentDirectory1C.cpp
$(objdir)DvUpnpOrgContentDirectory2.$(objext) : $(deviceSrcCppCore)DvUpnpOrgContentDirectory2.cpp $(headers_device)
	$(compiler)DvUpnpOrgContentDirectory2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgContentDirectory2.cpp
$(objdir)DvUpnpOrgContentDirectory2Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgContentDirectory2Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgContentDirectory2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgContentDirectory2Std.cpp
$(objdir)DvUpnpOrgContentDirectory2C.$(objext) : $(deviceSrcC)DvUpnpOrgContentDirectory2C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgContentDirectory2.h
	$(compiler)DvUpnpOrgContentDirectory2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgContentDirectory2C.cpp
$(objdir)DvUpnpOrgContentDirectory3.$(objext) : $(deviceSrcCppCore)DvUpnpOrgContentDirectory3.cpp $(headers_device)
	$(compiler)DvUpnpOrgContentDirectory3.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgContentDirectory3.cpp
$(objdir)DvUpnpOrgContentDirectory3Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgContentDirectory3Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgContentDirectory3Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgContentDirectory3Std.cpp
$(objdir)DvUpnpOrgContentDirectory3C.$(objext) : $(deviceSrcC)DvUpnpOrgContentDirectory3C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgContentDirectory3.h
	$(compiler)DvUpnpOrgContentDirectory3C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgContentDirectory3C.cpp
$(objdir)DvUpnpOrgRenderingControl1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgRenderingControl1.cpp $(headers_device)
	$(compiler)DvUpnpOrgRenderingControl1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgRenderingControl1.cpp
$(objdir)DvUpnpOrgRenderingControl1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgRenderingControl1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgRenderingControl1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgRenderingControl1Std.cpp
$(objdir)DvUpnpOrgRenderingControl1C.$(objext) : $(deviceSrcC)DvUpnpOrgRenderingControl1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgRenderingControl1.h
	$(compiler)DvUpnpOrgRenderingControl1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgRenderingControl1C.cpp
$(objdir)DvUpnpOrgRenderingControl2.$(objext) : $(deviceSrcCppCore)DvUpnpOrgRenderingControl2.cpp $(headers_device)
	$(compiler)DvUpnpOrgRenderingControl2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgRenderingControl2.cpp
$(objdir)DvUpnpOrgRenderingControl2Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgRenderingControl2Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgRenderingControl2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgRenderingControl2Std.cpp
$(objdir)DvUpnpOrgRenderingControl2C.$(objext) : $(deviceSrcC)DvUpnpOrgRenderingControl2C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgRenderingControl2.h
	$(compiler)DvUpnpOrgRenderingControl2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgRenderingControl2C.cpp
$(objdir)DvUpnpOrgScheduledRecording1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgScheduledRecording1.cpp $(headers_device)
	$(compiler)DvUpnpOrgScheduledRecording1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgScheduledRecording1.cpp
$(objdir)DvUpnpOrgScheduledRecording1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgScheduledRecording1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgScheduledRecording1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgScheduledRecording1Std.cpp
$(objdir)DvUpnpOrgScheduledRecording1C.$(objext) : $(deviceSrcC)DvUpnpOrgScheduledRecording1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgScheduledRecording1.h
	$(compiler)DvUpnpOrgScheduledRecording1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgScheduledRecording1C.cpp
$(objdir)DvUpnpOrgScheduledRecording2.$(objext) : $(deviceSrcCppCore)DvUpnpOrgScheduledRecording2.cpp $(headers_device)
	$(compiler)DvUpnpOrgScheduledRecording2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgScheduledRecording2.cpp
$(objdir)DvUpnpOrgScheduledRecording2Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgScheduledRecording2Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgScheduledRecording2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgScheduledRecording2Std.cpp
$(objdir)DvUpnpOrgScheduledRecording2C.$(objext) : $(deviceSrcC)DvUpnpOrgScheduledRecording2C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgScheduledRecording2.h
	$(compiler)DvUpnpOrgScheduledRecording2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgScheduledRecording2C.cpp
$(objdir)DvUpnpOrgSwitchPower1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgSwitchPower1.cpp $(headers_device)
	$(compiler)DvUpnpOrgSwitchPower1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgSwitchPower1.cpp
$(objdir)DvUpnpOrgSwitchPower1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgSwitchPower1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgSwitchPower1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgSwitchPower1Std.cpp
$(objdir)DvUpnpOrgSwitchPower1C.$(objext) : $(deviceSrcC)DvUpnpOrgSwitchPower1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgSwitchPower1.h
	$(compiler)DvUpnpOrgSwitchPower1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgSwitchPower1C.cpp
$(objdir)DvUpnpOrgDimming1.$(objext) : $(deviceSrcCppCore)DvUpnpOrgDimming1.cpp $(headers_device)
	$(compiler)DvUpnpOrgDimming1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvUpnpOrgDimming1.cpp
$(objdir)DvUpnpOrgDimming1Std.$(objext) : $(deviceSrcCppStd)DvUpnpOrgDimming1Std.cpp $(headers_device)
	$(compiler)DvUpnpOrgDimming1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvUpnpOrgDimming1Std.cpp
$(objdir)DvUpnpOrgDimming1C.$(objext) : $(deviceSrcC)DvUpnpOrgDimming1C.cpp $(headers_device) $(inc_build)/C/DvUpnpOrgDimming1.h
	$(compiler)DvUpnpOrgDimming1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvUpnpOrgDimming1C.cpp
$(objdir)DvLinnCoUkComponent1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkComponent1.cpp $(headers_device)
	$(compiler)DvLinnCoUkComponent1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkComponent1.cpp
$(objdir)DvLinnCoUkComponent1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkComponent1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkComponent1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkComponent1Std.cpp
$(objdir)DvLinnCoUkComponent1C.$(objext) : $(deviceSrcC)DvLinnCoUkComponent1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkComponent1.h
	$(compiler)DvLinnCoUkComponent1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkComponent1C.cpp
$(objdir)DvLinnCoUkConfiguration1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkConfiguration1.cpp $(headers_device)
	$(compiler)DvLinnCoUkConfiguration1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkConfiguration1.cpp
$(objdir)DvLinnCoUkConfiguration1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkConfiguration1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkConfiguration1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkConfiguration1Std.cpp
$(objdir)DvLinnCoUkConfiguration1C.$(objext) : $(deviceSrcC)DvLinnCoUkConfiguration1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkConfiguration1.h
	$(compiler)DvLinnCoUkConfiguration1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkConfiguration1C.cpp
$(objdir)DvLinnCoUkDebug2.$(objext) : $(deviceSrcCppCore)DvLinnCoUkDebug2.cpp $(headers_device)
	$(compiler)DvLinnCoUkDebug2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkDebug2.cpp
$(objdir)DvLinnCoUkDebug2Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkDebug2Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkDebug2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkDebug2Std.cpp
$(objdir)DvLinnCoUkDebug2C.$(objext) : $(deviceSrcC)DvLinnCoUkDebug2C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkDebug2.h
	$(compiler)DvLinnCoUkDebug2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkDebug2C.cpp
$(objdir)DvLinnCoUkDelay1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkDelay1.cpp $(headers_device)
	$(compiler)DvLinnCoUkDelay1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkDelay1.cpp
$(objdir)DvLinnCoUkDelay1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkDelay1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkDelay1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkDelay1Std.cpp
$(objdir)DvLinnCoUkDelay1C.$(objext) : $(deviceSrcC)DvLinnCoUkDelay1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkDelay1.h
	$(compiler)DvLinnCoUkDelay1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkDelay1C.cpp
$(objdir)DvLinnCoUkDiagnostics1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkDiagnostics1.cpp $(headers_device)
	$(compiler)DvLinnCoUkDiagnostics1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkDiagnostics1.cpp
$(objdir)DvLinnCoUkDiagnostics1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkDiagnostics1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkDiagnostics1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkDiagnostics1Std.cpp
$(objdir)DvLinnCoUkDiagnostics1C.$(objext) : $(deviceSrcC)DvLinnCoUkDiagnostics1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkDiagnostics1.h
	$(compiler)DvLinnCoUkDiagnostics1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkDiagnostics1C.cpp
$(objdir)DvLinnCoUkDs1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkDs1.cpp $(headers_device)
	$(compiler)DvLinnCoUkDs1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkDs1.cpp
$(objdir)DvLinnCoUkDs1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkDs1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkDs1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkDs1Std.cpp
$(objdir)DvLinnCoUkDs1C.$(objext) : $(deviceSrcC)DvLinnCoUkDs1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkDs1.h
	$(compiler)DvLinnCoUkDs1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkDs1C.cpp
$(objdir)DvLinnCoUkInfo1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkInfo1.cpp $(headers_device)
	$(compiler)DvLinnCoUkInfo1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkInfo1.cpp
$(objdir)DvLinnCoUkInfo1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkInfo1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkInfo1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkInfo1Std.cpp
$(objdir)DvLinnCoUkInfo1C.$(objext) : $(deviceSrcC)DvLinnCoUkInfo1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkInfo1.h
	$(compiler)DvLinnCoUkInfo1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkInfo1C.cpp
$(objdir)DvLinnCoUkJukebox1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkJukebox1.cpp $(headers_device)
	$(compiler)DvLinnCoUkJukebox1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkJukebox1.cpp
$(objdir)DvLinnCoUkJukebox1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkJukebox1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkJukebox1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkJukebox1Std.cpp
$(objdir)DvLinnCoUkJukebox1C.$(objext) : $(deviceSrcC)DvLinnCoUkJukebox1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkJukebox1.h
	$(compiler)DvLinnCoUkJukebox1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkJukebox1C.cpp
$(objdir)DvLinnCoUkMediaTime1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkMediaTime1.cpp $(headers_device)
	$(compiler)DvLinnCoUkMediaTime1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkMediaTime1.cpp
$(objdir)DvLinnCoUkMediaTime1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkMediaTime1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkMediaTime1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkMediaTime1Std.cpp
$(objdir)DvLinnCoUkMediaTime1C.$(objext) : $(deviceSrcC)DvLinnCoUkMediaTime1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkMediaTime1.h
	$(compiler)DvLinnCoUkMediaTime1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkMediaTime1C.cpp
$(objdir)DvLinnCoUkPlaylist1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkPlaylist1.cpp $(headers_device)
	$(compiler)DvLinnCoUkPlaylist1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkPlaylist1.cpp
$(objdir)DvLinnCoUkPlaylist1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkPlaylist1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkPlaylist1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkPlaylist1Std.cpp
$(objdir)DvLinnCoUkPlaylist1C.$(objext) : $(deviceSrcC)DvLinnCoUkPlaylist1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkPlaylist1.h
	$(compiler)DvLinnCoUkPlaylist1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkPlaylist1C.cpp
$(objdir)DvLinnCoUkPreamp4.$(objext) : $(deviceSrcCppCore)DvLinnCoUkPreamp4.cpp $(headers_device)
	$(compiler)DvLinnCoUkPreamp4.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkPreamp4.cpp
$(objdir)DvLinnCoUkPreamp4Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkPreamp4Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkPreamp4Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkPreamp4Std.cpp
$(objdir)DvLinnCoUkPreamp4C.$(objext) : $(deviceSrcC)DvLinnCoUkPreamp4C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkPreamp4.h
	$(compiler)DvLinnCoUkPreamp4C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkPreamp4C.cpp
$(objdir)DvLinnCoUkProduct1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkProduct1.cpp $(headers_device)
	$(compiler)DvLinnCoUkProduct1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkProduct1.cpp
$(objdir)DvLinnCoUkProduct1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkProduct1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkProduct1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkProduct1Std.cpp
$(objdir)DvLinnCoUkProduct1C.$(objext) : $(deviceSrcC)DvLinnCoUkProduct1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkProduct1.h
	$(compiler)DvLinnCoUkProduct1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkProduct1C.cpp
$(objdir)DvLinnCoUkProduct2.$(objext) : $(deviceSrcCppCore)DvLinnCoUkProduct2.cpp $(headers_device)
	$(compiler)DvLinnCoUkProduct2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkProduct2.cpp
$(objdir)DvLinnCoUkProduct2Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkProduct2Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkProduct2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkProduct2Std.cpp
$(objdir)DvLinnCoUkProduct2C.$(objext) : $(deviceSrcC)DvLinnCoUkProduct2C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkProduct2.h
	$(compiler)DvLinnCoUkProduct2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkProduct2C.cpp
$(objdir)DvLinnCoUkProduct3.$(objext) : $(deviceSrcCppCore)DvLinnCoUkProduct3.cpp $(headers_device)
	$(compiler)DvLinnCoUkProduct3.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkProduct3.cpp
$(objdir)DvLinnCoUkProduct3Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkProduct3Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkProduct3Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkProduct3Std.cpp
$(objdir)DvLinnCoUkProduct3C.$(objext) : $(deviceSrcC)DvLinnCoUkProduct3C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkProduct3.h
	$(compiler)DvLinnCoUkProduct3C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkProduct3C.cpp
$(objdir)DvLinnCoUkProxyManager1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkProxyManager1.cpp $(headers_device)
	$(compiler)DvLinnCoUkProxyManager1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkProxyManager1.cpp
$(objdir)DvLinnCoUkProxyManager1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkProxyManager1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkProxyManager1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkProxyManager1Std.cpp
$(objdir)DvLinnCoUkProxyManager1C.$(objext) : $(deviceSrcC)DvLinnCoUkProxyManager1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkProxyManager1.h
	$(compiler)DvLinnCoUkProxyManager1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkProxyManager1C.cpp
$(objdir)DvLinnCoUkPtest1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkPtest1.cpp $(headers_device)
	$(compiler)DvLinnCoUkPtest1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkPtest1.cpp
$(objdir)DvLinnCoUkPtest1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkPtest1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkPtest1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkPtest1Std.cpp
$(objdir)DvLinnCoUkPtest1C.$(objext) : $(deviceSrcC)DvLinnCoUkPtest1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkPtest1.h
	$(compiler)DvLinnCoUkPtest1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkPtest1C.cpp
$(objdir)DvLinnCoUkRadio1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkRadio1.cpp $(headers_device)
	$(compiler)DvLinnCoUkRadio1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkRadio1.cpp
$(objdir)DvLinnCoUkRadio1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkRadio1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkRadio1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkRadio1Std.cpp
$(objdir)DvLinnCoUkRadio1C.$(objext) : $(deviceSrcC)DvLinnCoUkRadio1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkRadio1.h
	$(compiler)DvLinnCoUkRadio1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkRadio1C.cpp
$(objdir)DvLinnCoUkTime1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkTime1.cpp $(headers_device)
	$(compiler)DvLinnCoUkTime1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkTime1.cpp
$(objdir)DvLinnCoUkTime1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkTime1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkTime1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkTime1Std.cpp
$(objdir)DvLinnCoUkTime1C.$(objext) : $(deviceSrcC)DvLinnCoUkTime1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkTime1.h
	$(compiler)DvLinnCoUkTime1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkTime1C.cpp
$(objdir)DvLinnCoUkUi2.$(objext) : $(deviceSrcCppCore)DvLinnCoUkUi2.cpp $(headers_device)
	$(compiler)DvLinnCoUkUi2.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkUi2.cpp
$(objdir)DvLinnCoUkUi2Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkUi2Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkUi2Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkUi2Std.cpp
$(objdir)DvLinnCoUkUi2C.$(objext) : $(deviceSrcC)DvLinnCoUkUi2C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkUi2.h
	$(compiler)DvLinnCoUkUi2C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkUi2C.cpp
$(objdir)DvLinnCoUkVolkano1.$(objext) : $(deviceSrcCppCore)DvLinnCoUkVolkano1.cpp $(headers_device)
	$(compiler)DvLinnCoUkVolkano1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvLinnCoUkVolkano1.cpp
$(objdir)DvLinnCoUkVolkano1Std.$(objext) : $(deviceSrcCppStd)DvLinnCoUkVolkano1Std.cpp $(headers_device)
	$(compiler)DvLinnCoUkVolkano1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvLinnCoUkVolkano1Std.cpp
$(objdir)DvLinnCoUkVolkano1C.$(objext) : $(deviceSrcC)DvLinnCoUkVolkano1C.cpp $(headers_device) $(inc_build)/C/DvLinnCoUkVolkano1.h
	$(compiler)DvLinnCoUkVolkano1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvLinnCoUkVolkano1C.cpp
$(objdir)DvZappOrgTestBasic1.$(objext) : $(deviceSrcCppCore)DvZappOrgTestBasic1.cpp $(headers_device)
	$(compiler)DvZappOrgTestBasic1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvZappOrgTestBasic1.cpp
$(objdir)DvZappOrgTestBasic1Std.$(objext) : $(deviceSrcCppStd)DvZappOrgTestBasic1Std.cpp $(headers_device)
	$(compiler)DvZappOrgTestBasic1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvZappOrgTestBasic1Std.cpp
$(objdir)DvZappOrgTestBasic1C.$(objext) : $(deviceSrcC)DvZappOrgTestBasic1C.cpp $(headers_device) $(inc_build)/C/DvZappOrgTestBasic1.h
	$(compiler)DvZappOrgTestBasic1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvZappOrgTestBasic1C.cpp
$(objdir)DvZappOrgTestLights1.$(objext) : $(deviceSrcCppCore)DvZappOrgTestLights1.cpp $(headers_device)
	$(compiler)DvZappOrgTestLights1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvZappOrgTestLights1.cpp
$(objdir)DvZappOrgTestLights1Std.$(objext) : $(deviceSrcCppStd)DvZappOrgTestLights1Std.cpp $(headers_device)
	$(compiler)DvZappOrgTestLights1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvZappOrgTestLights1Std.cpp
$(objdir)DvZappOrgTestLights1C.$(objext) : $(deviceSrcC)DvZappOrgTestLights1C.cpp $(headers_device) $(inc_build)/C/DvZappOrgTestLights1.h
	$(compiler)DvZappOrgTestLights1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvZappOrgTestLights1C.cpp
$(objdir)DvZappOrgTestDimmableLight1.$(objext) : $(deviceSrcCppCore)DvZappOrgTestDimmableLight1.cpp $(headers_device)
	$(compiler)DvZappOrgTestDimmableLight1.$(objext) -c $(cflags) $(includes) $(deviceSrcCppCore)DvZappOrgTestDimmableLight1.cpp
$(objdir)DvZappOrgTestDimmableLight1Std.$(objext) : $(deviceSrcCppStd)DvZappOrgTestDimmableLight1Std.cpp $(headers_device)
	$(compiler)DvZappOrgTestDimmableLight1Std.$(objext) -c $(cflags) $(includes) $(deviceSrcCppStd)DvZappOrgTestDimmableLight1Std.cpp
$(objdir)DvZappOrgTestDimmableLight1C.$(objext) : $(deviceSrcC)DvZappOrgTestDimmableLight1C.cpp $(headers_device) $(inc_build)/C/DvZappOrgTestDimmableLight1.h
	$(compiler)DvZappOrgTestDimmableLight1C.$(objext) -c $(cflags) $(includes) $(deviceSrcC)DvZappOrgTestDimmableLight1C.cpp

device_dlls = \
             DvUpnpOrgAVTransport1Dll \
             DvUpnpOrgAVTransport2Dll \
             DvUpnpOrgConnectionManager1Dll \
             DvUpnpOrgConnectionManager2Dll \
             DvUpnpOrgContentDirectory1Dll \
             DvUpnpOrgContentDirectory2Dll \
             DvUpnpOrgContentDirectory3Dll \
             DvUpnpOrgRenderingControl1Dll \
             DvUpnpOrgRenderingControl2Dll \
             DvUpnpOrgScheduledRecording1Dll \
             DvUpnpOrgScheduledRecording2Dll \
             DvUpnpOrgSwitchPower1Dll \
             DvUpnpOrgDimming1Dll \
             DvLinnCoUkComponent1Dll \
             DvLinnCoUkConfiguration1Dll \
             DvLinnCoUkDebug2Dll \
             DvLinnCoUkDelay1Dll \
             DvLinnCoUkDiagnostics1Dll \
             DvLinnCoUkDs1Dll \
             DvLinnCoUkInfo1Dll \
             DvLinnCoUkJukebox1Dll \
             DvLinnCoUkMediaTime1Dll \
             DvLinnCoUkPlaylist1Dll \
             DvLinnCoUkPreamp4Dll \
             DvLinnCoUkProduct1Dll \
             DvLinnCoUkProduct2Dll \
             DvLinnCoUkProduct3Dll \
             DvLinnCoUkProxyManager1Dll \
             DvLinnCoUkPtest1Dll \
             DvLinnCoUkRadio1Dll \
             DvLinnCoUkTime1Dll \
             DvLinnCoUkUi2Dll \
             DvLinnCoUkVolkano1Dll \
             DvZappOrgTestBasic1Dll \
             DvZappOrgTestLights1Dll \
             DvZappOrgTestDimmableLight1Dll \

DvDeviceDlls: $(device_dlls)
DvUpnpOrgAVTransport1Dll: ZappUpnpDll $(objdir)DvUpnpOrgAVTransport1C.$(objext) $(objdir)DvUpnpOrgAVTransport1.$(objext)
	$(linker_dll_service)$(dllprefix)DvUpnpOrgAVTransport1.$(dllext) $(objdir)DvUpnpOrgAVTransport1C.$(objext) $(objdir)DvUpnpOrgAVTransport1.$(objext)
DvUpnpOrgAVTransport2Dll: ZappUpnpDll $(objdir)DvUpnpOrgAVTransport2C.$(objext) $(objdir)DvUpnpOrgAVTransport2.$(objext)
	$(linker_dll_service)$(dllprefix)DvUpnpOrgAVTransport2.$(dllext) $(objdir)DvUpnpOrgAVTransport2C.$(objext) $(objdir)DvUpnpOrgAVTransport2.$(objext)
DvUpnpOrgConnectionManager1Dll: ZappUpnpDll $(objdir)DvUpnpOrgConnectionManager1C.$(objext) $(objdir)DvUpnpOrgConnectionManager1.$(objext)
	$(linker_dll_service)$(dllprefix)DvUpnpOrgConnectionManager1.$(dllext) $(objdir)DvUpnpOrgConnectionManager1C.$(objext) $(objdir)DvUpnpOrgConnectionManager1.$(objext)
DvUpnpOrgConnectionManager2Dll: ZappUpnpDll $(objdir)DvUpnpOrgConnectionManager2C.$(objext) $(objdir)DvUpnpOrgConnectionManager2.$(objext)
	$(linker_dll_service)$(dllprefix)DvUpnpOrgConnectionManager2.$(dllext) $(objdir)DvUpnpOrgConnectionManager2C.$(objext) $(objdir)DvUpnpOrgConnectionManager2.$(objext)
DvUpnpOrgContentDirectory1Dll: ZappUpnpDll $(objdir)DvUpnpOrgContentDirectory1C.$(objext) $(objdir)DvUpnpOrgContentDirectory1.$(objext)
	$(linker_dll_service)$(dllprefix)DvUpnpOrgContentDirectory1.$(dllext) $(objdir)DvUpnpOrgContentDirectory1C.$(objext) $(objdir)DvUpnpOrgContentDirectory1.$(objext)
DvUpnpOrgContentDirectory2Dll: ZappUpnpDll $(objdir)DvUpnpOrgContentDirectory2C.$(objext) $(objdir)DvUpnpOrgContentDirectory2.$(objext)
	$(linker_dll_service)$(dllprefix)DvUpnpOrgContentDirectory2.$(dllext) $(objdir)DvUpnpOrgContentDirectory2C.$(objext) $(objdir)DvUpnpOrgContentDirectory2.$(objext)
DvUpnpOrgContentDirectory3Dll: ZappUpnpDll $(objdir)DvUpnpOrgContentDirectory3C.$(objext) $(objdir)DvUpnpOrgContentDirectory3.$(objext)
	$(linker_dll_service)$(dllprefix)DvUpnpOrgContentDirectory3.$(dllext) $(objdir)DvUpnpOrgContentDirectory3C.$(objext) $(objdir)DvUpnpOrgContentDirectory3.$(objext)
DvUpnpOrgRenderingControl1Dll: ZappUpnpDll $(objdir)DvUpnpOrgRenderingControl1C.$(objext) $(objdir)DvUpnpOrgRenderingControl1.$(objext)
	$(linker_dll_service)$(dllprefix)DvUpnpOrgRenderingControl1.$(dllext) $(objdir)DvUpnpOrgRenderingControl1C.$(objext) $(objdir)DvUpnpOrgRenderingControl1.$(objext)
DvUpnpOrgRenderingControl2Dll: ZappUpnpDll $(objdir)DvUpnpOrgRenderingControl2C.$(objext) $(objdir)DvUpnpOrgRenderingControl2.$(objext)
	$(linker_dll_service)$(dllprefix)DvUpnpOrgRenderingControl2.$(dllext) $(objdir)DvUpnpOrgRenderingControl2C.$(objext) $(objdir)DvUpnpOrgRenderingControl2.$(objext)
DvUpnpOrgScheduledRecording1Dll: ZappUpnpDll $(objdir)DvUpnpOrgScheduledRecording1C.$(objext) $(objdir)DvUpnpOrgScheduledRecording1.$(objext)
	$(linker_dll_service)$(dllprefix)DvUpnpOrgScheduledRecording1.$(dllext) $(objdir)DvUpnpOrgScheduledRecording1C.$(objext) $(objdir)DvUpnpOrgScheduledRecording1.$(objext)
DvUpnpOrgScheduledRecording2Dll: ZappUpnpDll $(objdir)DvUpnpOrgScheduledRecording2C.$(objext) $(objdir)DvUpnpOrgScheduledRecording2.$(objext)
	$(linker_dll_service)$(dllprefix)DvUpnpOrgScheduledRecording2.$(dllext) $(objdir)DvUpnpOrgScheduledRecording2C.$(objext) $(objdir)DvUpnpOrgScheduledRecording2.$(objext)
DvUpnpOrgSwitchPower1Dll: ZappUpnpDll $(objdir)DvUpnpOrgSwitchPower1C.$(objext) $(objdir)DvUpnpOrgSwitchPower1.$(objext)
	$(linker_dll_service)$(dllprefix)DvUpnpOrgSwitchPower1.$(dllext) $(objdir)DvUpnpOrgSwitchPower1C.$(objext) $(objdir)DvUpnpOrgSwitchPower1.$(objext)
DvUpnpOrgDimming1Dll: ZappUpnpDll $(objdir)DvUpnpOrgDimming1C.$(objext) $(objdir)DvUpnpOrgDimming1.$(objext)
	$(linker_dll_service)$(dllprefix)DvUpnpOrgDimming1.$(dllext) $(objdir)DvUpnpOrgDimming1C.$(objext) $(objdir)DvUpnpOrgDimming1.$(objext)
DvLinnCoUkComponent1Dll: ZappUpnpDll $(objdir)DvLinnCoUkComponent1C.$(objext) $(objdir)DvLinnCoUkComponent1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkComponent1.$(dllext) $(objdir)DvLinnCoUkComponent1C.$(objext) $(objdir)DvLinnCoUkComponent1.$(objext)
DvLinnCoUkConfiguration1Dll: ZappUpnpDll $(objdir)DvLinnCoUkConfiguration1C.$(objext) $(objdir)DvLinnCoUkConfiguration1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkConfiguration1.$(dllext) $(objdir)DvLinnCoUkConfiguration1C.$(objext) $(objdir)DvLinnCoUkConfiguration1.$(objext)
DvLinnCoUkDebug2Dll: ZappUpnpDll $(objdir)DvLinnCoUkDebug2C.$(objext) $(objdir)DvLinnCoUkDebug2.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkDebug2.$(dllext) $(objdir)DvLinnCoUkDebug2C.$(objext) $(objdir)DvLinnCoUkDebug2.$(objext)
DvLinnCoUkDelay1Dll: ZappUpnpDll $(objdir)DvLinnCoUkDelay1C.$(objext) $(objdir)DvLinnCoUkDelay1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkDelay1.$(dllext) $(objdir)DvLinnCoUkDelay1C.$(objext) $(objdir)DvLinnCoUkDelay1.$(objext)
DvLinnCoUkDiagnostics1Dll: ZappUpnpDll $(objdir)DvLinnCoUkDiagnostics1C.$(objext) $(objdir)DvLinnCoUkDiagnostics1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkDiagnostics1.$(dllext) $(objdir)DvLinnCoUkDiagnostics1C.$(objext) $(objdir)DvLinnCoUkDiagnostics1.$(objext)
DvLinnCoUkDs1Dll: ZappUpnpDll $(objdir)DvLinnCoUkDs1C.$(objext) $(objdir)DvLinnCoUkDs1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkDs1.$(dllext) $(objdir)DvLinnCoUkDs1C.$(objext) $(objdir)DvLinnCoUkDs1.$(objext)
DvLinnCoUkInfo1Dll: ZappUpnpDll $(objdir)DvLinnCoUkInfo1C.$(objext) $(objdir)DvLinnCoUkInfo1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkInfo1.$(dllext) $(objdir)DvLinnCoUkInfo1C.$(objext) $(objdir)DvLinnCoUkInfo1.$(objext)
DvLinnCoUkJukebox1Dll: ZappUpnpDll $(objdir)DvLinnCoUkJukebox1C.$(objext) $(objdir)DvLinnCoUkJukebox1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkJukebox1.$(dllext) $(objdir)DvLinnCoUkJukebox1C.$(objext) $(objdir)DvLinnCoUkJukebox1.$(objext)
DvLinnCoUkMediaTime1Dll: ZappUpnpDll $(objdir)DvLinnCoUkMediaTime1C.$(objext) $(objdir)DvLinnCoUkMediaTime1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkMediaTime1.$(dllext) $(objdir)DvLinnCoUkMediaTime1C.$(objext) $(objdir)DvLinnCoUkMediaTime1.$(objext)
DvLinnCoUkPlaylist1Dll: ZappUpnpDll $(objdir)DvLinnCoUkPlaylist1C.$(objext) $(objdir)DvLinnCoUkPlaylist1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkPlaylist1.$(dllext) $(objdir)DvLinnCoUkPlaylist1C.$(objext) $(objdir)DvLinnCoUkPlaylist1.$(objext)
DvLinnCoUkPreamp4Dll: ZappUpnpDll $(objdir)DvLinnCoUkPreamp4C.$(objext) $(objdir)DvLinnCoUkPreamp4.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkPreamp4.$(dllext) $(objdir)DvLinnCoUkPreamp4C.$(objext) $(objdir)DvLinnCoUkPreamp4.$(objext)
DvLinnCoUkProduct1Dll: ZappUpnpDll $(objdir)DvLinnCoUkProduct1C.$(objext) $(objdir)DvLinnCoUkProduct1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkProduct1.$(dllext) $(objdir)DvLinnCoUkProduct1C.$(objext) $(objdir)DvLinnCoUkProduct1.$(objext)
DvLinnCoUkProduct2Dll: ZappUpnpDll $(objdir)DvLinnCoUkProduct2C.$(objext) $(objdir)DvLinnCoUkProduct2.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkProduct2.$(dllext) $(objdir)DvLinnCoUkProduct2C.$(objext) $(objdir)DvLinnCoUkProduct2.$(objext)
DvLinnCoUkProduct3Dll: ZappUpnpDll $(objdir)DvLinnCoUkProduct3C.$(objext) $(objdir)DvLinnCoUkProduct3.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkProduct3.$(dllext) $(objdir)DvLinnCoUkProduct3C.$(objext) $(objdir)DvLinnCoUkProduct3.$(objext)
DvLinnCoUkProxyManager1Dll: ZappUpnpDll $(objdir)DvLinnCoUkProxyManager1C.$(objext) $(objdir)DvLinnCoUkProxyManager1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkProxyManager1.$(dllext) $(objdir)DvLinnCoUkProxyManager1C.$(objext) $(objdir)DvLinnCoUkProxyManager1.$(objext)
DvLinnCoUkPtest1Dll: ZappUpnpDll $(objdir)DvLinnCoUkPtest1C.$(objext) $(objdir)DvLinnCoUkPtest1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkPtest1.$(dllext) $(objdir)DvLinnCoUkPtest1C.$(objext) $(objdir)DvLinnCoUkPtest1.$(objext)
DvLinnCoUkRadio1Dll: ZappUpnpDll $(objdir)DvLinnCoUkRadio1C.$(objext) $(objdir)DvLinnCoUkRadio1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkRadio1.$(dllext) $(objdir)DvLinnCoUkRadio1C.$(objext) $(objdir)DvLinnCoUkRadio1.$(objext)
DvLinnCoUkTime1Dll: ZappUpnpDll $(objdir)DvLinnCoUkTime1C.$(objext) $(objdir)DvLinnCoUkTime1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkTime1.$(dllext) $(objdir)DvLinnCoUkTime1C.$(objext) $(objdir)DvLinnCoUkTime1.$(objext)
DvLinnCoUkUi2Dll: ZappUpnpDll $(objdir)DvLinnCoUkUi2C.$(objext) $(objdir)DvLinnCoUkUi2.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkUi2.$(dllext) $(objdir)DvLinnCoUkUi2C.$(objext) $(objdir)DvLinnCoUkUi2.$(objext)
DvLinnCoUkVolkano1Dll: ZappUpnpDll $(objdir)DvLinnCoUkVolkano1C.$(objext) $(objdir)DvLinnCoUkVolkano1.$(objext)
	$(linker_dll_service)$(dllprefix)DvLinnCoUkVolkano1.$(dllext) $(objdir)DvLinnCoUkVolkano1C.$(objext) $(objdir)DvLinnCoUkVolkano1.$(objext)
DvZappOrgTestBasic1Dll: ZappUpnpDll $(objdir)DvZappOrgTestBasic1C.$(objext) $(objdir)DvZappOrgTestBasic1.$(objext)
	$(linker_dll_service)$(dllprefix)DvZappOrgTestBasic1.$(dllext) $(objdir)DvZappOrgTestBasic1C.$(objext) $(objdir)DvZappOrgTestBasic1.$(objext)
DvZappOrgTestLights1Dll: ZappUpnpDll $(objdir)DvZappOrgTestLights1C.$(objext) $(objdir)DvZappOrgTestLights1.$(objext)
	$(linker_dll_service)$(dllprefix)DvZappOrgTestLights1.$(dllext) $(objdir)DvZappOrgTestLights1C.$(objext) $(objdir)DvZappOrgTestLights1.$(objext)
DvZappOrgTestDimmableLight1Dll: ZappUpnpDll $(objdir)DvZappOrgTestDimmableLight1C.$(objext) $(objdir)DvZappOrgTestDimmableLight1.$(objext)
	$(linker_dll_service)$(dllprefix)DvZappOrgTestDimmableLight1.$(dllext) $(objdir)DvZappOrgTestDimmableLight1C.$(objext) $(objdir)DvZappOrgTestDimmableLight1.$(objext)

