# Auto-generated file.  DO NOT EDIT DIRECTLY
# Update CpUpnpMakeProxies.tt and run
#    [n]make -s -f T4[Linux|Windows].mak UpnpServiceMakeGen
# to apply any updates

objects_proxies = \
                  $(objdir)CpUpnpOrgAVTransport1.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport1C.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport1Std.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport2.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport2C.$(objext) \
                  $(objdir)CpUpnpOrgAVTransport2Std.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager1.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager1C.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager1Std.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager2.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager2C.$(objext) \
                  $(objdir)CpUpnpOrgConnectionManager2Std.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory1.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory1C.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory1Std.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory2.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory2C.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory2Std.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory3.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory3C.$(objext) \
                  $(objdir)CpUpnpOrgContentDirectory3Std.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl1.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl1C.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl1Std.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl2.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl2C.$(objext) \
                  $(objdir)CpUpnpOrgRenderingControl2Std.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording1.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording1C.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording1Std.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording2.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording2C.$(objext) \
                  $(objdir)CpUpnpOrgScheduledRecording2Std.$(objext) \
                  $(objdir)CpUpnpOrgSwitchPower1.$(objext) \
                  $(objdir)CpUpnpOrgSwitchPower1C.$(objext) \
                  $(objdir)CpUpnpOrgSwitchPower1Std.$(objext) \
                  $(objdir)CpUpnpOrgDimming1.$(objext) \
                  $(objdir)CpUpnpOrgDimming1C.$(objext) \
                  $(objdir)CpUpnpOrgDimming1Std.$(objext) \
                  $(objdir)CpLinnCoUkComponent1.$(objext) \
                  $(objdir)CpLinnCoUkComponent1C.$(objext) \
                  $(objdir)CpLinnCoUkComponent1Std.$(objext) \
                  $(objdir)CpLinnCoUkConfiguration1.$(objext) \
                  $(objdir)CpLinnCoUkConfiguration1C.$(objext) \
                  $(objdir)CpLinnCoUkConfiguration1Std.$(objext) \
                  $(objdir)CpLinnCoUkDebug2.$(objext) \
                  $(objdir)CpLinnCoUkDebug2C.$(objext) \
                  $(objdir)CpLinnCoUkDebug2Std.$(objext) \
                  $(objdir)CpLinnCoUkDelay1.$(objext) \
                  $(objdir)CpLinnCoUkDelay1C.$(objext) \
                  $(objdir)CpLinnCoUkDelay1Std.$(objext) \
                  $(objdir)CpLinnCoUkDiagnostics1.$(objext) \
                  $(objdir)CpLinnCoUkDiagnostics1C.$(objext) \
                  $(objdir)CpLinnCoUkDiagnostics1Std.$(objext) \
                  $(objdir)CpLinnCoUkDs1.$(objext) \
                  $(objdir)CpLinnCoUkDs1C.$(objext) \
                  $(objdir)CpLinnCoUkDs1Std.$(objext) \
                  $(objdir)CpLinnCoUkInfo1.$(objext) \
                  $(objdir)CpLinnCoUkInfo1C.$(objext) \
                  $(objdir)CpLinnCoUkInfo1Std.$(objext) \
                  $(objdir)CpLinnCoUkJukebox1.$(objext) \
                  $(objdir)CpLinnCoUkJukebox1C.$(objext) \
                  $(objdir)CpLinnCoUkJukebox1Std.$(objext) \
                  $(objdir)CpLinnCoUkMediaTime1.$(objext) \
                  $(objdir)CpLinnCoUkMediaTime1C.$(objext) \
                  $(objdir)CpLinnCoUkMediaTime1Std.$(objext) \
                  $(objdir)CpLinnCoUkPlaylist1.$(objext) \
                  $(objdir)CpLinnCoUkPlaylist1C.$(objext) \
                  $(objdir)CpLinnCoUkPlaylist1Std.$(objext) \
                  $(objdir)CpLinnCoUkPreamp4.$(objext) \
                  $(objdir)CpLinnCoUkPreamp4C.$(objext) \
                  $(objdir)CpLinnCoUkPreamp4Std.$(objext) \
                  $(objdir)CpLinnCoUkProduct1.$(objext) \
                  $(objdir)CpLinnCoUkProduct1C.$(objext) \
                  $(objdir)CpLinnCoUkProduct1Std.$(objext) \
                  $(objdir)CpLinnCoUkProduct2.$(objext) \
                  $(objdir)CpLinnCoUkProduct2C.$(objext) \
                  $(objdir)CpLinnCoUkProduct2Std.$(objext) \
                  $(objdir)CpLinnCoUkProduct3.$(objext) \
                  $(objdir)CpLinnCoUkProduct3C.$(objext) \
                  $(objdir)CpLinnCoUkProduct3Std.$(objext) \
                  $(objdir)CpLinnCoUkProxyManager1.$(objext) \
                  $(objdir)CpLinnCoUkProxyManager1C.$(objext) \
                  $(objdir)CpLinnCoUkProxyManager1Std.$(objext) \
                  $(objdir)CpLinnCoUkPtest1.$(objext) \
                  $(objdir)CpLinnCoUkPtest1C.$(objext) \
                  $(objdir)CpLinnCoUkPtest1Std.$(objext) \
                  $(objdir)CpLinnCoUkRadio1.$(objext) \
                  $(objdir)CpLinnCoUkRadio1C.$(objext) \
                  $(objdir)CpLinnCoUkRadio1Std.$(objext) \
                  $(objdir)CpLinnCoUkTime1.$(objext) \
                  $(objdir)CpLinnCoUkTime1C.$(objext) \
                  $(objdir)CpLinnCoUkTime1Std.$(objext) \
                  $(objdir)CpLinnCoUkUi2.$(objext) \
                  $(objdir)CpLinnCoUkUi2C.$(objext) \
                  $(objdir)CpLinnCoUkUi2Std.$(objext) \
                  $(objdir)CpLinnCoUkVolkano1.$(objext) \
                  $(objdir)CpLinnCoUkVolkano1C.$(objext) \
                  $(objdir)CpLinnCoUkVolkano1Std.$(objext) \
                  $(objdir)CpZappOrgTestBasic1.$(objext) \
                  $(objdir)CpZappOrgTestBasic1C.$(objext) \
                  $(objdir)CpZappOrgTestBasic1Std.$(objext) \
                  $(objdir)CpZappOrgTestLights1.$(objext) \
                  $(objdir)CpZappOrgTestLights1C.$(objext) \
                  $(objdir)CpZappOrgTestLights1Std.$(objext) \
                  $(objdir)CpZappOrgTestDimmableLight1.$(objext) \
                  $(objdir)CpZappOrgTestDimmableLight1C.$(objext) \
                  $(objdir)CpZappOrgTestDimmableLight1Std.$(objext) \

# Service proxies have well controlled dependencies so we can document a more limited set of headers
headers_proxy = $(inc_build)/Cpp/Buffer.h \
                $(inc_build)/Cpp/Buffer.inl \
                $(inc_build)/Cpp/Exception.h \
                $(inc_build)/Cpp/Functor.h \
                $(inc_build)/Cpp/FunctorAsync.h \
                $(inc_build)/Cpp/ZappTypes.h \
                $(inc_build)/Cpp/CpProxy.h \
                $(inc_build)/CpiService.h \
                $(inc_build)/Service.h \
                $(inc_build)/Thread.h \
                $(inc_build)/AsyncPrivate.h

proxies : upnp_core $(objects_proxies)
	$(ar)$(libprefix)ZappProxies.$(libext) $(objects_proxies)
$(objdir)CpUpnpOrgAVTransport1.$(objext) : $(proxySrcCppCore)CpUpnpOrgAVTransport1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgAVTransport1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgAVTransport1.cpp
$(objdir)CpUpnpOrgAVTransport1C.$(objext) : $(proxySrcC)CpUpnpOrgAVTransport1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgAVTransport1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgAVTransport1C.cpp
$(objdir)CpUpnpOrgAVTransport1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgAVTransport1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgAVTransport1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgAVTransport1Std.cpp
$(objdir)CpUpnpOrgAVTransport2.$(objext) : $(proxySrcCppCore)CpUpnpOrgAVTransport2.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgAVTransport2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgAVTransport2.cpp
$(objdir)CpUpnpOrgAVTransport2C.$(objext) : $(proxySrcC)CpUpnpOrgAVTransport2C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgAVTransport2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgAVTransport2C.cpp
$(objdir)CpUpnpOrgAVTransport2Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgAVTransport2Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgAVTransport2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgAVTransport2Std.cpp
$(objdir)CpUpnpOrgConnectionManager1.$(objext) : $(proxySrcCppCore)CpUpnpOrgConnectionManager1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgConnectionManager1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgConnectionManager1.cpp
$(objdir)CpUpnpOrgConnectionManager1C.$(objext) : $(proxySrcC)CpUpnpOrgConnectionManager1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgConnectionManager1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgConnectionManager1C.cpp
$(objdir)CpUpnpOrgConnectionManager1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgConnectionManager1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgConnectionManager1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgConnectionManager1Std.cpp
$(objdir)CpUpnpOrgConnectionManager2.$(objext) : $(proxySrcCppCore)CpUpnpOrgConnectionManager2.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgConnectionManager2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgConnectionManager2.cpp
$(objdir)CpUpnpOrgConnectionManager2C.$(objext) : $(proxySrcC)CpUpnpOrgConnectionManager2C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgConnectionManager2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgConnectionManager2C.cpp
$(objdir)CpUpnpOrgConnectionManager2Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgConnectionManager2Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgConnectionManager2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgConnectionManager2Std.cpp
$(objdir)CpUpnpOrgContentDirectory1.$(objext) : $(proxySrcCppCore)CpUpnpOrgContentDirectory1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgContentDirectory1.cpp
$(objdir)CpUpnpOrgContentDirectory1C.$(objext) : $(proxySrcC)CpUpnpOrgContentDirectory1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgContentDirectory1C.cpp
$(objdir)CpUpnpOrgContentDirectory1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgContentDirectory1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgContentDirectory1Std.cpp
$(objdir)CpUpnpOrgContentDirectory2.$(objext) : $(proxySrcCppCore)CpUpnpOrgContentDirectory2.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgContentDirectory2.cpp
$(objdir)CpUpnpOrgContentDirectory2C.$(objext) : $(proxySrcC)CpUpnpOrgContentDirectory2C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgContentDirectory2C.cpp
$(objdir)CpUpnpOrgContentDirectory2Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgContentDirectory2Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgContentDirectory2Std.cpp
$(objdir)CpUpnpOrgContentDirectory3.$(objext) : $(proxySrcCppCore)CpUpnpOrgContentDirectory3.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory3.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgContentDirectory3.cpp
$(objdir)CpUpnpOrgContentDirectory3C.$(objext) : $(proxySrcC)CpUpnpOrgContentDirectory3C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory3C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgContentDirectory3C.cpp
$(objdir)CpUpnpOrgContentDirectory3Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgContentDirectory3Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgContentDirectory3Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgContentDirectory3Std.cpp
$(objdir)CpUpnpOrgRenderingControl1.$(objext) : $(proxySrcCppCore)CpUpnpOrgRenderingControl1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgRenderingControl1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgRenderingControl1.cpp
$(objdir)CpUpnpOrgRenderingControl1C.$(objext) : $(proxySrcC)CpUpnpOrgRenderingControl1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgRenderingControl1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgRenderingControl1C.cpp
$(objdir)CpUpnpOrgRenderingControl1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgRenderingControl1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgRenderingControl1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgRenderingControl1Std.cpp
$(objdir)CpUpnpOrgRenderingControl2.$(objext) : $(proxySrcCppCore)CpUpnpOrgRenderingControl2.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgRenderingControl2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgRenderingControl2.cpp
$(objdir)CpUpnpOrgRenderingControl2C.$(objext) : $(proxySrcC)CpUpnpOrgRenderingControl2C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgRenderingControl2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgRenderingControl2C.cpp
$(objdir)CpUpnpOrgRenderingControl2Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgRenderingControl2Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgRenderingControl2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgRenderingControl2Std.cpp
$(objdir)CpUpnpOrgScheduledRecording1.$(objext) : $(proxySrcCppCore)CpUpnpOrgScheduledRecording1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgScheduledRecording1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgScheduledRecording1.cpp
$(objdir)CpUpnpOrgScheduledRecording1C.$(objext) : $(proxySrcC)CpUpnpOrgScheduledRecording1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgScheduledRecording1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgScheduledRecording1C.cpp
$(objdir)CpUpnpOrgScheduledRecording1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgScheduledRecording1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgScheduledRecording1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgScheduledRecording1Std.cpp
$(objdir)CpUpnpOrgScheduledRecording2.$(objext) : $(proxySrcCppCore)CpUpnpOrgScheduledRecording2.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgScheduledRecording2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgScheduledRecording2.cpp
$(objdir)CpUpnpOrgScheduledRecording2C.$(objext) : $(proxySrcC)CpUpnpOrgScheduledRecording2C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgScheduledRecording2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgScheduledRecording2C.cpp
$(objdir)CpUpnpOrgScheduledRecording2Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgScheduledRecording2Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgScheduledRecording2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgScheduledRecording2Std.cpp
$(objdir)CpUpnpOrgSwitchPower1.$(objext) : $(proxySrcCppCore)CpUpnpOrgSwitchPower1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgSwitchPower1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgSwitchPower1.cpp
$(objdir)CpUpnpOrgSwitchPower1C.$(objext) : $(proxySrcC)CpUpnpOrgSwitchPower1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgSwitchPower1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgSwitchPower1C.cpp
$(objdir)CpUpnpOrgSwitchPower1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgSwitchPower1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgSwitchPower1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgSwitchPower1Std.cpp
$(objdir)CpUpnpOrgDimming1.$(objext) : $(proxySrcCppCore)CpUpnpOrgDimming1.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgDimming1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpUpnpOrgDimming1.cpp
$(objdir)CpUpnpOrgDimming1C.$(objext) : $(proxySrcC)CpUpnpOrgDimming1C.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgDimming1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpUpnpOrgDimming1C.cpp
$(objdir)CpUpnpOrgDimming1Std.$(objext) : $(proxySrcCppStd)CpUpnpOrgDimming1Std.cpp $(headers_proxy)
	$(compiler)CpUpnpOrgDimming1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpUpnpOrgDimming1Std.cpp
$(objdir)CpLinnCoUkComponent1.$(objext) : $(proxySrcCppCore)CpLinnCoUkComponent1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkComponent1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkComponent1.cpp
$(objdir)CpLinnCoUkComponent1C.$(objext) : $(proxySrcC)CpLinnCoUkComponent1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkComponent1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkComponent1C.cpp
$(objdir)CpLinnCoUkComponent1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkComponent1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkComponent1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkComponent1Std.cpp
$(objdir)CpLinnCoUkConfiguration1.$(objext) : $(proxySrcCppCore)CpLinnCoUkConfiguration1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkConfiguration1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkConfiguration1.cpp
$(objdir)CpLinnCoUkConfiguration1C.$(objext) : $(proxySrcC)CpLinnCoUkConfiguration1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkConfiguration1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkConfiguration1C.cpp
$(objdir)CpLinnCoUkConfiguration1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkConfiguration1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkConfiguration1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkConfiguration1Std.cpp
$(objdir)CpLinnCoUkDebug2.$(objext) : $(proxySrcCppCore)CpLinnCoUkDebug2.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDebug2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkDebug2.cpp
$(objdir)CpLinnCoUkDebug2C.$(objext) : $(proxySrcC)CpLinnCoUkDebug2C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDebug2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkDebug2C.cpp
$(objdir)CpLinnCoUkDebug2Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkDebug2Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDebug2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkDebug2Std.cpp
$(objdir)CpLinnCoUkDelay1.$(objext) : $(proxySrcCppCore)CpLinnCoUkDelay1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDelay1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkDelay1.cpp
$(objdir)CpLinnCoUkDelay1C.$(objext) : $(proxySrcC)CpLinnCoUkDelay1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDelay1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkDelay1C.cpp
$(objdir)CpLinnCoUkDelay1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkDelay1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDelay1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkDelay1Std.cpp
$(objdir)CpLinnCoUkDiagnostics1.$(objext) : $(proxySrcCppCore)CpLinnCoUkDiagnostics1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDiagnostics1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkDiagnostics1.cpp
$(objdir)CpLinnCoUkDiagnostics1C.$(objext) : $(proxySrcC)CpLinnCoUkDiagnostics1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDiagnostics1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkDiagnostics1C.cpp
$(objdir)CpLinnCoUkDiagnostics1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkDiagnostics1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDiagnostics1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkDiagnostics1Std.cpp
$(objdir)CpLinnCoUkDs1.$(objext) : $(proxySrcCppCore)CpLinnCoUkDs1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDs1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkDs1.cpp
$(objdir)CpLinnCoUkDs1C.$(objext) : $(proxySrcC)CpLinnCoUkDs1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDs1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkDs1C.cpp
$(objdir)CpLinnCoUkDs1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkDs1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkDs1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkDs1Std.cpp
$(objdir)CpLinnCoUkInfo1.$(objext) : $(proxySrcCppCore)CpLinnCoUkInfo1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkInfo1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkInfo1.cpp
$(objdir)CpLinnCoUkInfo1C.$(objext) : $(proxySrcC)CpLinnCoUkInfo1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkInfo1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkInfo1C.cpp
$(objdir)CpLinnCoUkInfo1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkInfo1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkInfo1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkInfo1Std.cpp
$(objdir)CpLinnCoUkJukebox1.$(objext) : $(proxySrcCppCore)CpLinnCoUkJukebox1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkJukebox1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkJukebox1.cpp
$(objdir)CpLinnCoUkJukebox1C.$(objext) : $(proxySrcC)CpLinnCoUkJukebox1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkJukebox1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkJukebox1C.cpp
$(objdir)CpLinnCoUkJukebox1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkJukebox1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkJukebox1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkJukebox1Std.cpp
$(objdir)CpLinnCoUkMediaTime1.$(objext) : $(proxySrcCppCore)CpLinnCoUkMediaTime1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkMediaTime1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkMediaTime1.cpp
$(objdir)CpLinnCoUkMediaTime1C.$(objext) : $(proxySrcC)CpLinnCoUkMediaTime1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkMediaTime1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkMediaTime1C.cpp
$(objdir)CpLinnCoUkMediaTime1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkMediaTime1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkMediaTime1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkMediaTime1Std.cpp
$(objdir)CpLinnCoUkPlaylist1.$(objext) : $(proxySrcCppCore)CpLinnCoUkPlaylist1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPlaylist1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkPlaylist1.cpp
$(objdir)CpLinnCoUkPlaylist1C.$(objext) : $(proxySrcC)CpLinnCoUkPlaylist1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPlaylist1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkPlaylist1C.cpp
$(objdir)CpLinnCoUkPlaylist1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkPlaylist1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPlaylist1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkPlaylist1Std.cpp
$(objdir)CpLinnCoUkPreamp4.$(objext) : $(proxySrcCppCore)CpLinnCoUkPreamp4.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPreamp4.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkPreamp4.cpp
$(objdir)CpLinnCoUkPreamp4C.$(objext) : $(proxySrcC)CpLinnCoUkPreamp4C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPreamp4C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkPreamp4C.cpp
$(objdir)CpLinnCoUkPreamp4Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkPreamp4Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPreamp4Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkPreamp4Std.cpp
$(objdir)CpLinnCoUkProduct1.$(objext) : $(proxySrcCppCore)CpLinnCoUkProduct1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkProduct1.cpp
$(objdir)CpLinnCoUkProduct1C.$(objext) : $(proxySrcC)CpLinnCoUkProduct1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkProduct1C.cpp
$(objdir)CpLinnCoUkProduct1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkProduct1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkProduct1Std.cpp
$(objdir)CpLinnCoUkProduct2.$(objext) : $(proxySrcCppCore)CpLinnCoUkProduct2.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkProduct2.cpp
$(objdir)CpLinnCoUkProduct2C.$(objext) : $(proxySrcC)CpLinnCoUkProduct2C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkProduct2C.cpp
$(objdir)CpLinnCoUkProduct2Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkProduct2Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkProduct2Std.cpp
$(objdir)CpLinnCoUkProduct3.$(objext) : $(proxySrcCppCore)CpLinnCoUkProduct3.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct3.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkProduct3.cpp
$(objdir)CpLinnCoUkProduct3C.$(objext) : $(proxySrcC)CpLinnCoUkProduct3C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct3C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkProduct3C.cpp
$(objdir)CpLinnCoUkProduct3Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkProduct3Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProduct3Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkProduct3Std.cpp
$(objdir)CpLinnCoUkProxyManager1.$(objext) : $(proxySrcCppCore)CpLinnCoUkProxyManager1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProxyManager1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkProxyManager1.cpp
$(objdir)CpLinnCoUkProxyManager1C.$(objext) : $(proxySrcC)CpLinnCoUkProxyManager1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProxyManager1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkProxyManager1C.cpp
$(objdir)CpLinnCoUkProxyManager1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkProxyManager1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkProxyManager1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkProxyManager1Std.cpp
$(objdir)CpLinnCoUkPtest1.$(objext) : $(proxySrcCppCore)CpLinnCoUkPtest1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPtest1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkPtest1.cpp
$(objdir)CpLinnCoUkPtest1C.$(objext) : $(proxySrcC)CpLinnCoUkPtest1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPtest1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkPtest1C.cpp
$(objdir)CpLinnCoUkPtest1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkPtest1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkPtest1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkPtest1Std.cpp
$(objdir)CpLinnCoUkRadio1.$(objext) : $(proxySrcCppCore)CpLinnCoUkRadio1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkRadio1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkRadio1.cpp
$(objdir)CpLinnCoUkRadio1C.$(objext) : $(proxySrcC)CpLinnCoUkRadio1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkRadio1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkRadio1C.cpp
$(objdir)CpLinnCoUkRadio1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkRadio1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkRadio1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkRadio1Std.cpp
$(objdir)CpLinnCoUkTime1.$(objext) : $(proxySrcCppCore)CpLinnCoUkTime1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkTime1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkTime1.cpp
$(objdir)CpLinnCoUkTime1C.$(objext) : $(proxySrcC)CpLinnCoUkTime1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkTime1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkTime1C.cpp
$(objdir)CpLinnCoUkTime1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkTime1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkTime1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkTime1Std.cpp
$(objdir)CpLinnCoUkUi2.$(objext) : $(proxySrcCppCore)CpLinnCoUkUi2.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkUi2.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkUi2.cpp
$(objdir)CpLinnCoUkUi2C.$(objext) : $(proxySrcC)CpLinnCoUkUi2C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkUi2C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkUi2C.cpp
$(objdir)CpLinnCoUkUi2Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkUi2Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkUi2Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkUi2Std.cpp
$(objdir)CpLinnCoUkVolkano1.$(objext) : $(proxySrcCppCore)CpLinnCoUkVolkano1.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkVolkano1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpLinnCoUkVolkano1.cpp
$(objdir)CpLinnCoUkVolkano1C.$(objext) : $(proxySrcC)CpLinnCoUkVolkano1C.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkVolkano1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpLinnCoUkVolkano1C.cpp
$(objdir)CpLinnCoUkVolkano1Std.$(objext) : $(proxySrcCppStd)CpLinnCoUkVolkano1Std.cpp $(headers_proxy)
	$(compiler)CpLinnCoUkVolkano1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpLinnCoUkVolkano1Std.cpp
$(objdir)CpZappOrgTestBasic1.$(objext) : $(proxySrcCppCore)CpZappOrgTestBasic1.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestBasic1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpZappOrgTestBasic1.cpp
$(objdir)CpZappOrgTestBasic1C.$(objext) : $(proxySrcC)CpZappOrgTestBasic1C.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestBasic1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpZappOrgTestBasic1C.cpp
$(objdir)CpZappOrgTestBasic1Std.$(objext) : $(proxySrcCppStd)CpZappOrgTestBasic1Std.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestBasic1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpZappOrgTestBasic1Std.cpp
$(objdir)CpZappOrgTestLights1.$(objext) : $(proxySrcCppCore)CpZappOrgTestLights1.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestLights1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpZappOrgTestLights1.cpp
$(objdir)CpZappOrgTestLights1C.$(objext) : $(proxySrcC)CpZappOrgTestLights1C.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestLights1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpZappOrgTestLights1C.cpp
$(objdir)CpZappOrgTestLights1Std.$(objext) : $(proxySrcCppStd)CpZappOrgTestLights1Std.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestLights1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpZappOrgTestLights1Std.cpp
$(objdir)CpZappOrgTestDimmableLight1.$(objext) : $(proxySrcCppCore)CpZappOrgTestDimmableLight1.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestDimmableLight1.$(objext) -c $(cflags) $(includes) $(proxySrcCppCore)CpZappOrgTestDimmableLight1.cpp
$(objdir)CpZappOrgTestDimmableLight1C.$(objext) : $(proxySrcC)CpZappOrgTestDimmableLight1C.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestDimmableLight1C.$(objext) -c $(cflags) $(includes) $(proxySrcC)CpZappOrgTestDimmableLight1C.cpp
$(objdir)CpZappOrgTestDimmableLight1Std.$(objext) : $(proxySrcCppStd)CpZappOrgTestDimmableLight1Std.cpp $(headers_proxy)
	$(compiler)CpZappOrgTestDimmableLight1Std.$(objext) -c $(cflags) $(includes) $(proxySrcCppStd)CpZappOrgTestDimmableLight1Std.cpp

proxy_dlls = \
             CpUpnpOrgAVTransport1Dll \
             CpUpnpOrgAVTransport2Dll \
             CpUpnpOrgConnectionManager1Dll \
             CpUpnpOrgConnectionManager2Dll \
             CpUpnpOrgContentDirectory1Dll \
             CpUpnpOrgContentDirectory2Dll \
             CpUpnpOrgContentDirectory3Dll \
             CpUpnpOrgRenderingControl1Dll \
             CpUpnpOrgRenderingControl2Dll \
             CpUpnpOrgScheduledRecording1Dll \
             CpUpnpOrgScheduledRecording2Dll \
             CpUpnpOrgSwitchPower1Dll \
             CpUpnpOrgDimming1Dll \
             CpLinnCoUkComponent1Dll \
             CpLinnCoUkConfiguration1Dll \
             CpLinnCoUkDebug2Dll \
             CpLinnCoUkDelay1Dll \
             CpLinnCoUkDiagnostics1Dll \
             CpLinnCoUkDs1Dll \
             CpLinnCoUkInfo1Dll \
             CpLinnCoUkJukebox1Dll \
             CpLinnCoUkMediaTime1Dll \
             CpLinnCoUkPlaylist1Dll \
             CpLinnCoUkPreamp4Dll \
             CpLinnCoUkProduct1Dll \
             CpLinnCoUkProduct2Dll \
             CpLinnCoUkProduct3Dll \
             CpLinnCoUkProxyManager1Dll \
             CpLinnCoUkPtest1Dll \
             CpLinnCoUkRadio1Dll \
             CpLinnCoUkTime1Dll \
             CpLinnCoUkUi2Dll \
             CpLinnCoUkVolkano1Dll \
             CpZappOrgTestBasic1Dll \
             CpZappOrgTestLights1Dll \
             CpZappOrgTestDimmableLight1Dll \

CpProxyDlls: $(proxy_dlls)
CpUpnpOrgAVTransport1Dll: ZappUpnpDll $(objdir)CpUpnpOrgAVTransport1C.$(objext) $(objdir)CpUpnpOrgAVTransport1.$(objext)
	$(linker_dll_service)$(dllprefix)CpUpnpOrgAVTransport1.$(dllext) $(objdir)CpUpnpOrgAVTransport1C.$(objext) $(objdir)CpUpnpOrgAVTransport1.$(objext)
CpUpnpOrgAVTransport2Dll: ZappUpnpDll $(objdir)CpUpnpOrgAVTransport2C.$(objext) $(objdir)CpUpnpOrgAVTransport2.$(objext)
	$(linker_dll_service)$(dllprefix)CpUpnpOrgAVTransport2.$(dllext) $(objdir)CpUpnpOrgAVTransport2C.$(objext) $(objdir)CpUpnpOrgAVTransport2.$(objext)
CpUpnpOrgConnectionManager1Dll: ZappUpnpDll $(objdir)CpUpnpOrgConnectionManager1C.$(objext) $(objdir)CpUpnpOrgConnectionManager1.$(objext)
	$(linker_dll_service)$(dllprefix)CpUpnpOrgConnectionManager1.$(dllext) $(objdir)CpUpnpOrgConnectionManager1C.$(objext) $(objdir)CpUpnpOrgConnectionManager1.$(objext)
CpUpnpOrgConnectionManager2Dll: ZappUpnpDll $(objdir)CpUpnpOrgConnectionManager2C.$(objext) $(objdir)CpUpnpOrgConnectionManager2.$(objext)
	$(linker_dll_service)$(dllprefix)CpUpnpOrgConnectionManager2.$(dllext) $(objdir)CpUpnpOrgConnectionManager2C.$(objext) $(objdir)CpUpnpOrgConnectionManager2.$(objext)
CpUpnpOrgContentDirectory1Dll: ZappUpnpDll $(objdir)CpUpnpOrgContentDirectory1C.$(objext) $(objdir)CpUpnpOrgContentDirectory1.$(objext)
	$(linker_dll_service)$(dllprefix)CpUpnpOrgContentDirectory1.$(dllext) $(objdir)CpUpnpOrgContentDirectory1C.$(objext) $(objdir)CpUpnpOrgContentDirectory1.$(objext)
CpUpnpOrgContentDirectory2Dll: ZappUpnpDll $(objdir)CpUpnpOrgContentDirectory2C.$(objext) $(objdir)CpUpnpOrgContentDirectory2.$(objext)
	$(linker_dll_service)$(dllprefix)CpUpnpOrgContentDirectory2.$(dllext) $(objdir)CpUpnpOrgContentDirectory2C.$(objext) $(objdir)CpUpnpOrgContentDirectory2.$(objext)
CpUpnpOrgContentDirectory3Dll: ZappUpnpDll $(objdir)CpUpnpOrgContentDirectory3C.$(objext) $(objdir)CpUpnpOrgContentDirectory3.$(objext)
	$(linker_dll_service)$(dllprefix)CpUpnpOrgContentDirectory3.$(dllext) $(objdir)CpUpnpOrgContentDirectory3C.$(objext) $(objdir)CpUpnpOrgContentDirectory3.$(objext)
CpUpnpOrgRenderingControl1Dll: ZappUpnpDll $(objdir)CpUpnpOrgRenderingControl1C.$(objext) $(objdir)CpUpnpOrgRenderingControl1.$(objext)
	$(linker_dll_service)$(dllprefix)CpUpnpOrgRenderingControl1.$(dllext) $(objdir)CpUpnpOrgRenderingControl1C.$(objext) $(objdir)CpUpnpOrgRenderingControl1.$(objext)
CpUpnpOrgRenderingControl2Dll: ZappUpnpDll $(objdir)CpUpnpOrgRenderingControl2C.$(objext) $(objdir)CpUpnpOrgRenderingControl2.$(objext)
	$(linker_dll_service)$(dllprefix)CpUpnpOrgRenderingControl2.$(dllext) $(objdir)CpUpnpOrgRenderingControl2C.$(objext) $(objdir)CpUpnpOrgRenderingControl2.$(objext)
CpUpnpOrgScheduledRecording1Dll: ZappUpnpDll $(objdir)CpUpnpOrgScheduledRecording1C.$(objext) $(objdir)CpUpnpOrgScheduledRecording1.$(objext)
	$(linker_dll_service)$(dllprefix)CpUpnpOrgScheduledRecording1.$(dllext) $(objdir)CpUpnpOrgScheduledRecording1C.$(objext) $(objdir)CpUpnpOrgScheduledRecording1.$(objext)
CpUpnpOrgScheduledRecording2Dll: ZappUpnpDll $(objdir)CpUpnpOrgScheduledRecording2C.$(objext) $(objdir)CpUpnpOrgScheduledRecording2.$(objext)
	$(linker_dll_service)$(dllprefix)CpUpnpOrgScheduledRecording2.$(dllext) $(objdir)CpUpnpOrgScheduledRecording2C.$(objext) $(objdir)CpUpnpOrgScheduledRecording2.$(objext)
CpUpnpOrgSwitchPower1Dll: ZappUpnpDll $(objdir)CpUpnpOrgSwitchPower1C.$(objext) $(objdir)CpUpnpOrgSwitchPower1.$(objext)
	$(linker_dll_service)$(dllprefix)CpUpnpOrgSwitchPower1.$(dllext) $(objdir)CpUpnpOrgSwitchPower1C.$(objext) $(objdir)CpUpnpOrgSwitchPower1.$(objext)
CpUpnpOrgDimming1Dll: ZappUpnpDll $(objdir)CpUpnpOrgDimming1C.$(objext) $(objdir)CpUpnpOrgDimming1.$(objext)
	$(linker_dll_service)$(dllprefix)CpUpnpOrgDimming1.$(dllext) $(objdir)CpUpnpOrgDimming1C.$(objext) $(objdir)CpUpnpOrgDimming1.$(objext)
CpLinnCoUkComponent1Dll: ZappUpnpDll $(objdir)CpLinnCoUkComponent1C.$(objext) $(objdir)CpLinnCoUkComponent1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkComponent1.$(dllext) $(objdir)CpLinnCoUkComponent1C.$(objext) $(objdir)CpLinnCoUkComponent1.$(objext)
CpLinnCoUkConfiguration1Dll: ZappUpnpDll $(objdir)CpLinnCoUkConfiguration1C.$(objext) $(objdir)CpLinnCoUkConfiguration1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkConfiguration1.$(dllext) $(objdir)CpLinnCoUkConfiguration1C.$(objext) $(objdir)CpLinnCoUkConfiguration1.$(objext)
CpLinnCoUkDebug2Dll: ZappUpnpDll $(objdir)CpLinnCoUkDebug2C.$(objext) $(objdir)CpLinnCoUkDebug2.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkDebug2.$(dllext) $(objdir)CpLinnCoUkDebug2C.$(objext) $(objdir)CpLinnCoUkDebug2.$(objext)
CpLinnCoUkDelay1Dll: ZappUpnpDll $(objdir)CpLinnCoUkDelay1C.$(objext) $(objdir)CpLinnCoUkDelay1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkDelay1.$(dllext) $(objdir)CpLinnCoUkDelay1C.$(objext) $(objdir)CpLinnCoUkDelay1.$(objext)
CpLinnCoUkDiagnostics1Dll: ZappUpnpDll $(objdir)CpLinnCoUkDiagnostics1C.$(objext) $(objdir)CpLinnCoUkDiagnostics1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkDiagnostics1.$(dllext) $(objdir)CpLinnCoUkDiagnostics1C.$(objext) $(objdir)CpLinnCoUkDiagnostics1.$(objext)
CpLinnCoUkDs1Dll: ZappUpnpDll $(objdir)CpLinnCoUkDs1C.$(objext) $(objdir)CpLinnCoUkDs1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkDs1.$(dllext) $(objdir)CpLinnCoUkDs1C.$(objext) $(objdir)CpLinnCoUkDs1.$(objext)
CpLinnCoUkInfo1Dll: ZappUpnpDll $(objdir)CpLinnCoUkInfo1C.$(objext) $(objdir)CpLinnCoUkInfo1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkInfo1.$(dllext) $(objdir)CpLinnCoUkInfo1C.$(objext) $(objdir)CpLinnCoUkInfo1.$(objext)
CpLinnCoUkJukebox1Dll: ZappUpnpDll $(objdir)CpLinnCoUkJukebox1C.$(objext) $(objdir)CpLinnCoUkJukebox1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkJukebox1.$(dllext) $(objdir)CpLinnCoUkJukebox1C.$(objext) $(objdir)CpLinnCoUkJukebox1.$(objext)
CpLinnCoUkMediaTime1Dll: ZappUpnpDll $(objdir)CpLinnCoUkMediaTime1C.$(objext) $(objdir)CpLinnCoUkMediaTime1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkMediaTime1.$(dllext) $(objdir)CpLinnCoUkMediaTime1C.$(objext) $(objdir)CpLinnCoUkMediaTime1.$(objext)
CpLinnCoUkPlaylist1Dll: ZappUpnpDll $(objdir)CpLinnCoUkPlaylist1C.$(objext) $(objdir)CpLinnCoUkPlaylist1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkPlaylist1.$(dllext) $(objdir)CpLinnCoUkPlaylist1C.$(objext) $(objdir)CpLinnCoUkPlaylist1.$(objext)
CpLinnCoUkPreamp4Dll: ZappUpnpDll $(objdir)CpLinnCoUkPreamp4C.$(objext) $(objdir)CpLinnCoUkPreamp4.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkPreamp4.$(dllext) $(objdir)CpLinnCoUkPreamp4C.$(objext) $(objdir)CpLinnCoUkPreamp4.$(objext)
CpLinnCoUkProduct1Dll: ZappUpnpDll $(objdir)CpLinnCoUkProduct1C.$(objext) $(objdir)CpLinnCoUkProduct1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkProduct1.$(dllext) $(objdir)CpLinnCoUkProduct1C.$(objext) $(objdir)CpLinnCoUkProduct1.$(objext)
CpLinnCoUkProduct2Dll: ZappUpnpDll $(objdir)CpLinnCoUkProduct2C.$(objext) $(objdir)CpLinnCoUkProduct2.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkProduct2.$(dllext) $(objdir)CpLinnCoUkProduct2C.$(objext) $(objdir)CpLinnCoUkProduct2.$(objext)
CpLinnCoUkProduct3Dll: ZappUpnpDll $(objdir)CpLinnCoUkProduct3C.$(objext) $(objdir)CpLinnCoUkProduct3.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkProduct3.$(dllext) $(objdir)CpLinnCoUkProduct3C.$(objext) $(objdir)CpLinnCoUkProduct3.$(objext)
CpLinnCoUkProxyManager1Dll: ZappUpnpDll $(objdir)CpLinnCoUkProxyManager1C.$(objext) $(objdir)CpLinnCoUkProxyManager1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkProxyManager1.$(dllext) $(objdir)CpLinnCoUkProxyManager1C.$(objext) $(objdir)CpLinnCoUkProxyManager1.$(objext)
CpLinnCoUkPtest1Dll: ZappUpnpDll $(objdir)CpLinnCoUkPtest1C.$(objext) $(objdir)CpLinnCoUkPtest1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkPtest1.$(dllext) $(objdir)CpLinnCoUkPtest1C.$(objext) $(objdir)CpLinnCoUkPtest1.$(objext)
CpLinnCoUkRadio1Dll: ZappUpnpDll $(objdir)CpLinnCoUkRadio1C.$(objext) $(objdir)CpLinnCoUkRadio1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkRadio1.$(dllext) $(objdir)CpLinnCoUkRadio1C.$(objext) $(objdir)CpLinnCoUkRadio1.$(objext)
CpLinnCoUkTime1Dll: ZappUpnpDll $(objdir)CpLinnCoUkTime1C.$(objext) $(objdir)CpLinnCoUkTime1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkTime1.$(dllext) $(objdir)CpLinnCoUkTime1C.$(objext) $(objdir)CpLinnCoUkTime1.$(objext)
CpLinnCoUkUi2Dll: ZappUpnpDll $(objdir)CpLinnCoUkUi2C.$(objext) $(objdir)CpLinnCoUkUi2.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkUi2.$(dllext) $(objdir)CpLinnCoUkUi2C.$(objext) $(objdir)CpLinnCoUkUi2.$(objext)
CpLinnCoUkVolkano1Dll: ZappUpnpDll $(objdir)CpLinnCoUkVolkano1C.$(objext) $(objdir)CpLinnCoUkVolkano1.$(objext)
	$(linker_dll_service)$(dllprefix)CpLinnCoUkVolkano1.$(dllext) $(objdir)CpLinnCoUkVolkano1C.$(objext) $(objdir)CpLinnCoUkVolkano1.$(objext)
CpZappOrgTestBasic1Dll: ZappUpnpDll $(objdir)CpZappOrgTestBasic1C.$(objext) $(objdir)CpZappOrgTestBasic1.$(objext)
	$(linker_dll_service)$(dllprefix)CpZappOrgTestBasic1.$(dllext) $(objdir)CpZappOrgTestBasic1C.$(objext) $(objdir)CpZappOrgTestBasic1.$(objext)
CpZappOrgTestLights1Dll: ZappUpnpDll $(objdir)CpZappOrgTestLights1C.$(objext) $(objdir)CpZappOrgTestLights1.$(objext)
	$(linker_dll_service)$(dllprefix)CpZappOrgTestLights1.$(dllext) $(objdir)CpZappOrgTestLights1C.$(objext) $(objdir)CpZappOrgTestLights1.$(objext)
CpZappOrgTestDimmableLight1Dll: ZappUpnpDll $(objdir)CpZappOrgTestDimmableLight1C.$(objext) $(objdir)CpZappOrgTestDimmableLight1.$(objext)
	$(linker_dll_service)$(dllprefix)CpZappOrgTestDimmableLight1.$(dllext) $(objdir)CpZappOrgTestDimmableLight1C.$(objext) $(objdir)CpZappOrgTestDimmableLight1.$(objext)

