<#@ template language="C#v3.5" debug="true" hostSpecific="true" #>
<#@ output extension=".js" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="UpnpServiceXml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="Linn.Xml.UpnpServiceXml" #>

<#

// RELEASE
 
	string xmlArg = TemplateArgument("xml");
	string domainArg = TemplateArgument("domain");
	string typeArg = TemplateArgument("type");
	string versionArg = TemplateArgument("version");
	

// DEBUG
/*	string xmlArg = @"C:\Temp\AVTransport1.xml";
	string domainArg = "domainChris";
	string typeArg = "typeChris";
	string versionArg = "1"; */
	
	
	
	string xml = xmlArg;
	string domain = domainArg;
	string type = typeArg;
	
 	if (String.IsNullOrEmpty(xml))
    {
        throw (new ArgumentException("Xml file not specified"));
    }
    
    if (String.IsNullOrEmpty(domain))
    {
        throw (new ArgumentException("Service Domain not specified"));
    }
    
    if (String.IsNullOrEmpty(type))
    {
        throw (new ArgumentException("Service Type not specified"));
    }
    
	
    uint version;
    
	if (String.IsNullOrEmpty(versionArg))
    {
        throw (new ArgumentException("Service Version not specified"));
    }
	
    try
    {
	   version = Convert.ToUInt32(versionArg);
	}
	catch (FormatException)
	{
        throw (new ArgumentException("Invalid version number specified"));
	}
    catch (OverflowException)
    {
        throw (new ArgumentException("Invalid version number specified"));
    }

    string upnpdomain = domain.Replace(".", "-");

    if (upnpdomain.StartsWith("upnp-"))
    {
        upnpdomain = "schemas-" + upnpdomain;
    }

    Initialise();

	Document u = new Document(xml);

#>
/**
 * Proxy for <#=domain#>:<#=type#>:<#=version#>
 */

var Service<#=type#> = function(aUdn){	
	this.iUrl = window.location.protocol + "//" + window.location.host + "/" + aUdn + "/<#=domain#>-<#=type#>-<#=version#>/control";
	this.iDomain = "<#=domain#>";
	if (this.iDomain == "upnp.org") {
		this.iDomain = "schemas.upnp.org";
    }
	this.iDomain = this.iDomain.replace(/\./,"-");
	this.iType = "<#=type#>";
	this.iVersion = "<#=version.ToString()#>";
	this.iServiceName = "<#=domain#>-<#=type#>-<#=version#>";
	this.iSubscriptionId = "";
	this.iUdn = aUdn;
	
	this.iVariables = {};
	<#  foreach (Variable s in u.variables) #>
<#  { #>
		this.iVariables["<#=s.prettyname#>"] = new ServiceVariable("<#=s.prettyname#>");
<#  } #>
}

<#  foreach (Variable s in u.variables) #>
<#  { #>
<#      foreach (string v in s.values) #>
<#      { #>
Service<#=type#>.k<#=s.prettyname#><#=FormatValue(v)#> = "<#=v#>";
<#      } #>
<#  } #>

<#  foreach (Variable s in u.variables) #>
<#  { #>
Service<#=type#>.prototype.<#=s.prettyname#>_Changed = function (aStateChangedFunction) {
    this.Variables().<#=s.prettyname#>.AddListener(function (state) 
	{ 
		aStateChangedFunction(SoapRequest.Read<#=svtype[s.type]#>Parameter(state)); 
	});
}
<#  } #>

Service<#=type#>.prototype.ServiceName = function(){
	return this.iServiceName;
}

Service<#=type#>.prototype.Variables = function(){
	return this.iVariables;
}

Service<#=type#>.prototype.SubscriptionId = function () {
    return this.iSubscriptionId;
}

Service<#=type#>.prototype.SetSubscriptionId = function (value) {
    this.iSubscriptionId = value;
}

Service<#=type#>.prototype.Udn = function () {
    return this.iUdn;
}

Service<#=type#>.prototype.VariableNames = function(){
	var result = [];
	for (var variable in this.iVariables){
		if (this.iVariables.hasOwnProperty(variable)){
			result[result.length] = variable;
		}
	}
	return result;
}

Service<#=type#>.prototype.Subscribe = function () {
    SubscriptionManager.AddService(this);
}

Service<#=type#>.prototype.Unsubscribe = function () {
    SubscriptionManager.RemoveService(this.SubscriptionId());
}

<#  foreach (Method a in u.methods) #>
<#  { #>

Service<#=type#>.prototype.<#=a.name#> = function(<#=ArgString(a)#>){	
	var request = new SoapRequest("<#=a.name#>", this.iUrl, this.iDomain, this.iType, this.iVersion);		
<#      foreach (Argument i in a.inargs) #>
<#      { #>
    request.Write<#=svtype[i.variable.type]#>Parameter("<#=i.name#>", <#=i.name#>);
<#      } #>
    request.Send(function(result){
<#          foreach (Argument o in a.outargs) #>
<#          { #>
		result["<#=o.name#>"] = SoapRequest.Read<#=svtype[o.variable.type]#>Parameter(result["<#=o.name#>"]);	
<#          } #>	
		if (aSuccessFunction){
			aSuccessFunction(result);
		}
	}, function(message, transport) {
		if (aErrorFunction) {aErrorFunction(message, transport);}
	});
}

<#  } #>


<#+

Dictionary<string,string> argtype = new Dictionary<string,string>();
Dictionary<string,string> svtype = new Dictionary<string,string>();

void Initialise()
{    
    argtype.Add("string", "String");
    argtype.Add("ui1", "int");
    argtype.Add("ui2", "int");
    argtype.Add("ui4", "int");
    argtype.Add("boolean", "boolean");
    argtype.Add("i1", "int");
    argtype.Add("i2", "int");
    argtype.Add("i4", "int");
    argtype.Add("bin.base64", "String");
    argtype.Add("uri", "String");
    
    svtype.Add("string", "String");
    svtype.Add("ui1", "Int");
    svtype.Add("ui2", "Int");
    svtype.Add("ui4", "Int");
    svtype.Add("boolean", "Bool");
    svtype.Add("i1", "Int");
    svtype.Add("i2", "Int");
    svtype.Add("i4", "Int");
    svtype.Add("bin.base64", "Binary");
    svtype.Add("uri", "String");
}

string FormatValue(string aValue)
{
    string result = "";
    
    bool uppercase = true;
    bool uppertrigger = false;
    
    for (int i = 0; i < aValue.Length; i++)
    {
        char x = aValue[i];
        
        if (x >= 'A' && x <= 'Z')
        {
        	if (uppercase || uppertrigger)
        	{
            	result += x;
            	uppercase = false;
            	uppertrigger = false;
            }
            else
            {
            	result += Char.ToLower(x);
            }
            
            continue;
        }
        
        if (x >= 'a' && x <= 'z')
        {
        	if (uppercase)
        	{
            	result += Char.ToUpper(x);
            	uppercase = false;
            }
            else
            {
            	result += x;
            	
	            uppertrigger = true;
            }
            
            continue;
        }
        
      	uppercase = true;
      	
        if (x >= '0' && x <= '9')
        {
            result += x;
            continue;
        }
        
        if (x == '+')
        {
        	result += "Plus";
        	continue;
        }
        
        if (x == '&')
        {
        	result += "And";
        	continue;
        }
        
        if (x == '#')
        {
        	result += "Hash";
        	continue;
        }
        
        if (x == '$')
        {
        	result += "Dollar";
        	continue;
        }
        
        if (x == '*')
        {
        	result += "Star";
        	continue;
        }
    }
    
    return (result);
}

string InString(Method a)
{
    string result = "";
    
    foreach (Argument i in a.inargs)
    {
        if (result.Length > 0)
        {
            result += ", ";
        }
        
        result += i.name;
    }
    
    return(result);
}

string ArgString(Method a)
{
    string result = InString(a);
    
    if (result.Length > 0)
    {
        result += ", ";
    }
    
    result += "aSuccessFunction, aErrorFunction";
    
    return(result);
}

string TemplateArgument(string aName)
{
	string[] args =  System.Environment.GetCommandLineArgs();
		
	bool isarg = false;
	
	foreach (string arg in args)
	{
		if (isarg)
		{
			string[] parts = arg.Split(new char[] {':'});
			
			if (parts.Length == 2)
			{
				if (parts[0] == aName)
				{
					return (parts[1]);
				}
			}
			
			isarg = false;
			continue;
		}
		
		if (arg == "-a")
		{
			isarg = true;
		}
	}
	
	throw (new ArgumentException(aName + " not specified"));
}

#>
