<#@ assembly name="UpnpServiceMake.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Linn.Xml.UpnpServiceXml" #>
<#@ template language="C#" #>
<#
	Document u = new Document(TemplateArgument("xml"));
#>
# Auto-generated file.  DO NOT EDIT DIRECTLY
# Update MakePkgConfig.tt and run
#    [n]make -s -f T4[Linux|Windows].mak ???????? TODO: fix this
# to apply any updates
prefix=${pcfiledir}/../..
assemblies_dir=${prefix}/lib/zapp
Libraries=${assemblies_dir}ZappControl.dll <# foreach(Service s in u.iServices) { #>${assemblies_dir}Cp<#=FilePrefixTypeAndVersion(s)#>Assembly.dll <# } #>

Name: Managed Zapp
Description: The managed interface to the Zapp library.
Version: 0.1
Libs: -r:ZappControl.dll<# foreach(Service s in u.iServices) { #> Cp<#=FilePrefixTypeAndVersion(s)#>Assembly.dll<# } #>

<#+
string FilePrefixTypeAndVersion(Service s)
{
    return FilePrefix(s) + s.iType.ToString() + s.iVersion.ToString();
}
string FilePrefix(Service s)
{
    string prefix = "";
    char[] charSeparators = new char[] {'.'};
    string[] res = s.iDomain.Split(charSeparators, StringSplitOptions.None);
    foreach (string str in res)
    {
        prefix += str.Substring(0, 1).ToUpper();
        if (str.Length > 1)
        {
            prefix += str.Substring(1, str.Length-1);
        }
    }
    return prefix;
}

string TemplateArgument(string aName)
{
	string[] args =  System.Environment.GetCommandLineArgs();
		
	bool isarg = false;
	
	foreach (string arg in args)
	{
		if (isarg)
		{
			string[] parts = arg.Split(new char[] {':'});
			
			if (parts.Length == 2)
			{
				if (parts[0] == aName)
				{
					return (parts[1]);
				}
			}
			
			isarg = false;
			continue;
		}
		
		if (arg == "-a")
		{
			isarg = true;
		}
	}
	
	throw (new ArgumentException(aName + " not specified"));
}
#>
