<#@ assembly name="UpnpServiceMake.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Linn.Xml.UpnpServiceXml" #>
<#@ template language="C#" #>
<#
	Document u = new Document(TemplateArgument("xml"));
#>
# Auto-generated file.  DO NOT EDIT DIRECTLY
# Update CpUpnpMakeT4.tt and run 
#    make generate-makefiles
# to apply any updates

GenAll: AllCp AllDv

AllCp: CpApiCppCore CpSrcCppCore CpApiCppStd CpSrcCppStd CpApiC CpSrcC CpCs

AllDv: DvApiCppCore DvSrcCppCore DvApiCppStd DvSrcCppStd DvApiC DvSrcC DvCs


CpApiCppCore:  <# foreach (Service s in u.iServices) { #> $(proxyApiCppCore)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(proxyApiCppCore)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h : $(tt) T4/Templates/CpUpnpCppHeader.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(proxyApiCppCore)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h T4/Templates/CpUpnpCppHeader.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#> -a buffer:1
<#  } #>

CpSrcCppCore:  <# foreach (Service s in u.iServices) { #> $(proxySrcCppCore)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.cpp<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(proxySrcCppCore)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.cpp : $(tt) T4/Templates/CpUpnpCppBufferSource.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(proxySrcCppCore)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.cpp T4/Templates/CpUpnpCppBufferSource.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#>
<#  } #>

CpApiCppStd:  <# foreach (Service s in u.iServices) { #> $(proxyApiCppStd)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(proxyApiCppStd)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h : $(tt) T4/Templates/CpUpnpCppHeader.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(proxyApiCppStd)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h T4/Templates/CpUpnpCppHeader.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#> -a buffer:0
<#  } #>

CpSrcCppStd:  <# foreach (Service s in u.iServices) { #> $(proxySrcCppStd)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>Std.cpp<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(proxySrcCppStd)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>Std.cpp : $(tt) T4/Templates/CpUpnpCppStringSource.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(proxySrcCppStd)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>Std.cpp T4/Templates/CpUpnpCppStringSource.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#>
<#  } #>

CpApiC:  <# foreach (Service s in u.iServices) { #> $(proxyApiC)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(proxyApiC)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h : $(tt) T4/Templates/CpUpnpCHeader.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(proxyApiC)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h T4/Templates/CpUpnpCHeader.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#>
<#  } #>

CpSrcC:  <# foreach (Service s in u.iServices) { #> $(proxySrcC)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>C.cpp<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(proxySrcC)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>C.cpp : $(tt) T4/Templates/CpUpnpCSource.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(proxySrcC)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>C.cpp T4/Templates/CpUpnpCSource.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#>
<#  } #>

CpCs:  <# foreach (Service s in u.iServices) { #> $(proxyCs)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.cs<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(proxyCs)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.cs : $(tt) T4/Templates/CpUpnpCs.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(proxyCs)Cp<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.cs T4/Templates/CpUpnpCs.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#>
<#  } #>

DvApiCppCore :  <# foreach (Service s in u.iServices) { #> $(deviceApiCppCore)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(deviceApiCppCore)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h : $(tt) T4/Templates/DvUpnpCppCoreHeader.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(deviceApiCppCore)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h T4/Templates/DvUpnpCppCoreHeader.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#>
<#  } #>

DvSrcCppCore :  <# foreach (Service s in u.iServices) { #> $(deviceSrcCppCore)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.cpp<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(deviceSrcCppCore)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.cpp : $(tt) T4/Templates/DvUpnpCppCoreSource.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(deviceSrcCppCore)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.cpp T4/Templates/DvUpnpCppCoreSource.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#>
<#  } #>

DvApiCppStd :  <# foreach (Service s in u.iServices) { #> $(deviceApiCppStd)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(deviceApiCppStd)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h : $(tt) T4/Templates/DvUpnpCppStdHeader.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(deviceApiCppStd)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h T4/Templates/DvUpnpCppStdHeader.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#>
<#  } #>

DvSrcCppStd :  <# foreach (Service s in u.iServices) { #> $(deviceSrcCppStd)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>Std.cpp<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(deviceSrcCppStd)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>Std.cpp : $(tt) T4/Templates/DvUpnpCppStdSource.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(deviceSrcCppStd)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>Std.cpp T4/Templates/DvUpnpCppStdSource.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#>
<#  } #>

DvApiC :  <# foreach (Service s in u.iServices) { #> $(deviceApiC)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(deviceApiC)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h : $(tt) T4/Templates/DvUpnpCHeader.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(deviceApiC)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.h T4/Templates/DvUpnpCHeader.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#>
<#  } #>

DvSrcC :  <# foreach (Service s in u.iServices) { #> $(deviceSrcC)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>C.cpp<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(deviceSrcC)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>C.cpp : $(tt) T4/Templates/DvUpnpCSource.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(deviceSrcC)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>C.cpp T4/Templates/DvUpnpCSource.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#>
<#  } #>

DvCs:  <# foreach (Service s in u.iServices) { #> $(deviceCs)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.cs<# } #>

<#  foreach (Service s in u.iServices) #>
<#  { #>
$(deviceCs)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.cs : $(tt) T4/Templates/DvUpnpCs.tt <#=ServiceXmlPath(s)#>
	$(t4) -o $(deviceCs)Dv<#=FilePrefix(s)#><#=s.iType#><#=s.iVersion#>.cs T4/Templates/DvUpnpCs.tt -a "xml:<#=ServiceXmlPath(s)#>" -a domain:<#=s.iDomain#> -a type:<#=s.iType#> -a version:<#=s.iVersion#>
<#  } #>

<#+
string FilePrefix(Service s)
{
    string prefix = "";
    char[] charSeparators = new char[] {'.'};
    string[] res = s.iDomain.Split(charSeparators, StringSplitOptions.None);
    foreach (string str in res)
    {
        prefix += str.Substring(0, 1).ToUpper();
        if (str.Length > 1)
        {
            prefix += str.Substring(1, str.Length-1);
        }
    }
    return prefix;
}

string DcpDir(Service s)
{
    string dir = "";
    if (s.iDcpDir.Length > 0)
    {
        dir = s.iDcpDir + "/";
    }
    return dir;
}

string ServiceXmlPath(Service s)
{
    return String.Format("Service/Upnp/{0}/{1}{2}{3}.xml", s.iPublisher, DcpDir(s), s.iType, s.iVersion);
}

string TemplateArgument(string aName)
{
	string[] args =  System.Environment.GetCommandLineArgs();
		
	bool isarg = false;
	
	foreach (string arg in args)
	{
		if (isarg)
		{
			string[] parts = arg.Split(new char[] {':'});
			
			if (parts.Length == 2)
			{
				if (parts[0] == aName)
				{
					return (parts[1]);
				}
			}
			
			isarg = false;
			continue;
		}
		
		if (arg == "-a")
		{
			isarg = true;
		}
	}
	
	throw (new ArgumentException(aName + " not specified"));
}
#>
